<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric  #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Rendered</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Rendered.html#render"><span class="hs-identifier">render</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Rendered.html#value"><span class="hs-identifier">value</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Rendered.html#mkRendered"><span class="hs-identifier">mkRendered</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier">Rendered</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span id="local-6989586621679336666"><span id="local-6989586621679336667"></span></span><span class="hs-keyword">data</span><span> </span><span id="Rendered"><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier hs-var">Rendered</span></a></span></span><span> </span><span id="local-6989586621679336671"><span class="annot"><a href="#local-6989586621679336671"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Rendered"><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier hs-var">Rendered</span></a></span></span><span> </span><span class="annot"><a href="#local-6989586621679336671"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679336661"><span id="local-6989586621679336663"><span class="annot"><span class="annottext">Rendered a -&gt; Rendered a -&gt; Bool
(Rendered a -&gt; Rendered a -&gt; Bool)
-&gt; (Rendered a -&gt; Rendered a -&gt; Bool) -&gt; Eq (Rendered a)
forall a. Eq a =&gt; Rendered a -&gt; Rendered a -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Rendered a -&gt; Rendered a -&gt; Bool
$c/= :: forall a. Eq a =&gt; Rendered a -&gt; Rendered a -&gt; Bool
== :: Rendered a -&gt; Rendered a -&gt; Bool
$c== :: forall a. Eq a =&gt; Rendered a -&gt; Rendered a -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679336645"><span id="local-6989586621679336647"><span id="local-6989586621679336649"><span id="local-6989586621679336651"><span id="local-6989586621679336653"><span id="local-6989586621679336655"><span id="local-6989586621679336657"><span class="annot"><span class="annottext">Eq (Rendered a)
Eq (Rendered a)
-&gt; (Rendered a -&gt; Rendered a -&gt; Ordering)
-&gt; (Rendered a -&gt; Rendered a -&gt; Bool)
-&gt; (Rendered a -&gt; Rendered a -&gt; Bool)
-&gt; (Rendered a -&gt; Rendered a -&gt; Bool)
-&gt; (Rendered a -&gt; Rendered a -&gt; Bool)
-&gt; (Rendered a -&gt; Rendered a -&gt; Rendered a)
-&gt; (Rendered a -&gt; Rendered a -&gt; Rendered a)
-&gt; Ord (Rendered a)
Rendered a -&gt; Rendered a -&gt; Bool
Rendered a -&gt; Rendered a -&gt; Ordering
Rendered a -&gt; Rendered a -&gt; Rendered a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall a. Ord a =&gt; Eq (Rendered a)
forall a. Ord a =&gt; Rendered a -&gt; Rendered a -&gt; Bool
forall a. Ord a =&gt; Rendered a -&gt; Rendered a -&gt; Ordering
forall a. Ord a =&gt; Rendered a -&gt; Rendered a -&gt; Rendered a
min :: Rendered a -&gt; Rendered a -&gt; Rendered a
$cmin :: forall a. Ord a =&gt; Rendered a -&gt; Rendered a -&gt; Rendered a
max :: Rendered a -&gt; Rendered a -&gt; Rendered a
$cmax :: forall a. Ord a =&gt; Rendered a -&gt; Rendered a -&gt; Rendered a
&gt;= :: Rendered a -&gt; Rendered a -&gt; Bool
$c&gt;= :: forall a. Ord a =&gt; Rendered a -&gt; Rendered a -&gt; Bool
&gt; :: Rendered a -&gt; Rendered a -&gt; Bool
$c&gt; :: forall a. Ord a =&gt; Rendered a -&gt; Rendered a -&gt; Bool
&lt;= :: Rendered a -&gt; Rendered a -&gt; Bool
$c&lt;= :: forall a. Ord a =&gt; Rendered a -&gt; Rendered a -&gt; Bool
&lt; :: Rendered a -&gt; Rendered a -&gt; Bool
$c&lt; :: forall a. Ord a =&gt; Rendered a -&gt; Rendered a -&gt; Bool
compare :: Rendered a -&gt; Rendered a -&gt; Ordering
$ccompare :: forall a. Ord a =&gt; Rendered a -&gt; Rendered a -&gt; Ordering
$cp1Ord :: forall a. Ord a =&gt; Eq (Rendered a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679336638"><span id="local-6989586621679336640"><span id="local-6989586621679336642"><span class="annot"><span class="annottext">Int -&gt; Rendered a -&gt; ShowS
[Rendered a] -&gt; ShowS
Rendered a -&gt; String
(Int -&gt; Rendered a -&gt; ShowS)
-&gt; (Rendered a -&gt; String)
-&gt; ([Rendered a] -&gt; ShowS)
-&gt; Show (Rendered a)
forall a. Show a =&gt; Int -&gt; Rendered a -&gt; ShowS
forall a. Show a =&gt; [Rendered a] -&gt; ShowS
forall a. Show a =&gt; Rendered a -&gt; String
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Rendered a] -&gt; ShowS
$cshowList :: forall a. Show a =&gt; [Rendered a] -&gt; ShowS
show :: Rendered a -&gt; String
$cshow :: forall a. Show a =&gt; Rendered a -&gt; String
showsPrec :: Int -&gt; Rendered a -&gt; ShowS
$cshowsPrec :: forall a. Show a =&gt; Int -&gt; Rendered a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Rendered a -&gt; Rep (Rendered a) x)
-&gt; (forall x. Rep (Rendered a) x -&gt; Rendered a)
-&gt; Generic (Rendered a)
forall x. Rep (Rendered a) x -&gt; Rendered a
forall x. Rendered a -&gt; Rep (Rendered a) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall a x. Rep (Rendered a) x -&gt; Rendered a
forall a x. Rendered a -&gt; Rep (Rendered a) x
$cto :: forall a x. Rep (Rendered a) x -&gt; Rendered a
$cfrom :: forall a x. Rendered a -&gt; Rep (Rendered a) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679336628"><span id="local-6989586621679336630"><span id="local-6989586621679336632"><span class="annot"><span class="annottext">Get (Rendered a)
[Rendered a] -&gt; Put
Rendered a -&gt; Put
(Rendered a -&gt; Put)
-&gt; Get (Rendered a) -&gt; ([Rendered a] -&gt; Put) -&gt; Binary (Rendered a)
forall a. Binary a =&gt; Get (Rendered a)
forall a. Binary a =&gt; [Rendered a] -&gt; Put
forall a. Binary a =&gt; Rendered a -&gt; Put
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Rendered a] -&gt; Put
$cputList :: forall a. Binary a =&gt; [Rendered a] -&gt; Put
get :: Get (Rendered a)
$cget :: forall a. Binary a =&gt; Get (Rendered a)
put :: Rendered a -&gt; Put
$cput :: forall a. Binary a =&gt; Rendered a -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679336623"><span id="local-6989586621679336625"><span class="annot"><span class="annottext">Value -&gt; Parser [Rendered a]
Value -&gt; Parser (Rendered a)
(Value -&gt; Parser (Rendered a))
-&gt; (Value -&gt; Parser [Rendered a]) -&gt; FromJSON (Rendered a)
forall a. FromJSON a =&gt; Value -&gt; Parser [Rendered a]
forall a. FromJSON a =&gt; Value -&gt; Parser (Rendered a)
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [Rendered a]
$cparseJSONList :: forall a. FromJSON a =&gt; Value -&gt; Parser [Rendered a]
parseJSON :: Value -&gt; Parser (Rendered a)
$cparseJSON :: forall a. FromJSON a =&gt; Value -&gt; Parser (Rendered a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679336614"><span id="local-6989586621679336616"><span id="local-6989586621679336618"><span id="local-6989586621679336620"><span class="annot"><span class="annottext">[Rendered a] -&gt; Encoding
[Rendered a] -&gt; Value
Rendered a -&gt; Encoding
Rendered a -&gt; Value
(Rendered a -&gt; Value)
-&gt; (Rendered a -&gt; Encoding)
-&gt; ([Rendered a] -&gt; Value)
-&gt; ([Rendered a] -&gt; Encoding)
-&gt; ToJSON (Rendered a)
forall a. ToJSON a =&gt; [Rendered a] -&gt; Encoding
forall a. ToJSON a =&gt; [Rendered a] -&gt; Value
forall a. ToJSON a =&gt; Rendered a -&gt; Encoding
forall a. ToJSON a =&gt; Rendered a -&gt; Value
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [Rendered a] -&gt; Encoding
$ctoEncodingList :: forall a. ToJSON a =&gt; [Rendered a] -&gt; Encoding
toJSONList :: [Rendered a] -&gt; Value
$ctoJSONList :: forall a. ToJSON a =&gt; [Rendered a] -&gt; Value
toEncoding :: Rendered a -&gt; Encoding
$ctoEncoding :: forall a. ToJSON a =&gt; Rendered a -&gt; Encoding
toJSON :: Rendered a -&gt; Value
$ctoJSON :: forall a. ToJSON a =&gt; Rendered a -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span id="local-6989586621679336612"><span class="annot"><a href="Data.Rendered.html#render"><span class="hs-identifier hs-type">render</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier hs-type">Rendered</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679336612"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span></span><span>
</span><span id="line-14"></span><span id="render"><span class="annot"><span class="annottext">render :: Rendered a -&gt; String
</span><a href="Data.Rendered.html#render"><span class="hs-identifier hs-var hs-var">render</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier hs-type">Rendered</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679336611"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679336611"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679336611"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span id="local-6989586621679336610"><span class="annot"><a href="Data.Rendered.html#value"><span class="hs-identifier hs-type">value</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier hs-type">Rendered</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679336610"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679336610"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-17"></span><span id="value"><span class="annot"><span class="annottext">value :: Rendered a -&gt; a
</span><a href="Data.Rendered.html#value"><span class="hs-identifier hs-var hs-var">value</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier hs-type">Rendered</span></a></span><span> </span><span id="local-6989586621679336609"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679336609"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679336609"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span id="local-6989586621679336608"><span class="annot"><a href="Data.Rendered.html#mkRendered"><span class="hs-identifier hs-type">mkRendered</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679336608"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679336608"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier hs-type">Rendered</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679336608"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-20"></span><span id="mkRendered"><span class="annot"><span class="annottext">mkRendered :: (a -&gt; String) -&gt; a -&gt; Rendered a
</span><a href="Data.Rendered.html#mkRendered"><span class="hs-identifier hs-var hs-var">mkRendered</span></a></span></span><span> </span><span id="local-6989586621679336607"><span class="annot"><span class="annottext">a -&gt; String
</span><a href="#local-6989586621679336607"><span class="hs-identifier hs-var">renderer</span></a></span></span><span> </span><span id="local-6989586621679336606"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679336606"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; String -&gt; Rendered a
forall a. a -&gt; String -&gt; Rendered a
</span><a href="Data.Rendered.html#Rendered"><span class="hs-identifier hs-var">Rendered</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679336606"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; String
</span><a href="#local-6989586621679336607"><span class="hs-identifier hs-var">renderer</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679336606"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span></pre></body></html>