<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveFunctor #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Math.ArbitraryVector</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Vector</span></span><span class="hs-special">)</span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>           </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.Math.VectorSpace.html"><span class="hs-identifier">SDPB.Math.VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier">VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-comment">-- | A vector of arbitrary length with a VectorSpace instance</span><span>
</span><span id="line-10"></span><span class="hs-keyword">newtype</span><span> </span><span id="ArbitraryVector"><span class="annot"><a href="SDPB.Math.ArbitraryVector.html#ArbitraryVector"><span class="hs-identifier hs-var">ArbitraryVector</span></a></span></span><span> </span><span id="local-6989586621679343461"><span class="annot"><a href="#local-6989586621679343461"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ArbitraryVector"><span class="annot"><a href="SDPB.Math.ArbitraryVector.html#ArbitraryVector"><span class="hs-identifier hs-var">ArbitraryVector</span></a></span></span><span> </span><span class="hs-special">{</span><span> </span><span id="getArbitraryVector"><span class="annot"><span class="annottext">ArbitraryVector a -&gt; Vector a
</span><a href="SDPB.Math.ArbitraryVector.html#getArbitraryVector"><span class="hs-identifier hs-var hs-var">getArbitraryVector</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Vector</span></span><span> </span><span class="annot"><a href="#local-6989586621679343461"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679343441"><span id="local-6989586621679343443"><span class="annot"><span class="annottext">a -&gt; ArbitraryVector b -&gt; ArbitraryVector a
(a -&gt; b) -&gt; ArbitraryVector a -&gt; ArbitraryVector b
(forall a b. (a -&gt; b) -&gt; ArbitraryVector a -&gt; ArbitraryVector b)
-&gt; (forall a b. a -&gt; ArbitraryVector b -&gt; ArbitraryVector a)
-&gt; Functor ArbitraryVector
forall a b. a -&gt; ArbitraryVector b -&gt; ArbitraryVector a
forall a b. (a -&gt; b) -&gt; ArbitraryVector a -&gt; ArbitraryVector b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; ArbitraryVector b -&gt; ArbitraryVector a
$c&lt;$ :: forall a b. a -&gt; ArbitraryVector b -&gt; ArbitraryVector a
fmap :: (a -&gt; b) -&gt; ArbitraryVector a -&gt; ArbitraryVector b
$cfmap :: forall a b. (a -&gt; b) -&gt; ArbitraryVector a -&gt; ArbitraryVector b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="SDPB.Math.ArbitraryVector.html#ArbitraryVector"><span class="hs-identifier hs-type">ArbitraryVector</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-14"></span><span>  </span><span id="local-6989586621679343435"><span class="annot"><span class="annottext">zero :: ArbitraryVector a
</span><a href="SDPB.Math.VectorSpace.html#zero"><span class="hs-identifier hs-var hs-var hs-var hs-var">zero</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; ArbitraryVector a
forall a. Vector a -&gt; ArbitraryVector a
</span><a href="SDPB.Math.ArbitraryVector.html#ArbitraryVector"><span class="hs-identifier hs-var">ArbitraryVector</span></a></span><span> </span><span class="annot"><span class="annottext">Vector a
forall a. Vector a
</span><span class="hs-identifier hs-var">V.empty</span></span><span>
</span><span id="line-15"></span><span>  </span><span id="local-6989586621679343432"><span class="annot"><span class="annottext">scale :: a -&gt; ArbitraryVector a -&gt; ArbitraryVector a
</span><a href="SDPB.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var hs-var hs-var hs-var">scale</span></a></span></span><span> </span><span id="local-6989586621679343430"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679343430"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.ArbitraryVector.html#ArbitraryVector"><span class="hs-identifier hs-type">ArbitraryVector</span></a></span><span> </span><span id="local-6989586621679343429"><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343429"><span class="hs-identifier hs-var">v</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; ArbitraryVector a
forall a. Vector a -&gt; ArbitraryVector a
</span><a href="SDPB.Math.ArbitraryVector.html#ArbitraryVector"><span class="hs-identifier hs-var">ArbitraryVector</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(a -&gt; a) -&gt; Vector a -&gt; Vector a
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679343430"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343429"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span>  </span><span id="local-6989586621679343427"><span class="annot"><span class="annottext">add :: ArbitraryVector a -&gt; ArbitraryVector a -&gt; ArbitraryVector a
</span><a href="SDPB.Math.VectorSpace.html#add"><span class="hs-identifier hs-var hs-var hs-var hs-var">add</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.ArbitraryVector.html#ArbitraryVector"><span class="hs-identifier hs-type">ArbitraryVector</span></a></span><span> </span><span id="local-6989586621679343425"><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343425"><span class="hs-identifier hs-var">v</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.ArbitraryVector.html#ArbitraryVector"><span class="hs-identifier hs-type">ArbitraryVector</span></a></span><span> </span><span id="local-6989586621679343424"><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343424"><span class="hs-identifier hs-var">u</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; ArbitraryVector a
forall a. Vector a -&gt; ArbitraryVector a
</span><a href="SDPB.Math.ArbitraryVector.html#ArbitraryVector"><span class="hs-identifier hs-var">ArbitraryVector</span></a></span><span> </span><span class="annot"><span class="annottext">(Vector a -&gt; ArbitraryVector a) -&gt; Vector a -&gt; ArbitraryVector a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-keyword">let</span><span>
</span><span id="line-18"></span><span>      </span><span id="local-6989586621679343423"><span class="annot"><span class="annottext">lv :: Int
</span><a href="#local-6989586621679343423"><span class="hs-identifier hs-var hs-var">lv</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; Int
forall a. Vector a -&gt; Int
</span><span class="hs-identifier hs-var">V.length</span></span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343425"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-19"></span><span>      </span><span id="local-6989586621679343421"><span class="annot"><span class="annottext">lu :: Int
</span><a href="#local-6989586621679343421"><span class="hs-identifier hs-var hs-var">lu</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; Int
forall a. Vector a -&gt; Int
</span><span class="hs-identifier hs-var">V.length</span></span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343424"><span class="hs-identifier hs-var">u</span></a></span><span>
</span><span id="line-20"></span><span>      </span><span id="local-6989586621679343420"><span class="annot"><span class="annottext">u' :: Vector a
</span><a href="#local-6989586621679343420"><span class="hs-identifier hs-var hs-var">u'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679343423"><span class="hs-identifier hs-var">lv</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679343421"><span class="hs-identifier hs-var">lu</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343424"><span class="hs-identifier hs-var">u</span></a></span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; Vector a -&gt; Vector a
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; a -&gt; Vector a
forall a. Int -&gt; a -&gt; Vector a
</span><span class="hs-identifier hs-var">V.replicate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679343423"><span class="hs-identifier hs-var">lv</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679343421"><span class="hs-identifier hs-var">lu</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343424"><span class="hs-identifier hs-var">u</span></a></span><span>
</span><span id="line-21"></span><span>      </span><span id="local-6989586621679343417"><span class="annot"><span class="annottext">v' :: Vector a
</span><a href="#local-6989586621679343417"><span class="hs-identifier hs-var hs-var">v'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679343421"><span class="hs-identifier hs-var">lu</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679343423"><span class="hs-identifier hs-var">lv</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343425"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; Vector a -&gt; Vector a
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; a -&gt; Vector a
forall a. Int -&gt; a -&gt; Vector a
</span><span class="hs-identifier hs-var">V.replicate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679343421"><span class="hs-identifier hs-var">lu</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679343423"><span class="hs-identifier hs-var">lv</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343425"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-keyword">in</span><span> </span><span class="annot"><span class="annottext">(a -&gt; a -&gt; a) -&gt; Vector a -&gt; Vector a -&gt; Vector a
forall a b c. (a -&gt; b -&gt; c) -&gt; Vector a -&gt; Vector b -&gt; Vector c
</span><span class="hs-identifier hs-var">V.zipWith</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343420"><span class="hs-identifier hs-var">u'</span></a></span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679343417"><span class="hs-identifier hs-var">v'</span></a></span><span>
</span><span id="line-23"></span></pre></body></html>