<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24con2tag_9pQg8aoQF4GKXgciK56jm0"></span><span class="hs-pragma">{-# LANGUAGE DataKinds             #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass        #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric         #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts      #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings     #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds             #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes            #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards       #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables   #-}</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Bounds.Spectrum</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Map</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Set</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span>        </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Set</span></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.Blocks.html"><span class="hs-identifier">SDPB.Blocks</span></a></span><span>     </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Blocks.Delta.html#Delta"><span class="hs-identifier">Delta</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span id="local-6989586621679343794"><span id="local-6989586621679343795"></span></span><span class="hs-keyword">data</span><span> </span><span id="Spectrum"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-var">Spectrum</span></a></span></span><span> </span><span id="local-6989586621679343835"><span class="annot"><a href="#local-6989586621679343835"><span class="hs-identifier hs-type">r</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Spectrum"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-var">Spectrum</span></a></span></span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="twistGap"><span class="annot"><span class="annottext">Spectrum r -&gt; Rational
</span><a href="SDPB.Bounds.Spectrum.html#twistGap"><span class="hs-identifier hs-var hs-var">twistGap</span></a></span></span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="deltaGaps"><span class="annot"><span class="annottext">Spectrum r -&gt; Map r Delta
</span><a href="SDPB.Bounds.Spectrum.html#deltaGaps"><span class="hs-identifier hs-var hs-var">deltaGaps</span></a></span></span><span>      </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map</span></span><span> </span><span class="annot"><a href="#local-6989586621679343835"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="SDPB.Blocks.Delta.html#Delta"><span class="hs-identifier hs-type">Delta</span></a></span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="deltaIsolateds"><span class="annot"><span class="annottext">Spectrum r -&gt; Map r (Set Delta)
</span><a href="SDPB.Bounds.Spectrum.html#deltaIsolateds"><span class="hs-identifier hs-var hs-var">deltaIsolateds</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map</span></span><span> </span><span class="annot"><a href="#local-6989586621679343835"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Set</span></span><span> </span><span class="annot"><a href="SDPB.Blocks.Delta.html#Delta"><span class="hs-identifier hs-type">Delta</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679343784"><span id="local-6989586621679343786"><span id="local-6989586621679343788"><span class="annot"><span class="annottext">Int -&gt; Spectrum r -&gt; ShowS
[Spectrum r] -&gt; ShowS
Spectrum r -&gt; String
(Int -&gt; Spectrum r -&gt; ShowS)
-&gt; (Spectrum r -&gt; String)
-&gt; ([Spectrum r] -&gt; ShowS)
-&gt; Show (Spectrum r)
forall r. Show r =&gt; Int -&gt; Spectrum r -&gt; ShowS
forall r. Show r =&gt; [Spectrum r] -&gt; ShowS
forall r. Show r =&gt; Spectrum r -&gt; String
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Spectrum r] -&gt; ShowS
$cshowList :: forall r. Show r =&gt; [Spectrum r] -&gt; ShowS
show :: Spectrum r -&gt; String
$cshow :: forall r. Show r =&gt; Spectrum r -&gt; String
showsPrec :: Int -&gt; Spectrum r -&gt; ShowS
$cshowsPrec :: forall r. Show r =&gt; Int -&gt; Spectrum r -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679343779"><span id="local-6989586621679343781"><span class="annot"><span class="annottext">Spectrum r -&gt; Spectrum r -&gt; Bool
(Spectrum r -&gt; Spectrum r -&gt; Bool)
-&gt; (Spectrum r -&gt; Spectrum r -&gt; Bool) -&gt; Eq (Spectrum r)
forall r. Eq r =&gt; Spectrum r -&gt; Spectrum r -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Spectrum r -&gt; Spectrum r -&gt; Bool
$c/= :: forall r. Eq r =&gt; Spectrum r -&gt; Spectrum r -&gt; Bool
== :: Spectrum r -&gt; Spectrum r -&gt; Bool
$c== :: forall r. Eq r =&gt; Spectrum r -&gt; Spectrum r -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679343763"><span id="local-6989586621679343765"><span id="local-6989586621679343767"><span id="local-6989586621679343769"><span id="local-6989586621679343771"><span id="local-6989586621679343773"><span id="local-6989586621679343775"><span class="annot"><span class="annottext">Eq (Spectrum r)
Eq (Spectrum r)
-&gt; (Spectrum r -&gt; Spectrum r -&gt; Ordering)
-&gt; (Spectrum r -&gt; Spectrum r -&gt; Bool)
-&gt; (Spectrum r -&gt; Spectrum r -&gt; Bool)
-&gt; (Spectrum r -&gt; Spectrum r -&gt; Bool)
-&gt; (Spectrum r -&gt; Spectrum r -&gt; Bool)
-&gt; (Spectrum r -&gt; Spectrum r -&gt; Spectrum r)
-&gt; (Spectrum r -&gt; Spectrum r -&gt; Spectrum r)
-&gt; Ord (Spectrum r)
Spectrum r -&gt; Spectrum r -&gt; Bool
Spectrum r -&gt; Spectrum r -&gt; Ordering
Spectrum r -&gt; Spectrum r -&gt; Spectrum r
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall r. Ord r =&gt; Eq (Spectrum r)
forall r. Ord r =&gt; Spectrum r -&gt; Spectrum r -&gt; Bool
forall r. Ord r =&gt; Spectrum r -&gt; Spectrum r -&gt; Ordering
forall r. Ord r =&gt; Spectrum r -&gt; Spectrum r -&gt; Spectrum r
min :: Spectrum r -&gt; Spectrum r -&gt; Spectrum r
$cmin :: forall r. Ord r =&gt; Spectrum r -&gt; Spectrum r -&gt; Spectrum r
max :: Spectrum r -&gt; Spectrum r -&gt; Spectrum r
$cmax :: forall r. Ord r =&gt; Spectrum r -&gt; Spectrum r -&gt; Spectrum r
&gt;= :: Spectrum r -&gt; Spectrum r -&gt; Bool
$c&gt;= :: forall r. Ord r =&gt; Spectrum r -&gt; Spectrum r -&gt; Bool
&gt; :: Spectrum r -&gt; Spectrum r -&gt; Bool
$c&gt; :: forall r. Ord r =&gt; Spectrum r -&gt; Spectrum r -&gt; Bool
&lt;= :: Spectrum r -&gt; Spectrum r -&gt; Bool
$c&lt;= :: forall r. Ord r =&gt; Spectrum r -&gt; Spectrum r -&gt; Bool
&lt; :: Spectrum r -&gt; Spectrum r -&gt; Bool
$c&lt; :: forall r. Ord r =&gt; Spectrum r -&gt; Spectrum r -&gt; Bool
compare :: Spectrum r -&gt; Spectrum r -&gt; Ordering
$ccompare :: forall r. Ord r =&gt; Spectrum r -&gt; Spectrum r -&gt; Ordering
$cp1Ord :: forall r. Ord r =&gt; Eq (Spectrum r)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Spectrum r -&gt; Rep (Spectrum r) x)
-&gt; (forall x. Rep (Spectrum r) x -&gt; Spectrum r)
-&gt; Generic (Spectrum r)
forall x. Rep (Spectrum r) x -&gt; Spectrum r
forall x. Spectrum r -&gt; Rep (Spectrum r) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall r x. Rep (Spectrum r) x -&gt; Spectrum r
forall r x. Spectrum r -&gt; Rep (Spectrum r) x
$cto :: forall r x. Rep (Spectrum r) x -&gt; Spectrum r
$cfrom :: forall r x. Spectrum r -&gt; Rep (Spectrum r) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679343753"><span id="local-6989586621679343755"><span id="local-6989586621679343757"><span class="annot"><span class="annottext">Get (Spectrum r)
[Spectrum r] -&gt; Put
Spectrum r -&gt; Put
(Spectrum r -&gt; Put)
-&gt; Get (Spectrum r) -&gt; ([Spectrum r] -&gt; Put) -&gt; Binary (Spectrum r)
forall r. Binary r =&gt; Get (Spectrum r)
forall r. Binary r =&gt; [Spectrum r] -&gt; Put
forall r. Binary r =&gt; Spectrum r -&gt; Put
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Spectrum r] -&gt; Put
$cputList :: forall r. Binary r =&gt; [Spectrum r] -&gt; Put
get :: Get (Spectrum r)
$cget :: forall r. Binary r =&gt; Get (Spectrum r)
put :: Spectrum r -&gt; Put
$cput :: forall r. Binary r =&gt; Spectrum r -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679343748"><span id="local-6989586621679343750"><span class="annot"><span class="annottext">Value -&gt; Parser [Spectrum r]
Value -&gt; Parser (Spectrum r)
(Value -&gt; Parser (Spectrum r))
-&gt; (Value -&gt; Parser [Spectrum r]) -&gt; FromJSON (Spectrum r)
forall r. (FromJSONKey r, Ord r) =&gt; Value -&gt; Parser [Spectrum r]
forall r. (FromJSONKey r, Ord r) =&gt; Value -&gt; Parser (Spectrum r)
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [Spectrum r]
$cparseJSONList :: forall r. (FromJSONKey r, Ord r) =&gt; Value -&gt; Parser [Spectrum r]
parseJSON :: Value -&gt; Parser (Spectrum r)
$cparseJSON :: forall r. (FromJSONKey r, Ord r) =&gt; Value -&gt; Parser (Spectrum r)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679343739"><span id="local-6989586621679343741"><span id="local-6989586621679343743"><span id="local-6989586621679343745"><span class="annot"><span class="annottext">[Spectrum r] -&gt; Encoding
[Spectrum r] -&gt; Value
Spectrum r -&gt; Encoding
Spectrum r -&gt; Value
(Spectrum r -&gt; Value)
-&gt; (Spectrum r -&gt; Encoding)
-&gt; ([Spectrum r] -&gt; Value)
-&gt; ([Spectrum r] -&gt; Encoding)
-&gt; ToJSON (Spectrum r)
forall r. ToJSONKey r =&gt; [Spectrum r] -&gt; Encoding
forall r. ToJSONKey r =&gt; [Spectrum r] -&gt; Value
forall r. ToJSONKey r =&gt; Spectrum r -&gt; Encoding
forall r. ToJSONKey r =&gt; Spectrum r -&gt; Value
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [Spectrum r] -&gt; Encoding
$ctoEncodingList :: forall r. ToJSONKey r =&gt; [Spectrum r] -&gt; Encoding
toJSONList :: [Spectrum r] -&gt; Value
$ctoJSONList :: forall r. ToJSONKey r =&gt; [Spectrum r] -&gt; Value
toEncoding :: Spectrum r -&gt; Encoding
$ctoEncoding :: forall r. ToJSONKey r =&gt; Spectrum r -&gt; Encoding
toJSON :: Spectrum r -&gt; Value
$ctoJSON :: forall r. ToJSONKey r =&gt; Spectrum r -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-comment">-- | Specifies whether a value of dimension represents an isolated</span><span>
</span><span id="line-30"></span><span class="hs-comment">-- operator or a continuum above some gap.</span><span>
</span><span id="line-31"></span><span class="hs-keyword">data</span><span> </span><span id="DeltaRange"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#DeltaRange"><span class="hs-identifier hs-var">DeltaRange</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Isolated"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Isolated"><span class="hs-identifier hs-var">Isolated</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="Continuum"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Continuum"><span class="hs-identifier hs-var">Continuum</span></a></span></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679343732"><span id="local-6989586621679343734"><span class="annot"><span class="annottext">DeltaRange -&gt; DeltaRange -&gt; Bool
(DeltaRange -&gt; DeltaRange -&gt; Bool)
-&gt; (DeltaRange -&gt; DeltaRange -&gt; Bool) -&gt; Eq DeltaRange
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: DeltaRange -&gt; DeltaRange -&gt; Bool
$c/= :: DeltaRange -&gt; DeltaRange -&gt; Bool
== :: DeltaRange -&gt; DeltaRange -&gt; Bool
$c== :: DeltaRange -&gt; DeltaRange -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679343717"><span id="local-6989586621679343719"><span id="local-6989586621679343721"><span id="local-6989586621679343723"><span id="local-6989586621679343725"><span id="local-6989586621679343727"><span id="local-6989586621679343729"><span class="annot"><span class="annottext">Eq DeltaRange
Eq DeltaRange
-&gt; (DeltaRange -&gt; DeltaRange -&gt; Ordering)
-&gt; (DeltaRange -&gt; DeltaRange -&gt; Bool)
-&gt; (DeltaRange -&gt; DeltaRange -&gt; Bool)
-&gt; (DeltaRange -&gt; DeltaRange -&gt; Bool)
-&gt; (DeltaRange -&gt; DeltaRange -&gt; Bool)
-&gt; (DeltaRange -&gt; DeltaRange -&gt; DeltaRange)
-&gt; (DeltaRange -&gt; DeltaRange -&gt; DeltaRange)
-&gt; Ord DeltaRange
DeltaRange -&gt; DeltaRange -&gt; Bool
DeltaRange -&gt; DeltaRange -&gt; Ordering
DeltaRange -&gt; DeltaRange -&gt; DeltaRange
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: DeltaRange -&gt; DeltaRange -&gt; DeltaRange
$cmin :: DeltaRange -&gt; DeltaRange -&gt; DeltaRange
max :: DeltaRange -&gt; DeltaRange -&gt; DeltaRange
$cmax :: DeltaRange -&gt; DeltaRange -&gt; DeltaRange
&gt;= :: DeltaRange -&gt; DeltaRange -&gt; Bool
$c&gt;= :: DeltaRange -&gt; DeltaRange -&gt; Bool
&gt; :: DeltaRange -&gt; DeltaRange -&gt; Bool
$c&gt; :: DeltaRange -&gt; DeltaRange -&gt; Bool
&lt;= :: DeltaRange -&gt; DeltaRange -&gt; Bool
$c&lt;= :: DeltaRange -&gt; DeltaRange -&gt; Bool
&lt; :: DeltaRange -&gt; DeltaRange -&gt; Bool
$c&lt; :: DeltaRange -&gt; DeltaRange -&gt; Bool
compare :: DeltaRange -&gt; DeltaRange -&gt; Ordering
$ccompare :: DeltaRange -&gt; DeltaRange -&gt; Ordering
$cp1Ord :: Eq DeltaRange
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679343711"><span id="local-6989586621679343713"><span id="local-6989586621679343715"><span class="annot"><span class="annottext">Int -&gt; DeltaRange -&gt; ShowS
[DeltaRange] -&gt; ShowS
DeltaRange -&gt; String
(Int -&gt; DeltaRange -&gt; ShowS)
-&gt; (DeltaRange -&gt; String)
-&gt; ([DeltaRange] -&gt; ShowS)
-&gt; Show DeltaRange
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [DeltaRange] -&gt; ShowS
$cshowList :: [DeltaRange] -&gt; ShowS
show :: DeltaRange -&gt; String
$cshow :: DeltaRange -&gt; String
showsPrec :: Int -&gt; DeltaRange -&gt; ShowS
$cshowsPrec :: Int -&gt; DeltaRange -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span id="local-6989586621679343831"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#unitarySpectrum"><span class="hs-identifier hs-type">unitarySpectrum</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343831"><span class="hs-identifier hs-type">r</span></a></span></span><span>
</span><span id="line-35"></span><span id="unitarySpectrum"><span class="annot"><span class="annottext">unitarySpectrum :: Spectrum r
</span><a href="SDPB.Bounds.Spectrum.html#unitarySpectrum"><span class="hs-identifier hs-var hs-var">unitarySpectrum</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Spectrum :: forall r.
Rational -&gt; Map r Delta -&gt; Map r (Set Delta) -&gt; Spectrum r
</span><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">twistGap :: Rational
</span><a href="SDPB.Bounds.Spectrum.html#twistGap"><span class="hs-identifier hs-var">twistGap</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">0</span></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">deltaGaps :: Map r Delta
</span><a href="SDPB.Bounds.Spectrum.html#deltaGaps"><span class="hs-identifier hs-var">deltaGaps</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map r Delta
forall k a. Map k a
</span><span class="hs-identifier hs-var">Map.empty</span></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">deltaIsolateds :: Map r (Set Delta)
</span><a href="SDPB.Bounds.Spectrum.html#deltaIsolateds"><span class="hs-identifier hs-var">deltaIsolateds</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map r (Set Delta)
forall k a. Map k a
</span><span class="hs-identifier hs-var">Map.empty</span></span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#scalarsAbove"><span class="hs-identifier hs-type">scalarsAbove</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-42"></span><span id="scalarsAbove"><span class="annot"><span class="annottext">scalarsAbove :: Rational -&gt; Spectrum Int
</span><a href="SDPB.Bounds.Spectrum.html#scalarsAbove"><span class="hs-identifier hs-var hs-var">scalarsAbove</span></a></span></span><span> </span><span id="local-6989586621679343707"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679343707"><span class="hs-identifier hs-var">delta</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Rational -&gt; Spectrum Int -&gt; Spectrum Int
forall r. Ord r =&gt; r -&gt; Rational -&gt; Spectrum r -&gt; Spectrum r
</span><a href="SDPB.Bounds.Spectrum.html#setGap"><span class="hs-identifier hs-var">setGap</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679343707"><span class="hs-identifier hs-var">delta</span></a></span><span> </span><span class="annot"><span class="annottext">Spectrum Int
forall r. Spectrum r
</span><a href="SDPB.Bounds.Spectrum.html#unitarySpectrum"><span class="hs-identifier hs-var">unitarySpectrum</span></a></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span id="local-6989586621679343826"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#defaultGap"><span class="hs-identifier hs-type">defaultGap</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343826"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Blocks.Delta.html#Delta"><span class="hs-identifier hs-type">Delta</span></a></span></span><span>
</span><span id="line-45"></span><span id="defaultGap"><span class="annot"><span class="annottext">defaultGap :: Spectrum r -&gt; Delta
</span><a href="SDPB.Bounds.Spectrum.html#defaultGap"><span class="hs-identifier hs-var hs-var">defaultGap</span></a></span></span><span> </span><span id="local-6989586621679343704"><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343704"><span class="hs-identifier hs-var">spect</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Delta
</span><a href="SDPB.Blocks.Delta.html#RelativeUnitarity"><span class="hs-identifier hs-var">RelativeUnitarity</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Spectrum r -&gt; Rational
forall r. Spectrum r -&gt; Rational
</span><a href="SDPB.Bounds.Spectrum.html#twistGap"><span class="hs-identifier hs-var hs-var">twistGap</span></a></span><span> </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343704"><span class="hs-identifier hs-var">spect</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span id="local-6989586621679343797"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#deltaGap"><span class="hs-identifier hs-type">deltaGap</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679343797"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343797"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679343797"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Blocks.Delta.html#Delta"><span class="hs-identifier hs-type">Delta</span></a></span></span><span>
</span><span id="line-48"></span><span id="deltaGap"><span class="annot"><span class="annottext">deltaGap :: Spectrum r -&gt; r -&gt; Delta
</span><a href="SDPB.Bounds.Spectrum.html#deltaGap"><span class="hs-identifier hs-var hs-var">deltaGap</span></a></span></span><span> </span><span id="local-6989586621679343701"><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343701"><span class="hs-identifier hs-var">spect</span></a></span></span><span> </span><span id="local-6989586621679343700"><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343700"><span class="hs-identifier hs-var">rep</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-49"></span><span>  </span><span class="annot"><span class="annottext">Delta -&gt; r -&gt; Map r Delta -&gt; Delta
forall k a. Ord k =&gt; a -&gt; k -&gt; Map k a -&gt; a
</span><span class="hs-identifier hs-var">Map.findWithDefault</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Spectrum r -&gt; Delta
forall r. Spectrum r -&gt; Delta
</span><a href="SDPB.Bounds.Spectrum.html#defaultGap"><span class="hs-identifier hs-var">defaultGap</span></a></span><span> </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343701"><span class="hs-identifier hs-var">spect</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343700"><span class="hs-identifier hs-var">rep</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Spectrum r -&gt; Map r Delta
forall r. Spectrum r -&gt; Map r Delta
</span><a href="SDPB.Bounds.Spectrum.html#deltaGaps"><span class="hs-identifier hs-var hs-var">deltaGaps</span></a></span><span> </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343701"><span class="hs-identifier hs-var">spect</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span id="local-6989586621679343798"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#deltaIsolated"><span class="hs-identifier hs-type">deltaIsolated</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679343798"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343798"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679343798"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Set</span></span><span> </span><span class="annot"><a href="SDPB.Blocks.Delta.html#Delta"><span class="hs-identifier hs-type">Delta</span></a></span></span><span>
</span><span id="line-52"></span><span id="deltaIsolated"><span class="annot"><span class="annottext">deltaIsolated :: Spectrum r -&gt; r -&gt; Set Delta
</span><a href="SDPB.Bounds.Spectrum.html#deltaIsolated"><span class="hs-identifier hs-var hs-var">deltaIsolated</span></a></span></span><span> </span><span id="local-6989586621679343697"><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343697"><span class="hs-identifier hs-var">spect</span></a></span></span><span> </span><span id="local-6989586621679343696"><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343696"><span class="hs-identifier hs-var">rep</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-53"></span><span>  </span><span class="annot"><span class="annottext">Set Delta -&gt; r -&gt; Map r (Set Delta) -&gt; Set Delta
forall k a. Ord k =&gt; a -&gt; k -&gt; Map k a -&gt; a
</span><span class="hs-identifier hs-var">Map.findWithDefault</span></span><span> </span><span class="annot"><span class="annottext">Set Delta
forall a. Set a
</span><span class="hs-identifier hs-var">Set.empty</span></span><span> </span><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343696"><span class="hs-identifier hs-var">rep</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Spectrum r -&gt; Map r (Set Delta)
forall r. Spectrum r -&gt; Map r (Set Delta)
</span><a href="SDPB.Bounds.Spectrum.html#deltaIsolateds"><span class="hs-identifier hs-var hs-var">deltaIsolateds</span></a></span><span> </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343697"><span class="hs-identifier hs-var">spect</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span id="local-6989586621679343832"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#setGap"><span class="hs-identifier hs-type">setGap</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679343832"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679343832"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343832"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343832"><span class="hs-identifier hs-type">r</span></a></span></span><span>
</span><span id="line-56"></span><span id="setGap"><span class="annot"><span class="annottext">setGap :: r -&gt; Rational -&gt; Spectrum r -&gt; Spectrum r
</span><a href="SDPB.Bounds.Spectrum.html#setGap"><span class="hs-identifier hs-var hs-var">setGap</span></a></span></span><span> </span><span id="local-6989586621679343694"><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343694"><span class="hs-identifier hs-var">rep</span></a></span></span><span> </span><span id="local-6989586621679343693"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679343693"><span class="hs-identifier hs-var">delta</span></a></span></span><span> </span><span id="local-6989586621679343692"><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343692"><span class="hs-identifier hs-var">spect</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-57"></span><span>  </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343692"><span class="hs-identifier hs-var">spect</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">deltaGaps :: Map r Delta
</span><a href="SDPB.Bounds.Spectrum.html#deltaGaps"><span class="hs-identifier hs-var">deltaGaps</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">r -&gt; Delta -&gt; Map r Delta -&gt; Map r Delta
forall k a. Ord k =&gt; k -&gt; a -&gt; Map k a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.insert</span></span><span> </span><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343694"><span class="hs-identifier hs-var">rep</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rational -&gt; Delta
</span><a href="SDPB.Blocks.Delta.html#Fixed"><span class="hs-identifier hs-var">Fixed</span></a></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679343693"><span class="hs-identifier hs-var">delta</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Spectrum r -&gt; Map r Delta
forall r. Spectrum r -&gt; Map r Delta
</span><a href="SDPB.Bounds.Spectrum.html#deltaGaps"><span class="hs-identifier hs-var hs-var">deltaGaps</span></a></span><span> </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343692"><span class="hs-identifier hs-var">spect</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span id="local-6989586621679343689"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#setGaps"><span class="hs-identifier hs-type">setGaps</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679343689"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679343689"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343689"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343689"><span class="hs-identifier hs-type">r</span></a></span></span><span>
</span><span id="line-60"></span><span id="setGaps"><span class="annot"><span class="annottext">setGaps :: [(r, Rational)] -&gt; Spectrum r -&gt; Spectrum r
</span><a href="SDPB.Bounds.Spectrum.html#setGaps"><span class="hs-identifier hs-var hs-var">setGaps</span></a></span></span><span> </span><span id="local-6989586621679343687"><span class="annot"><span class="annottext">[(r, Rational)]
</span><a href="#local-6989586621679343687"><span class="hs-identifier hs-var">gaps</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((Spectrum r -&gt; Spectrum r)
 -&gt; (Spectrum r -&gt; Spectrum r) -&gt; Spectrum r -&gt; Spectrum r)
-&gt; (Spectrum r -&gt; Spectrum r)
-&gt; [Spectrum r -&gt; Spectrum r]
-&gt; Spectrum r
-&gt; Spectrum r
forall (t :: * -&gt; *) a b.
Foldable t =&gt;
(a -&gt; b -&gt; b) -&gt; b -&gt; t a -&gt; b
</span><span class="hs-identifier hs-var">foldr</span></span><span> </span><span class="annot"><span class="annottext">(Spectrum r -&gt; Spectrum r)
-&gt; (Spectrum r -&gt; Spectrum r) -&gt; Spectrum r -&gt; Spectrum r
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">(.)</span></span><span> </span><span class="annot"><span class="annottext">Spectrum r -&gt; Spectrum r
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">((r, Rational) -&gt; Spectrum r -&gt; Spectrum r)
-&gt; [(r, Rational)] -&gt; [Spectrum r -&gt; Spectrum r]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(r -&gt; Rational -&gt; Spectrum r -&gt; Spectrum r)
-&gt; (r, Rational) -&gt; Spectrum r -&gt; Spectrum r
forall a b c. (a -&gt; b -&gt; c) -&gt; (a, b) -&gt; c
</span><span class="hs-identifier hs-var">uncurry</span></span><span> </span><span class="annot"><span class="annottext">r -&gt; Rational -&gt; Spectrum r -&gt; Spectrum r
forall r. Ord r =&gt; r -&gt; Rational -&gt; Spectrum r -&gt; Spectrum r
</span><a href="SDPB.Bounds.Spectrum.html#setGap"><span class="hs-identifier hs-var">setGap</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(r, Rational)]
</span><a href="#local-6989586621679343687"><span class="hs-identifier hs-var">gaps</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span id="local-6989586621679343682"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#setTwistGap"><span class="hs-identifier hs-type">setTwistGap</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343682"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343682"><span class="hs-identifier hs-type">r</span></a></span></span><span>
</span><span id="line-63"></span><span id="setTwistGap"><span class="annot"><span class="annottext">setTwistGap :: Rational -&gt; Spectrum r -&gt; Spectrum r
</span><a href="SDPB.Bounds.Spectrum.html#setTwistGap"><span class="hs-identifier hs-var hs-var">setTwistGap</span></a></span></span><span> </span><span id="local-6989586621679343680"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679343680"><span class="hs-identifier hs-var">tau</span></a></span></span><span> </span><span id="local-6989586621679343679"><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343679"><span class="hs-identifier hs-var">spect</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343679"><span class="hs-identifier hs-var">spect</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">twistGap :: Rational
</span><a href="SDPB.Bounds.Spectrum.html#twistGap"><span class="hs-identifier hs-var">twistGap</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679343680"><span class="hs-identifier hs-var">tau</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span id="local-6989586621679343678"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#addIsolated"><span class="hs-identifier hs-type">addIsolated</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679343678"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679343678"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343678"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343678"><span class="hs-identifier hs-type">r</span></a></span></span><span>
</span><span id="line-66"></span><span id="addIsolated"><span class="annot"><span class="annottext">addIsolated :: r -&gt; Rational -&gt; Spectrum r -&gt; Spectrum r
</span><a href="SDPB.Bounds.Spectrum.html#addIsolated"><span class="hs-identifier hs-var hs-var">addIsolated</span></a></span></span><span> </span><span id="local-6989586621679343676"><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343676"><span class="hs-identifier hs-var">rep</span></a></span></span><span> </span><span id="local-6989586621679343675"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679343675"><span class="hs-identifier hs-var">delta</span></a></span></span><span> </span><span id="local-6989586621679343674"><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343674"><span class="hs-identifier hs-var">spect</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-67"></span><span>  </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343674"><span class="hs-identifier hs-var">spect</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">deltaIsolateds :: Map r (Set Delta)
</span><a href="SDPB.Bounds.Spectrum.html#deltaIsolateds"><span class="hs-identifier hs-var">deltaIsolateds</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Maybe (Set Delta) -&gt; Maybe (Set Delta))
-&gt; r -&gt; Map r (Set Delta) -&gt; Map r (Set Delta)
forall k a.
Ord k =&gt;
(Maybe a -&gt; Maybe a) -&gt; k -&gt; Map k a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.alter</span></span><span> </span><span class="annot"><span class="annottext">Maybe (Set Delta) -&gt; Maybe (Set Delta)
</span><a href="#local-6989586621679343672"><span class="hs-identifier hs-var">addIso</span></a></span><span> </span><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343676"><span class="hs-identifier hs-var">rep</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Spectrum r -&gt; Map r (Set Delta)
forall r. Spectrum r -&gt; Map r (Set Delta)
</span><a href="SDPB.Bounds.Spectrum.html#deltaIsolateds"><span class="hs-identifier hs-var hs-var">deltaIsolateds</span></a></span><span> </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343674"><span class="hs-identifier hs-var">spect</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-69"></span><span>    </span><span id="local-6989586621679343672"><span class="annot"><span class="annottext">addIso :: Maybe (Set Delta) -&gt; Maybe (Set Delta)
</span><a href="#local-6989586621679343672"><span class="hs-identifier hs-var hs-var">addIso</span></a></span></span><span> </span><span class="annot"><span class="annottext">Maybe (Set Delta)
</span><span class="hs-identifier hs-var">Nothing</span></span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Set Delta -&gt; Maybe (Set Delta)
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Delta -&gt; Set Delta
forall a. a -&gt; Set a
</span><span class="hs-identifier hs-var">Set.singleton</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rational -&gt; Delta
</span><a href="SDPB.Blocks.Delta.html#Fixed"><span class="hs-identifier hs-var">Fixed</span></a></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679343675"><span class="hs-identifier hs-var">delta</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>    </span><span class="annot"><a href="#local-6989586621679343672"><span class="hs-identifier hs-var">addIso</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679343670"><span class="annot"><span class="annottext">Set Delta
</span><a href="#local-6989586621679343670"><span class="hs-identifier hs-var">deltas</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Set Delta -&gt; Maybe (Set Delta)
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Delta -&gt; Set Delta -&gt; Set Delta
forall a. Ord a =&gt; a -&gt; Set a -&gt; Set a
</span><span class="hs-identifier hs-var">Set.insert</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rational -&gt; Delta
</span><a href="SDPB.Blocks.Delta.html#Fixed"><span class="hs-identifier hs-var">Fixed</span></a></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679343675"><span class="hs-identifier hs-var">delta</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Set Delta
</span><a href="#local-6989586621679343670"><span class="hs-identifier hs-var">deltas</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span>
</span><span id="line-72"></span><span id="local-6989586621679343668"><span class="annot"><a href="SDPB.Bounds.Spectrum.html#listDeltas"><span class="hs-identifier hs-type">listDeltas</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679343668"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679343668"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#Spectrum"><span class="hs-identifier hs-type">Spectrum</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679343668"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Blocks.Delta.html#Delta"><span class="hs-identifier hs-type">Delta</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Bounds.Spectrum.html#DeltaRange"><span class="hs-identifier hs-type">DeltaRange</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span></span><span>
</span><span id="line-73"></span><span id="listDeltas"><span class="annot"><span class="annottext">listDeltas :: r -&gt; Spectrum r -&gt; [(Delta, DeltaRange)]
</span><a href="SDPB.Bounds.Spectrum.html#listDeltas"><span class="hs-identifier hs-var hs-var">listDeltas</span></a></span></span><span> </span><span id="local-6989586621679343666"><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343666"><span class="hs-identifier hs-var">r</span></a></span></span><span> </span><span id="local-6989586621679343665"><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343665"><span class="hs-identifier hs-var">spect</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Delta, DeltaRange)
</span><a href="#local-6989586621679343664"><span class="hs-identifier hs-var">continuum</span></a></span><span> </span><span class="annot"><span class="annottext">(Delta, DeltaRange)
-&gt; [(Delta, DeltaRange)] -&gt; [(Delta, DeltaRange)]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[(Delta, DeltaRange)]
</span><a href="#local-6989586621679343663"><span class="hs-identifier hs-var">isolated</span></a></span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-75"></span><span>    </span><span id="local-6989586621679343663"><span class="annot"><span class="annottext">isolated :: [(Delta, DeltaRange)]
</span><a href="#local-6989586621679343663"><span class="hs-identifier hs-var hs-var">isolated</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Delta
</span><a href="#local-6989586621679343662"><span class="hs-identifier hs-var">delta</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">DeltaRange
</span><a href="SDPB.Bounds.Spectrum.html#Isolated"><span class="hs-identifier hs-var">Isolated</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span id="local-6989586621679343662"><span class="annot"><span class="annottext">Delta
</span><a href="#local-6989586621679343662"><span class="hs-identifier hs-var">delta</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Set Delta -&gt; [Delta]
forall a. Set a -&gt; [a]
</span><span class="hs-identifier hs-var">Set.toList</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Spectrum r -&gt; r -&gt; Set Delta
forall r. Ord r =&gt; Spectrum r -&gt; r -&gt; Set Delta
</span><a href="SDPB.Bounds.Spectrum.html#deltaIsolated"><span class="hs-identifier hs-var">deltaIsolated</span></a></span><span> </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343665"><span class="hs-identifier hs-var">spect</span></a></span><span> </span><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343666"><span class="hs-identifier hs-var">r</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><span id="line-76"></span><span>    </span><span id="local-6989586621679343664"><span class="annot"><span class="annottext">continuum :: (Delta, DeltaRange)
</span><a href="#local-6989586621679343664"><span class="hs-identifier hs-var hs-var">continuum</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Spectrum r -&gt; r -&gt; Delta
forall r. Ord r =&gt; Spectrum r -&gt; r -&gt; Delta
</span><a href="SDPB.Bounds.Spectrum.html#deltaGap"><span class="hs-identifier hs-var">deltaGap</span></a></span><span> </span><span class="annot"><span class="annottext">Spectrum r
</span><a href="#local-6989586621679343665"><span class="hs-identifier hs-var">spect</span></a></span><span> </span><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679343666"><span class="hs-identifier hs-var">r</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">DeltaRange
</span><a href="SDPB.Bounds.Spectrum.html#Continuum"><span class="hs-identifier hs-var">Continuum</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-77"></span><span>
</span><span id="line-78"></span></pre></body></html>