<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24maxtag_HyLzBXUiiWQIPYF74d8AFl"><span id="%24tag2con_HyLzBXUiiWQIPYF74d8AFl"><span id="%24con2tag_HyLzBXUiiWQIPYF74d8AFl"></span></span></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric  #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Bounds.BoundDirection</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span id="local-6989586621679337513"><span id="local-6989586621679337514"></span></span><span class="hs-keyword">data</span><span> </span><span id="BoundDirection"><span class="annot"><a href="SDPB.Bounds.BoundDirection.html#BoundDirection"><span class="hs-identifier hs-var">BoundDirection</span></a></span></span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="UpperBound"><span class="annot"><a href="SDPB.Bounds.BoundDirection.html#UpperBound"><span class="hs-identifier hs-var">UpperBound</span></a></span></span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="LowerBound"><span class="annot"><a href="SDPB.Bounds.BoundDirection.html#LowerBound"><span class="hs-identifier hs-var">LowerBound</span></a></span></span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337505"><span id="local-6989586621679337507"><span id="local-6989586621679337509"><span class="annot"><span class="annottext">Int -&gt; BoundDirection -&gt; ShowS
[BoundDirection] -&gt; ShowS
BoundDirection -&gt; String
(Int -&gt; BoundDirection -&gt; ShowS)
-&gt; (BoundDirection -&gt; String)
-&gt; ([BoundDirection] -&gt; ShowS)
-&gt; Show BoundDirection
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [BoundDirection] -&gt; ShowS
$cshowList :: [BoundDirection] -&gt; ShowS
show :: BoundDirection -&gt; String
$cshow :: BoundDirection -&gt; String
showsPrec :: Int -&gt; BoundDirection -&gt; ShowS
$cshowsPrec :: Int -&gt; BoundDirection -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337500"><span id="local-6989586621679337502"><span class="annot"><span class="annottext">BoundDirection -&gt; BoundDirection -&gt; Bool
(BoundDirection -&gt; BoundDirection -&gt; Bool)
-&gt; (BoundDirection -&gt; BoundDirection -&gt; Bool) -&gt; Eq BoundDirection
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: BoundDirection -&gt; BoundDirection -&gt; Bool
$c/= :: BoundDirection -&gt; BoundDirection -&gt; Bool
== :: BoundDirection -&gt; BoundDirection -&gt; Bool
$c== :: BoundDirection -&gt; BoundDirection -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337484"><span id="local-6989586621679337486"><span id="local-6989586621679337488"><span id="local-6989586621679337490"><span id="local-6989586621679337492"><span id="local-6989586621679337494"><span id="local-6989586621679337496"><span class="annot"><span class="annottext">Eq BoundDirection
Eq BoundDirection
-&gt; (BoundDirection -&gt; BoundDirection -&gt; Ordering)
-&gt; (BoundDirection -&gt; BoundDirection -&gt; Bool)
-&gt; (BoundDirection -&gt; BoundDirection -&gt; Bool)
-&gt; (BoundDirection -&gt; BoundDirection -&gt; Bool)
-&gt; (BoundDirection -&gt; BoundDirection -&gt; Bool)
-&gt; (BoundDirection -&gt; BoundDirection -&gt; BoundDirection)
-&gt; (BoundDirection -&gt; BoundDirection -&gt; BoundDirection)
-&gt; Ord BoundDirection
BoundDirection -&gt; BoundDirection -&gt; Bool
BoundDirection -&gt; BoundDirection -&gt; Ordering
BoundDirection -&gt; BoundDirection -&gt; BoundDirection
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: BoundDirection -&gt; BoundDirection -&gt; BoundDirection
$cmin :: BoundDirection -&gt; BoundDirection -&gt; BoundDirection
max :: BoundDirection -&gt; BoundDirection -&gt; BoundDirection
$cmax :: BoundDirection -&gt; BoundDirection -&gt; BoundDirection
&gt;= :: BoundDirection -&gt; BoundDirection -&gt; Bool
$c&gt;= :: BoundDirection -&gt; BoundDirection -&gt; Bool
&gt; :: BoundDirection -&gt; BoundDirection -&gt; Bool
$c&gt; :: BoundDirection -&gt; BoundDirection -&gt; Bool
&lt;= :: BoundDirection -&gt; BoundDirection -&gt; Bool
$c&lt;= :: BoundDirection -&gt; BoundDirection -&gt; Bool
&lt; :: BoundDirection -&gt; BoundDirection -&gt; Bool
$c&lt; :: BoundDirection -&gt; BoundDirection -&gt; Bool
compare :: BoundDirection -&gt; BoundDirection -&gt; Ordering
$ccompare :: BoundDirection -&gt; BoundDirection -&gt; Ordering
$cp1Ord :: Eq BoundDirection
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337467"><span id="local-6989586621679337469"><span id="local-6989586621679337471"><span id="local-6989586621679337473"><span id="local-6989586621679337475"><span id="local-6989586621679337477"><span id="local-6989586621679337479"><span id="local-6989586621679337481"><span class="annot"><span class="annottext">Int -&gt; BoundDirection
BoundDirection -&gt; Int
BoundDirection -&gt; [BoundDirection]
BoundDirection -&gt; BoundDirection
BoundDirection -&gt; BoundDirection -&gt; [BoundDirection]
BoundDirection
-&gt; BoundDirection -&gt; BoundDirection -&gt; [BoundDirection]
(BoundDirection -&gt; BoundDirection)
-&gt; (BoundDirection -&gt; BoundDirection)
-&gt; (Int -&gt; BoundDirection)
-&gt; (BoundDirection -&gt; Int)
-&gt; (BoundDirection -&gt; [BoundDirection])
-&gt; (BoundDirection -&gt; BoundDirection -&gt; [BoundDirection])
-&gt; (BoundDirection -&gt; BoundDirection -&gt; [BoundDirection])
-&gt; (BoundDirection
    -&gt; BoundDirection -&gt; BoundDirection -&gt; [BoundDirection])
-&gt; Enum BoundDirection
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: BoundDirection
-&gt; BoundDirection -&gt; BoundDirection -&gt; [BoundDirection]
$cenumFromThenTo :: BoundDirection
-&gt; BoundDirection -&gt; BoundDirection -&gt; [BoundDirection]
enumFromTo :: BoundDirection -&gt; BoundDirection -&gt; [BoundDirection]
$cenumFromTo :: BoundDirection -&gt; BoundDirection -&gt; [BoundDirection]
enumFromThen :: BoundDirection -&gt; BoundDirection -&gt; [BoundDirection]
$cenumFromThen :: BoundDirection -&gt; BoundDirection -&gt; [BoundDirection]
enumFrom :: BoundDirection -&gt; [BoundDirection]
$cenumFrom :: BoundDirection -&gt; [BoundDirection]
fromEnum :: BoundDirection -&gt; Int
$cfromEnum :: BoundDirection -&gt; Int
toEnum :: Int -&gt; BoundDirection
$ctoEnum :: Int -&gt; BoundDirection
pred :: BoundDirection -&gt; BoundDirection
$cpred :: BoundDirection -&gt; BoundDirection
succ :: BoundDirection -&gt; BoundDirection
$csucc :: BoundDirection -&gt; BoundDirection
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337462"><span id="local-6989586621679337464"><span class="annot"><span class="annottext">BoundDirection
BoundDirection -&gt; BoundDirection -&gt; Bounded BoundDirection
forall a. a -&gt; a -&gt; Bounded a
maxBound :: BoundDirection
$cmaxBound :: BoundDirection
minBound :: BoundDirection
$cminBound :: BoundDirection
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Bounded</span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. BoundDirection -&gt; Rep BoundDirection x)
-&gt; (forall x. Rep BoundDirection x -&gt; BoundDirection)
-&gt; Generic BoundDirection
forall x. Rep BoundDirection x -&gt; BoundDirection
forall x. BoundDirection -&gt; Rep BoundDirection x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep BoundDirection x -&gt; BoundDirection
$cfrom :: forall x. BoundDirection -&gt; Rep BoundDirection x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337452"><span id="local-6989586621679337454"><span id="local-6989586621679337456"><span class="annot"><span class="annottext">Get BoundDirection
[BoundDirection] -&gt; Put
BoundDirection -&gt; Put
(BoundDirection -&gt; Put)
-&gt; Get BoundDirection
-&gt; ([BoundDirection] -&gt; Put)
-&gt; Binary BoundDirection
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [BoundDirection] -&gt; Put
$cputList :: [BoundDirection] -&gt; Put
get :: Get BoundDirection
$cget :: Get BoundDirection
put :: BoundDirection -&gt; Put
$cput :: BoundDirection -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337443"><span id="local-6989586621679337445"><span id="local-6989586621679337447"><span id="local-6989586621679337449"><span class="annot"><span class="annottext">[BoundDirection] -&gt; Encoding
[BoundDirection] -&gt; Value
BoundDirection -&gt; Encoding
BoundDirection -&gt; Value
(BoundDirection -&gt; Value)
-&gt; (BoundDirection -&gt; Encoding)
-&gt; ([BoundDirection] -&gt; Value)
-&gt; ([BoundDirection] -&gt; Encoding)
-&gt; ToJSON BoundDirection
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [BoundDirection] -&gt; Encoding
$ctoEncodingList :: [BoundDirection] -&gt; Encoding
toJSONList :: [BoundDirection] -&gt; Value
$ctoJSONList :: [BoundDirection] -&gt; Value
toEncoding :: BoundDirection -&gt; Encoding
$ctoEncoding :: BoundDirection -&gt; Encoding
toJSON :: BoundDirection -&gt; Value
$ctoJSON :: BoundDirection -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337438"><span id="local-6989586621679337440"><span class="annot"><span class="annottext">Value -&gt; Parser [BoundDirection]
Value -&gt; Parser BoundDirection
(Value -&gt; Parser BoundDirection)
-&gt; (Value -&gt; Parser [BoundDirection]) -&gt; FromJSON BoundDirection
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [BoundDirection]
$cparseJSONList :: Value -&gt; Parser [BoundDirection]
parseJSON :: Value -&gt; Parser BoundDirection
$cparseJSON :: Value -&gt; Parser BoundDirection
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span id="local-6989586621679337436"><span class="annot"><a href="SDPB.Bounds.BoundDirection.html#boundDirSign"><span class="hs-identifier hs-type">boundDirSign</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679337436"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Bounds.BoundDirection.html#BoundDirection"><span class="hs-identifier hs-type">BoundDirection</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679337436"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-16"></span><span id="boundDirSign"><span class="annot"><span class="annottext">boundDirSign :: BoundDirection -&gt; a
</span><a href="SDPB.Bounds.BoundDirection.html#boundDirSign"><span class="hs-identifier hs-var hs-var">boundDirSign</span></a></span></span><span> </span><span class="annot"><span class="annottext">BoundDirection
</span><a href="SDPB.Bounds.BoundDirection.html#UpperBound"><span class="hs-identifier hs-var">UpperBound</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span>
</span><span id="line-17"></span><span class="annot"><a href="SDPB.Bounds.BoundDirection.html#boundDirSign"><span class="hs-identifier hs-var">boundDirSign</span></a></span><span> </span><span class="annot"><span class="annottext">BoundDirection
</span><a href="SDPB.Bounds.BoundDirection.html#LowerBound"><span class="hs-identifier hs-var">LowerBound</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span>
</span><span id="line-18"></span></pre></body></html>