<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE RecordWildCards     #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Blocks.ScalarBlocks.WriteTable</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html"><span class="hs-identifier">SDPB.Blocks.ScalarBlocks.Types</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier">BlockTableKey</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Data.Rendered.html"><span class="hs-identifier">Data.Rendered</span></a></span><span>                  </span><span class="hs-special">(</span><span class="annot"><a href="Data.Rendered.html#render"><span class="hs-identifier">render</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.FilePath</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">takeDirectory</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(&lt;.&gt;)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(&lt;/&gt;)</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.Process</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">callProcess</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.WriteTable.html#blockTableFilePath"><span class="hs-identifier hs-type">blockTableFilePath</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier hs-type">BlockTableKey</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-12"></span><span id="blockTableFilePath"><span class="annot"><span class="annottext">blockTableFilePath :: FilePath -&gt; BlockTableKey -&gt; FilePath
</span><a href="SDPB.Blocks.ScalarBlocks.WriteTable.html#blockTableFilePath"><span class="hs-identifier hs-var hs-var">blockTableFilePath</span></a></span></span><span> </span><span id="local-6989586621679337245"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337245"><span class="hs-identifier hs-var">blockTableDir</span></a></span></span><span> </span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier hs-type">BlockTableKey</span></a></span><span class="hs-special">{</span><span id="local-6989586621679337235"><span id="local-6989586621679337236"><span id="local-6989586621679337237"><span id="local-6989586621679337238"><span id="local-6989586621679337239"><span id="local-6989586621679337240"><span id="local-6989586621679337241"><span id="local-6989586621679337242"><span id="local-6989586621679337243"><span class="annot"><span class="annottext">Bool
Int
Rendered Rational
$sel:output_ab:BlockTableKey :: BlockTableKey -&gt; Bool
$sel:precision:BlockTableKey :: BlockTableKey -&gt; Int
$sel:order:BlockTableKey :: BlockTableKey -&gt; Int
$sel:keptPoleOrder:BlockTableKey :: BlockTableKey -&gt; Int
$sel:nmax:BlockTableKey :: BlockTableKey -&gt; Int
$sel:spin:BlockTableKey :: BlockTableKey -&gt; Int
$sel:delta34:BlockTableKey :: BlockTableKey -&gt; Rendered Rational
$sel:delta12:BlockTableKey :: BlockTableKey -&gt; Rendered Rational
$sel:dim:BlockTableKey :: BlockTableKey -&gt; Int
output_ab :: Bool
precision :: Int
order :: Int
keptPoleOrder :: Int
nmax :: Int
spin :: Int
delta34 :: Rendered Rational
delta12 :: Rendered Rational
dim :: Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Aoutput_ab%3ABlockTableKey"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span></span></span></span></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-13"></span><span>  </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337245"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
</span><span class="hs-operator hs-var">&lt;/&gt;</span></span><span> </span><span class="hs-comment">-- &quot;nmax&quot; ++ show nmax &lt;/&gt;</span><span>
</span><span id="line-14"></span><span>  </span><span class="annot"><span class="annottext">[FilePath] -&gt; FilePath
forall (t :: * -&gt; *) a. Foldable t =&gt; t [a] -&gt; [a]
</span><span class="hs-identifier hs-var">concat</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679337235"><span class="hs-identifier hs-var">output_ab</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;abDerivTable&quot;</span></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;zzbDerivTable&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; [FilePath] -&gt; [FilePath]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[FilePath]
</span><a href="#local-6989586621679337224"><span class="hs-identifier hs-var">kvs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span>  </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
</span><span class="hs-operator hs-var">&lt;.&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;m&quot;</span></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-17"></span><span>    </span><span id="local-6989586621679337224"><span class="annot"><span class="annottext">kvs :: [FilePath]
</span><a href="#local-6989586621679337224"><span class="hs-identifier hs-var hs-var">kvs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;-&quot;</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337223"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337222"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337223"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337223"><span class="hs-identifier hs-var">k</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337222"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337222"><span class="hs-identifier hs-var">v</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[(FilePath, FilePath)]
</span><a href="#local-6989586621679337221"><span class="hs-identifier hs-var">blockTableStrings</span></a></span><span> </span><span class="hs-special">]</span><span>
</span><span id="line-18"></span><span>    </span><span id="local-6989586621679337221"><span class="annot"><span class="annottext">blockTableStrings :: [(FilePath, FilePath)]
</span><a href="#local-6989586621679337221"><span class="hs-identifier hs-var hs-var">blockTableStrings</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-19"></span><span>      </span><span class="hs-special">[</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;d&quot;</span></span><span class="hs-special">,</span><span>             </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337243"><span class="hs-identifier hs-var">dim</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;delta12-&quot;</span></span><span class="hs-special">,</span><span>      </span><span class="annot"><span class="annottext">Rendered Rational -&gt; FilePath
forall a. Rendered a -&gt; FilePath
</span><a href="Data.Rendered.html#render"><span class="hs-identifier hs-var">render</span></a></span><span> </span><span class="annot"><span class="annottext">Rendered Rational
</span><a href="#local-6989586621679337242"><span class="hs-identifier hs-var">delta12</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;delta34-&quot;</span></span><span class="hs-special">,</span><span>      </span><span class="annot"><span class="annottext">Rendered Rational -&gt; FilePath
forall a. Rendered a -&gt; FilePath
</span><a href="Data.Rendered.html#render"><span class="hs-identifier hs-var">render</span></a></span><span> </span><span class="annot"><span class="annottext">Rendered Rational
</span><a href="#local-6989586621679337241"><span class="hs-identifier hs-var">delta34</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;L&quot;</span></span><span class="hs-special">,</span><span>             </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337240"><span class="hs-identifier hs-var">spin</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;nmax&quot;</span></span><span class="hs-special">,</span><span>          </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337239"><span class="hs-identifier hs-var">nmax</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;keptPoleOrder&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337238"><span class="hs-identifier hs-var">keptPoleOrder</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;order&quot;</span></span><span class="hs-special">,</span><span>         </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337237"><span class="hs-identifier hs-var">order</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>      </span><span class="hs-special">]</span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.WriteTable.html#writeBlockTableArgs"><span class="hs-identifier hs-type">writeBlockTableArgs</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier hs-type">BlockTableKey</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">]</span><span>
</span><span id="line-29"></span><span id="writeBlockTableArgs"><span class="annot"><span class="annottext">writeBlockTableArgs :: Int -&gt; FilePath -&gt; BlockTableKey -&gt; [FilePath]
</span><a href="SDPB.Blocks.ScalarBlocks.WriteTable.html#writeBlockTableArgs"><span class="hs-identifier hs-var hs-var">writeBlockTableArgs</span></a></span></span><span> </span><span id="local-6989586621679337217"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337217"><span class="hs-identifier hs-var">numThreads</span></a></span></span><span> </span><span id="local-6989586621679337216"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337216"><span class="hs-identifier hs-var">blockTableDir</span></a></span></span><span> </span><span id="local-6989586621679337215"><span class="annot"><span class="annottext">b :: BlockTableKey
</span><a href="#local-6989586621679337215"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-glyph">@</span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier hs-type">BlockTableKey</span></a></span><span class="hs-special">{</span><span id="local-6989586621679337206"><span id="local-6989586621679337207"><span id="local-6989586621679337208"><span id="local-6989586621679337209"><span id="local-6989586621679337210"><span id="local-6989586621679337211"><span id="local-6989586621679337212"><span id="local-6989586621679337213"><span id="local-6989586621679337214"><span class="annot"><span class="annottext">Bool
Int
Rendered Rational
output_ab :: Bool
precision :: Int
order :: Int
keptPoleOrder :: Int
nmax :: Int
spin :: Int
delta34 :: Rendered Rational
delta12 :: Rendered Rational
dim :: Int
$sel:output_ab:BlockTableKey :: BlockTableKey -&gt; Bool
$sel:precision:BlockTableKey :: BlockTableKey -&gt; Int
$sel:order:BlockTableKey :: BlockTableKey -&gt; Int
$sel:keptPoleOrder:BlockTableKey :: BlockTableKey -&gt; Int
$sel:nmax:BlockTableKey :: BlockTableKey -&gt; Int
$sel:spin:BlockTableKey :: BlockTableKey -&gt; Int
$sel:delta34:BlockTableKey :: BlockTableKey -&gt; Rendered Rational
$sel:delta12:BlockTableKey :: BlockTableKey -&gt; Rendered Rational
$sel:dim:BlockTableKey :: BlockTableKey -&gt; Int
</span><a href="#local-6989586621679337206"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span></span></span></span></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--dim&quot;</span></span><span class="hs-special">,</span><span>         </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337214"><span class="hs-identifier hs-var">dim</span></a></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--delta-12&quot;</span></span><span class="hs-special">,</span><span>    </span><span class="annot"><span class="annottext">Rendered Rational -&gt; FilePath
forall a. Rendered a -&gt; FilePath
</span><a href="Data.Rendered.html#render"><span class="hs-identifier hs-var">render</span></a></span><span> </span><span class="annot"><span class="annottext">Rendered Rational
</span><a href="#local-6989586621679337213"><span class="hs-identifier hs-var">delta12</span></a></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--delta-34&quot;</span></span><span class="hs-special">,</span><span>    </span><span class="annot"><span class="annottext">Rendered Rational -&gt; FilePath
forall a. Rendered a -&gt; FilePath
</span><a href="Data.Rendered.html#render"><span class="hs-identifier hs-var">render</span></a></span><span> </span><span class="annot"><span class="annottext">Rendered Rational
</span><a href="#local-6989586621679337212"><span class="hs-identifier hs-var">delta34</span></a></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--spin-ranges&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;0-&quot;</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337211"><span class="hs-identifier hs-var">spin</span></a></span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--max-derivs&quot;</span></span><span class="hs-special">,</span><span>  </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337210"><span class="hs-identifier hs-var">nmax</span></a></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--poles&quot;</span></span><span class="hs-special">,</span><span>       </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337209"><span class="hs-identifier hs-var">keptPoleOrder</span></a></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--order&quot;</span></span><span class="hs-special">,</span><span>       </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337208"><span class="hs-identifier hs-var">order</span></a></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--precision&quot;</span></span><span class="hs-special">,</span><span>   </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337207"><span class="hs-identifier hs-var">precision</span></a></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--num-threads&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; FilePath
forall a. Show a =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337217"><span class="hs-identifier hs-var">numThreads</span></a></span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;-o&quot;</span></span><span class="hs-special">,</span><span>            </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath
</span><span class="hs-identifier hs-var">takeDirectory</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath -&gt; BlockTableKey -&gt; FilePath
</span><a href="SDPB.Blocks.ScalarBlocks.WriteTable.html#blockTableFilePath"><span class="hs-identifier hs-var">blockTableFilePath</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337216"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679337215"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[FilePath] -&gt; [FilePath] -&gt; [FilePath]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679337206"><span class="hs-identifier hs-var">output_ab</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;--output-ab&quot;</span></span><span class="hs-special">]</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span class="hs-comment">-- | To make a table of blocks up to spin Lmax, we pass in the</span><span>
</span><span id="line-43"></span><span class="hs-comment">-- BlockTable with spin = Lmax, since this will require making all the</span><span>
</span><span id="line-44"></span><span class="hs-comment">-- lower-spin blocks as well. This is a bit of a hack.</span><span>
</span><span id="line-45"></span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.WriteTable.html#writeBlockTable"><span class="hs-identifier hs-type">writeBlockTable</span></a></span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier hs-type">BlockTableKey</span></a></span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span id="writeBlockTable"><span class="annot"><span class="annottext">writeBlockTable :: FilePath -&gt; Int -&gt; FilePath -&gt; BlockTableKey -&gt; IO ()
</span><a href="SDPB.Blocks.ScalarBlocks.WriteTable.html#writeBlockTable"><span class="hs-identifier hs-var hs-var">writeBlockTable</span></a></span></span><span> </span><span id="local-6989586621679337204"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337204"><span class="hs-identifier hs-var">scalarBlocksExecutable</span></a></span></span><span> </span><span id="local-6989586621679337203"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337203"><span class="hs-identifier hs-var">numThreads</span></a></span></span><span>  </span><span id="local-6989586621679337202"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337202"><span class="hs-identifier hs-var">blockTableDir</span></a></span></span><span> </span><span id="local-6989586621679337201"><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679337201"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-52"></span><span>  </span><span class="annot"><span class="annottext">FilePath -&gt; [FilePath] -&gt; IO ()
</span><span class="hs-identifier hs-var">callProcess</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337204"><span class="hs-identifier hs-var">scalarBlocksExecutable</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; FilePath -&gt; BlockTableKey -&gt; [FilePath]
</span><a href="SDPB.Blocks.ScalarBlocks.WriteTable.html#writeBlockTableArgs"><span class="hs-identifier hs-var">writeBlockTableArgs</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337203"><span class="hs-identifier hs-var">numThreads</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679337202"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679337201"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span></pre></body></html>