<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DerivingStrategies         #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                  #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies               #-}</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Math.FreeVect</span><span>
</span><span id="line-7"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier">FreeVect</span></a></span><span>
</span><span id="line-8"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier">toMap</span></a></span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#fromMap"><span class="hs-identifier">fromMap</span></a></span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#coeff"><span class="hs-identifier">coeff</span></a></span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#toList"><span class="hs-identifier">toList</span></a></span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#fromList"><span class="hs-identifier">fromList</span></a></span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#vec"><span class="hs-identifier">vec</span></a></span><span>
</span><span id="line-14"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#multiplyWith"><span class="hs-identifier">multiplyWith</span></a></span><span>
</span><span id="line-15"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#evalFreeVect"><span class="hs-identifier">evalFreeVect</span></a></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#%2F."><span class="hs-operator">(/.)</span></a></span><span>
</span><span id="line-17"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#mergeFreeVectM"><span class="hs-identifier">mergeFreeVectM</span></a></span><span>
</span><span id="line-18"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#evalFreeVectM"><span class="hs-identifier">evalFreeVectM</span></a></span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#mapBasis"><span class="hs-identifier">mapBasis</span></a></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#mapCoeffs"><span class="hs-identifier">mapCoeffs</span></a></span><span>
</span><span id="line-21"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#pair"><span class="hs-identifier">pair</span></a></span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Foldable</span></span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Functor.Identity</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">runIdentity</span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Map</span></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.Math.VectorSpace.html"><span class="hs-identifier">SDPB.Math.VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier">VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html"><span class="hs-identifier">SDPB.Math.VectorSpace</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">VS</span></span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-comment">-- | The free vector space over a type b with field k</span><span>
</span><span id="line-34"></span><span class="hs-keyword">newtype</span><span> </span><span id="FreeVect"><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-var">FreeVect</span></a></span></span><span> </span><span id="local-6989586621679342441"><span class="annot"><a href="#local-6989586621679342441"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span id="local-6989586621679342440"><span class="annot"><a href="#local-6989586621679342440"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="FreeVect"><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-var">FreeVect</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Map</span></span><span> </span><span class="annot"><a href="#local-6989586621679342441"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342440"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="hs-keyword">newtype</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679342307"><span id="local-6989586621679342309"><span class="annot"><span class="annottext">FreeVect b k -&gt; FreeVect b k -&gt; Bool
(FreeVect b k -&gt; FreeVect b k -&gt; Bool)
-&gt; (FreeVect b k -&gt; FreeVect b k -&gt; Bool) -&gt; Eq (FreeVect b k)
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
forall b k. (Eq b, Eq k) =&gt; FreeVect b k -&gt; FreeVect b k -&gt; Bool
/= :: FreeVect b k -&gt; FreeVect b k -&gt; Bool
$c/= :: forall b k. (Eq b, Eq k) =&gt; FreeVect b k -&gt; FreeVect b k -&gt; Bool
== :: FreeVect b k -&gt; FreeVect b k -&gt; Bool
$c== :: forall b k. (Eq b, Eq k) =&gt; FreeVect b k -&gt; FreeVect b k -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679342291"><span id="local-6989586621679342293"><span id="local-6989586621679342295"><span id="local-6989586621679342297"><span id="local-6989586621679342299"><span id="local-6989586621679342301"><span id="local-6989586621679342303"><span class="annot"><span class="annottext">Eq (FreeVect b k)
Eq (FreeVect b k)
-&gt; (FreeVect b k -&gt; FreeVect b k -&gt; Ordering)
-&gt; (FreeVect b k -&gt; FreeVect b k -&gt; Bool)
-&gt; (FreeVect b k -&gt; FreeVect b k -&gt; Bool)
-&gt; (FreeVect b k -&gt; FreeVect b k -&gt; Bool)
-&gt; (FreeVect b k -&gt; FreeVect b k -&gt; Bool)
-&gt; (FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k)
-&gt; (FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k)
-&gt; Ord (FreeVect b k)
FreeVect b k -&gt; FreeVect b k -&gt; Bool
FreeVect b k -&gt; FreeVect b k -&gt; Ordering
FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall b k. (Ord b, Ord k) =&gt; Eq (FreeVect b k)
forall b k. (Ord b, Ord k) =&gt; FreeVect b k -&gt; FreeVect b k -&gt; Bool
forall b k.
(Ord b, Ord k) =&gt;
FreeVect b k -&gt; FreeVect b k -&gt; Ordering
forall b k.
(Ord b, Ord k) =&gt;
FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k
min :: FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k
$cmin :: forall b k.
(Ord b, Ord k) =&gt;
FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k
max :: FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k
$cmax :: forall b k.
(Ord b, Ord k) =&gt;
FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k
&gt;= :: FreeVect b k -&gt; FreeVect b k -&gt; Bool
$c&gt;= :: forall b k. (Ord b, Ord k) =&gt; FreeVect b k -&gt; FreeVect b k -&gt; Bool
&gt; :: FreeVect b k -&gt; FreeVect b k -&gt; Bool
$c&gt; :: forall b k. (Ord b, Ord k) =&gt; FreeVect b k -&gt; FreeVect b k -&gt; Bool
&lt;= :: FreeVect b k -&gt; FreeVect b k -&gt; Bool
$c&lt;= :: forall b k. (Ord b, Ord k) =&gt; FreeVect b k -&gt; FreeVect b k -&gt; Bool
&lt; :: FreeVect b k -&gt; FreeVect b k -&gt; Bool
$c&lt; :: forall b k. (Ord b, Ord k) =&gt; FreeVect b k -&gt; FreeVect b k -&gt; Bool
compare :: FreeVect b k -&gt; FreeVect b k -&gt; Ordering
$ccompare :: forall b k.
(Ord b, Ord k) =&gt;
FreeVect b k -&gt; FreeVect b k -&gt; Ordering
$cp1Ord :: forall b k. (Ord b, Ord k) =&gt; Eq (FreeVect b k)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679342284"><span id="local-6989586621679342286"><span id="local-6989586621679342288"><span class="annot"><span class="annottext">Int -&gt; FreeVect b k -&gt; ShowS
[FreeVect b k] -&gt; ShowS
FreeVect b k -&gt; String
(Int -&gt; FreeVect b k -&gt; ShowS)
-&gt; (FreeVect b k -&gt; String)
-&gt; ([FreeVect b k] -&gt; ShowS)
-&gt; Show (FreeVect b k)
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
forall b k. (Show b, Show k) =&gt; Int -&gt; FreeVect b k -&gt; ShowS
forall b k. (Show b, Show k) =&gt; [FreeVect b k] -&gt; ShowS
forall b k. (Show b, Show k) =&gt; FreeVect b k -&gt; String
showList :: [FreeVect b k] -&gt; ShowS
$cshowList :: forall b k. (Show b, Show k) =&gt; [FreeVect b k] -&gt; ShowS
show :: FreeVect b k -&gt; String
$cshow :: forall b k. (Show b, Show k) =&gt; FreeVect b k -&gt; String
showsPrec :: Int -&gt; FreeVect b k -&gt; ShowS
$cshowsPrec :: forall b k. (Show b, Show k) =&gt; Int -&gt; FreeVect b k -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679342277"><span id="local-6989586621679342279"><span id="local-6989586621679342281"><span class="annot"><span class="annottext">Get (FreeVect b k)
[FreeVect b k] -&gt; Put
FreeVect b k -&gt; Put
(FreeVect b k -&gt; Put)
-&gt; Get (FreeVect b k)
-&gt; ([FreeVect b k] -&gt; Put)
-&gt; Binary (FreeVect b k)
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
forall b k. (Binary b, Binary k) =&gt; Get (FreeVect b k)
forall b k. (Binary b, Binary k) =&gt; [FreeVect b k] -&gt; Put
forall b k. (Binary b, Binary k) =&gt; FreeVect b k -&gt; Put
putList :: [FreeVect b k] -&gt; Put
$cputList :: forall b k. (Binary b, Binary k) =&gt; [FreeVect b k] -&gt; Put
get :: Get (FreeVect b k)
$cget :: forall b k. (Binary b, Binary k) =&gt; Get (FreeVect b k)
put :: FreeVect b k -&gt; Put
$cput :: forall b k. (Binary b, Binary k) =&gt; FreeVect b k -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679342268"><span id="local-6989586621679342270"><span id="local-6989586621679342272"><span id="local-6989586621679342274"><span class="annot"><span class="annottext">[FreeVect b k] -&gt; Encoding
[FreeVect b k] -&gt; Value
FreeVect b k -&gt; Encoding
FreeVect b k -&gt; Value
(FreeVect b k -&gt; Value)
-&gt; (FreeVect b k -&gt; Encoding)
-&gt; ([FreeVect b k] -&gt; Value)
-&gt; ([FreeVect b k] -&gt; Encoding)
-&gt; ToJSON (FreeVect b k)
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
forall b k. (ToJSON k, ToJSONKey b) =&gt; [FreeVect b k] -&gt; Encoding
forall b k. (ToJSON k, ToJSONKey b) =&gt; [FreeVect b k] -&gt; Value
forall b k. (ToJSON k, ToJSONKey b) =&gt; FreeVect b k -&gt; Encoding
forall b k. (ToJSON k, ToJSONKey b) =&gt; FreeVect b k -&gt; Value
toEncodingList :: [FreeVect b k] -&gt; Encoding
$ctoEncodingList :: forall b k. (ToJSON k, ToJSONKey b) =&gt; [FreeVect b k] -&gt; Encoding
toJSONList :: [FreeVect b k] -&gt; Value
$ctoJSONList :: forall b k. (ToJSON k, ToJSONKey b) =&gt; [FreeVect b k] -&gt; Value
toEncoding :: FreeVect b k -&gt; Encoding
$ctoEncoding :: forall b k. (ToJSON k, ToJSONKey b) =&gt; FreeVect b k -&gt; Encoding
toJSON :: FreeVect b k -&gt; Value
$ctoJSON :: forall b k. (ToJSON k, ToJSONKey b) =&gt; FreeVect b k -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679342263"><span id="local-6989586621679342265"><span class="annot"><span class="annottext">Value -&gt; Parser [FreeVect b k]
Value -&gt; Parser (FreeVect b k)
(Value -&gt; Parser (FreeVect b k))
-&gt; (Value -&gt; Parser [FreeVect b k]) -&gt; FromJSON (FreeVect b k)
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
forall b k.
(FromJSONKey b, Ord b, FromJSON k) =&gt;
Value -&gt; Parser [FreeVect b k]
forall b k.
(FromJSONKey b, Ord b, FromJSON k) =&gt;
Value -&gt; Parser (FreeVect b k)
parseJSONList :: Value -&gt; Parser [FreeVect b k]
$cparseJSONList :: forall b k.
(FromJSONKey b, Ord b, FromJSON k) =&gt;
Value -&gt; Parser [FreeVect b k]
parseJSON :: Value -&gt; Parser (FreeVect b k)
$cparseJSON :: forall b k.
(FromJSONKey b, Ord b, FromJSON k) =&gt;
Value -&gt; Parser (FreeVect b k)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span id="local-6989586621679342444"><span id="local-6989586621679342445"><span class="annot"><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-type">toMap</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342445"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342444"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map</span></span><span> </span><span class="annot"><a href="#local-6989586621679342445"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342444"><span class="hs-identifier hs-type">k</span></a></span></span></span><span>
</span><span id="line-38"></span><span id="toMap"><span class="annot"><span class="annottext">toMap :: FreeVect b k -&gt; Map b k
</span><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-var hs-var">toMap</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span id="local-6989586621679342261"><span class="annot"><span class="annottext">Map b k
</span><a href="#local-6989586621679342261"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b k
</span><a href="#local-6989586621679342261"><span class="hs-identifier hs-var">m</span></a></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-comment">-- | The coefficient of 'b' in 'v'</span><span>
</span><span id="line-41"></span><span id="local-6989586621679342259"><span id="local-6989586621679342260"><span class="annot"><a href="SDPB.Math.FreeVect.html#coeff"><span class="hs-identifier hs-type">coeff</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679342260"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342259"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342260"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342260"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342259"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342259"><span class="hs-identifier hs-type">k</span></a></span></span></span><span>
</span><span id="line-42"></span><span id="coeff"><span class="annot"><span class="annottext">coeff :: b -&gt; FreeVect b k -&gt; k
</span><a href="SDPB.Math.FreeVect.html#coeff"><span class="hs-identifier hs-var hs-var">coeff</span></a></span></span><span> </span><span id="local-6989586621679342258"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679342258"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span id="local-6989586621679342257"><span class="annot"><span class="annottext">FreeVect b k
</span><a href="#local-6989586621679342257"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">k -&gt; b -&gt; Map b k -&gt; k
forall k a. Ord k =&gt; a -&gt; k -&gt; Map k a -&gt; a
</span><span class="hs-identifier hs-var">Map.findWithDefault</span></span><span> </span><span class="annot"><span class="annottext">k
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679342258"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FreeVect b k -&gt; Map b k
forall b k. FreeVect b k -&gt; Map b k
</span><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-var">toMap</span></a></span><span> </span><span class="annot"><span class="annottext">FreeVect b k
</span><a href="#local-6989586621679342257"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-comment">-- | A smart constructor for FreeVect that removes terms with zero coefficient</span><span>
</span><span id="line-45"></span><span id="local-6989586621679342434"><span id="local-6989586621679342435"><span class="annot"><a href="SDPB.Math.FreeVect.html#fromMap"><span class="hs-identifier hs-type">fromMap</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342435"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342435"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map</span></span><span> </span><span class="annot"><a href="#local-6989586621679342434"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342435"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342434"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342435"><span class="hs-identifier hs-type">k</span></a></span></span></span><span>
</span><span id="line-46"></span><span id="fromMap"><span class="annot"><span class="annottext">fromMap :: Map b k -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#fromMap"><span class="hs-identifier hs-var hs-var">fromMap</span></a></span></span><span> </span><span id="local-6989586621679342255"><span class="annot"><span class="annottext">Map b k
</span><a href="#local-6989586621679342255"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b k -&gt; FreeVect b k
forall b k. Map b k -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-var">FreeVect</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(k -&gt; Bool) -&gt; Map b k -&gt; Map b k
forall a k. (a -&gt; Bool) -&gt; Map k a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.filter</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">k -&gt; k -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">/=</span></span><span> </span><span class="annot"><span class="annottext">k
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Map b k
</span><a href="#local-6989586621679342255"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-47"></span><span>
</span><span id="line-48"></span><span class="hs-comment">-- | Create a FreeVect from a list of (term, coefficient) pairs</span><span>
</span><span id="line-49"></span><span id="local-6989586621679342386"><span id="local-6989586621679342387"><span class="annot"><a href="SDPB.Math.FreeVect.html#fromList"><span class="hs-identifier hs-type">fromList</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342387"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342387"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679342386"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342386"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span class="annot"><a href="#local-6989586621679342387"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342386"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342387"><span class="hs-identifier hs-type">k</span></a></span></span></span><span>
</span><span id="line-50"></span><span id="fromList"><span class="annot"><span class="annottext">fromList :: [(b, k)] -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#fromList"><span class="hs-identifier hs-var hs-var">fromList</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b k -&gt; FreeVect b k
forall k b. (Num k, Eq k) =&gt; Map b k -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#fromMap"><span class="hs-identifier hs-var">fromMap</span></a></span><span> </span><span class="annot"><span class="annottext">(Map b k -&gt; FreeVect b k)
-&gt; ([(b, k)] -&gt; Map b k) -&gt; [(b, k)] -&gt; FreeVect b k
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(k -&gt; k -&gt; k) -&gt; [(b, k)] -&gt; Map b k
forall k a. Ord k =&gt; (a -&gt; a -&gt; a) -&gt; [(k, a)] -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.fromListWith</span></span><span> </span><span class="annot"><span class="annottext">k -&gt; k -&gt; k
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span class="hs-comment">-- | A list of (term, coefficient) pairs</span><span>
</span><span id="line-53"></span><span id="local-6989586621679342384"><span id="local-6989586621679342385"><span class="annot"><a href="SDPB.Math.FreeVect.html#toList"><span class="hs-identifier hs-type">toList</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342385"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342384"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342385"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span class="annot"><a href="#local-6989586621679342384"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span></span></span><span>
</span><span id="line-54"></span><span id="toList"><span class="annot"><span class="annottext">toList :: FreeVect b k -&gt; [(b, k)]
</span><a href="SDPB.Math.FreeVect.html#toList"><span class="hs-identifier hs-var hs-var">toList</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b k -&gt; [(b, k)]
forall k a. Map k a -&gt; [(k, a)]
</span><span class="hs-identifier hs-var">Map.toList</span></span><span> </span><span class="annot"><span class="annottext">(Map b k -&gt; [(b, k)])
-&gt; (FreeVect b k -&gt; Map b k) -&gt; FreeVect b k -&gt; [(b, k)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FreeVect b k -&gt; Map b k
forall b k. FreeVect b k -&gt; Map b k
</span><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-var">toMap</span></a></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span class="hs-comment">-- | A basis vector corresponding to 'b'</span><span>
</span><span id="line-57"></span><span id="local-6989586621679342247"><span id="local-6989586621679342248"><span class="annot"><a href="SDPB.Math.FreeVect.html#vec"><span class="hs-identifier hs-type">vec</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342248"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342248"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342247"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342247"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342248"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-58"></span><span id="vec"><span class="annot"><span class="annottext">vec :: b -&gt; FreeVect b a
</span><a href="SDPB.Math.FreeVect.html#vec"><span class="hs-identifier hs-var hs-var">vec</span></a></span></span><span> </span><span id="local-6989586621679342246"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679342246"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b a -&gt; FreeVect b a
forall k b. (Num k, Eq k) =&gt; Map b k -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#fromMap"><span class="hs-identifier hs-var">fromMap</span></a></span><span> </span><span class="annot"><span class="annottext">(Map b a -&gt; FreeVect b a) -&gt; Map b a -&gt; FreeVect b a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">b -&gt; a -&gt; Map b a
forall k a. k -&gt; a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.singleton</span></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679342246"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span id="local-6989586621679342242"><span id="local-6989586621679342243"><span id="local-6989586621679342244"><span class="annot"><a href="SDPB.Math.FreeVect.html#mapCoeffs"><span class="hs-identifier hs-type">mapCoeffs</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342244"><span class="hs-identifier hs-type">k2</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342244"><span class="hs-identifier hs-type">k2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342243"><span class="hs-identifier hs-type">k1</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342244"><span class="hs-identifier hs-type">k2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342242"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342243"><span class="hs-identifier hs-type">k1</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342242"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342244"><span class="hs-identifier hs-type">k2</span></a></span></span></span></span><span>
</span><span id="line-61"></span><span id="mapCoeffs"><span class="annot"><span class="annottext">mapCoeffs :: (k1 -&gt; k2) -&gt; FreeVect b k1 -&gt; FreeVect b k2
</span><a href="SDPB.Math.FreeVect.html#mapCoeffs"><span class="hs-identifier hs-var hs-var">mapCoeffs</span></a></span></span><span> </span><span id="local-6989586621679342241"><span class="annot"><span class="annottext">k1 -&gt; k2
</span><a href="#local-6989586621679342241"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b k2 -&gt; FreeVect b k2
forall k b. (Num k, Eq k) =&gt; Map b k -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#fromMap"><span class="hs-identifier hs-var">fromMap</span></a></span><span> </span><span class="annot"><span class="annottext">(Map b k2 -&gt; FreeVect b k2)
-&gt; (FreeVect b k1 -&gt; Map b k2) -&gt; FreeVect b k1 -&gt; FreeVect b k2
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(k1 -&gt; k2) -&gt; Map b k1 -&gt; Map b k2
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">k1 -&gt; k2
</span><a href="#local-6989586621679342241"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">(Map b k1 -&gt; Map b k2)
-&gt; (FreeVect b k1 -&gt; Map b k1) -&gt; FreeVect b k1 -&gt; Map b k2
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FreeVect b k1 -&gt; Map b k1
forall b k. FreeVect b k -&gt; Map b k
</span><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-var">toMap</span></a></span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span id="local-6989586621679342240"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679342240"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342240"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="IsBaseField"><span class="annot"><a href="SDPB.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-var">IsBaseField</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342240"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679342235"><span class="annot"><a href="#local-6989586621679342235"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342235"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342235"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span>  </span><span id="local-6989586621679342234"><span class="annot"><span class="annottext">zero :: FreeVect b a
</span><a href="SDPB.Math.VectorSpace.html#zero"><span class="hs-identifier hs-var hs-var hs-var hs-var">zero</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b a -&gt; FreeVect b a
forall b k. Map b k -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-var">FreeVect</span></a></span><span> </span><span class="annot"><span class="annottext">Map b a
forall k a. Map k a
</span><span class="hs-identifier hs-var">Map.empty</span></span><span>
</span><span id="line-66"></span><span>  </span><span id="local-6989586621679342231"><span class="annot"><span class="annottext">scale :: a -&gt; FreeVect b a -&gt; FreeVect b a
</span><a href="SDPB.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var hs-var hs-var hs-var">scale</span></a></span></span><span> </span><span id="local-6989586621679342229"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679342229"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b a -&gt; FreeVect b a
forall k b. (Num k, Eq k) =&gt; Map b k -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#fromMap"><span class="hs-identifier hs-var">fromMap</span></a></span><span> </span><span class="annot"><span class="annottext">(Map b a -&gt; FreeVect b a)
-&gt; (FreeVect b a -&gt; Map b a) -&gt; FreeVect b a -&gt; FreeVect b a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(a -&gt; a) -&gt; Map b a -&gt; Map b a
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679342229"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Map b a -&gt; Map b a)
-&gt; (FreeVect b a -&gt; Map b a) -&gt; FreeVect b a -&gt; Map b a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FreeVect b a -&gt; Map b a
forall b k. FreeVect b k -&gt; Map b k
</span><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-var">toMap</span></a></span><span>
</span><span id="line-67"></span><span>  </span><span id="local-6989586621679342227"><span class="annot"><span class="annottext">add :: FreeVect b a -&gt; FreeVect b a -&gt; FreeVect b a
</span><a href="SDPB.Math.VectorSpace.html#add"><span class="hs-identifier hs-var hs-var hs-var hs-var">add</span></a></span></span><span> </span><span id="local-6989586621679342225"><span class="annot"><span class="annottext">FreeVect b a
</span><a href="#local-6989586621679342225"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span id="local-6989586621679342224"><span class="annot"><span class="annottext">FreeVect b a
</span><a href="#local-6989586621679342224"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b a -&gt; FreeVect b a
forall k b. (Num k, Eq k) =&gt; Map b k -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#fromMap"><span class="hs-identifier hs-var">fromMap</span></a></span><span> </span><span class="annot"><span class="annottext">(Map b a -&gt; FreeVect b a) -&gt; Map b a -&gt; FreeVect b a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(a -&gt; a -&gt; a) -&gt; Map b a -&gt; Map b a -&gt; Map b a
forall k a. Ord k =&gt; (a -&gt; a -&gt; a) -&gt; Map k a -&gt; Map k a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.unionWith</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FreeVect b a -&gt; Map b a
forall b k. FreeVect b k -&gt; Map b k
</span><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-var">toMap</span></a></span><span> </span><span class="annot"><span class="annottext">FreeVect b a
</span><a href="#local-6989586621679342225"><span class="hs-identifier hs-var">u</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FreeVect b a -&gt; Map b a
forall b k. FreeVect b k -&gt; Map b k
</span><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-var">toMap</span></a></span><span> </span><span class="annot"><span class="annottext">FreeVect b a
</span><a href="#local-6989586621679342224"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-68"></span><span>
</span><span id="line-69"></span><span class="hs-comment">-- | This Num instance is of course incomplete, but it is extremely</span><span>
</span><span id="line-70"></span><span class="hs-comment">-- convenient to have the usual +,- notation for addition and</span><span>
</span><span id="line-71"></span><span class="hs-comment">-- subtraction of FreeVect's.</span><span>
</span><span id="line-72"></span><span id="local-6989586621679342221"><span id="local-6989586621679342222"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679342218"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679342222"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342221"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342221"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342222"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342221"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-73"></span><span>  </span><span id="local-6989586621679342211"><span class="annot"><span class="annottext">+ :: FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k
</span><a href="#local-6989586621679342211"><span class="hs-operator hs-var hs-var hs-var hs-var">(+)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
v a -&gt; v a -&gt; v a
</span><a href="SDPB.Math.VectorSpace.html#add"><span class="hs-identifier hs-var">add</span></a></span><span>
</span><span id="line-74"></span><span>  </span><span id="local-6989586621679342210"><span class="annot"><span class="annottext">negate :: FreeVect b k -&gt; FreeVect b k
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">negate</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">k -&gt; FreeVect b k -&gt; FreeVect b k
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="SDPB.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var">scale</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">k
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span>  </span><span id="local-6989586621679342209"><span class="annot"><span class="annottext">* :: FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k
</span><a href="#local-6989586621679342209"><span class="hs-operator hs-var hs-var hs-var hs-var">(*)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; FreeVect b k -&gt; FreeVect b k -&gt; FreeVect b k
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;(*) not available for FreeVect&quot;</span></span><span>
</span><span id="line-76"></span><span>  </span><span id="local-6989586621679342207"><span class="annot"><span class="annottext">abs :: FreeVect b k -&gt; FreeVect b k
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">abs</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; FreeVect b k -&gt; FreeVect b k
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;abs not available for FreeVect&quot;</span></span><span>
</span><span id="line-77"></span><span>  </span><span id="local-6989586621679342205"><span class="annot"><span class="annottext">signum :: FreeVect b k -&gt; FreeVect b k
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">signum</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; FreeVect b k -&gt; FreeVect b k
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;signum not available for FreeVect&quot;</span></span><span>
</span><span id="line-78"></span><span>  </span><span id="local-6989586621679342203"><span class="annot"><span class="annottext">fromInteger :: Integer -&gt; FreeVect b k
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fromInteger</span></span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FreeVect b k
forall (v :: * -&gt; *) a. (VectorSpace v, IsBaseField v a) =&gt; v a
</span><a href="SDPB.Math.VectorSpace.html#zero"><span class="hs-identifier hs-var">zero</span></a></span><span>
</span><span id="line-79"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">fromInteger</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; FreeVect b k
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;'fromInteger n' not available for FreeVect for nonzero n&quot;</span></span></span></span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span id="local-6989586621679342199"><span id="local-6989586621679342200"><span id="local-6989586621679342201"><span id="local-6989586621679342202"><span class="annot"><a href="SDPB.Math.FreeVect.html#multiplyWith"><span class="hs-identifier hs-type">multiplyWith</span></a></span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342202"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342202"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679342201"><span class="hs-identifier hs-type">b'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-83"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342200"><span class="hs-identifier hs-type">b1</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342199"><span class="hs-identifier hs-type">b2</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342201"><span class="hs-identifier hs-type">b'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342200"><span class="hs-identifier hs-type">b1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342202"><span class="hs-identifier hs-type">k</span></a></span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342199"><span class="hs-identifier hs-type">b2</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342202"><span class="hs-identifier hs-type">k</span></a></span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342201"><span class="hs-identifier hs-type">b'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342202"><span class="hs-identifier hs-type">k</span></a></span></span></span></span></span><span>
</span><span id="line-87"></span><span id="multiplyWith"><span class="annot"><span class="annottext">multiplyWith :: (b1 -&gt; b2 -&gt; b') -&gt; FreeVect b1 k -&gt; FreeVect b2 k -&gt; FreeVect b' k
</span><a href="SDPB.Math.FreeVect.html#multiplyWith"><span class="hs-identifier hs-var hs-var">multiplyWith</span></a></span></span><span> </span><span id="local-6989586621679342198"><span class="annot"><span class="annottext">b1 -&gt; b2 -&gt; b'
</span><a href="#local-6989586621679342198"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span id="local-6989586621679342197"><span class="annot"><span class="annottext">FreeVect b1 k
</span><a href="#local-6989586621679342197"><span class="hs-identifier hs-var">v1</span></a></span></span><span> </span><span id="local-6989586621679342196"><span class="annot"><span class="annottext">FreeVect b2 k
</span><a href="#local-6989586621679342196"><span class="hs-identifier hs-var">v2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(b', k)] -&gt; FreeVect b' k
forall k b. (Num k, Eq k, Ord b) =&gt; [(b, k)] -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#fromList"><span class="hs-identifier hs-var">fromList</span></a></span><span> </span><span class="annot"><span class="annottext">([(b', k)] -&gt; FreeVect b' k) -&gt; [(b', k)] -&gt; FreeVect b' k
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-88"></span><span>  </span><span class="hs-special">(</span><span id="local-6989586621679342195"><span class="annot"><span class="annottext">b1
</span><a href="#local-6989586621679342195"><span class="hs-identifier hs-var">b1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679342194"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679342194"><span class="hs-identifier hs-var">k1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">FreeVect b1 k -&gt; [(b1, k)]
forall b k. FreeVect b k -&gt; [(b, k)]
</span><a href="SDPB.Math.FreeVect.html#toList"><span class="hs-identifier hs-var">toList</span></a></span><span> </span><span class="annot"><span class="annottext">FreeVect b1 k
</span><a href="#local-6989586621679342197"><span class="hs-identifier hs-var">v1</span></a></span><span>
</span><span id="line-89"></span><span>  </span><span class="hs-special">(</span><span id="local-6989586621679342193"><span class="annot"><span class="annottext">b2
</span><a href="#local-6989586621679342193"><span class="hs-identifier hs-var">b2</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679342192"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679342192"><span class="hs-identifier hs-var">k2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">FreeVect b2 k -&gt; [(b2, k)]
forall b k. FreeVect b k -&gt; [(b, k)]
</span><a href="SDPB.Math.FreeVect.html#toList"><span class="hs-identifier hs-var">toList</span></a></span><span> </span><span class="annot"><span class="annottext">FreeVect b2 k
</span><a href="#local-6989586621679342196"><span class="hs-identifier hs-var">v2</span></a></span><span>
</span><span id="line-90"></span><span>  </span><span class="annot"><span class="annottext">(b', k) -&gt; [(b', k)]
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">b1 -&gt; b2 -&gt; b'
</span><a href="#local-6989586621679342198"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">b1
</span><a href="#local-6989586621679342195"><span class="hs-identifier hs-var">b1</span></a></span><span> </span><span class="annot"><span class="annottext">b2
</span><a href="#local-6989586621679342193"><span class="hs-identifier hs-var">b2</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679342194"><span class="hs-identifier hs-var">k1</span></a></span><span class="annot"><span class="annottext">k -&gt; k -&gt; k
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679342192"><span class="hs-identifier hs-var">k2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-91"></span><span>
</span><span id="line-92"></span><span id="local-6989586621679342362"><span id="local-6989586621679342363"><span id="local-6989586621679342364"><span class="annot"><a href="SDPB.Math.FreeVect.html#evalFreeVect"><span class="hs-identifier hs-type">evalFreeVect</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342364"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342364"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342363"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342362"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342364"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342363"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342362"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342363"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342364"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342363"><span class="hs-identifier hs-type">k</span></a></span></span></span></span><span>
</span><span id="line-93"></span><span id="evalFreeVect"><span class="annot"><span class="annottext">evalFreeVect :: (b -&gt; v k) -&gt; FreeVect b k -&gt; v k
</span><a href="SDPB.Math.FreeVect.html#evalFreeVect"><span class="hs-identifier hs-var hs-var">evalFreeVect</span></a></span></span><span> </span><span id="local-6989586621679342191"><span class="annot"><span class="annottext">b -&gt; v k
</span><a href="#local-6989586621679342191"><span class="hs-identifier hs-var">evalBasis</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identity (v k) -&gt; v k
forall a. Identity a -&gt; a
</span><span class="hs-identifier hs-var hs-var">runIdentity</span></span><span> </span><span class="annot"><span class="annottext">(Identity (v k) -&gt; v k)
-&gt; (FreeVect b k -&gt; Identity (v k)) -&gt; FreeVect b k -&gt; v k
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(b -&gt; Identity (v k)) -&gt; FreeVect b k -&gt; Identity (v k)
forall (m :: * -&gt; *) (v :: * -&gt; *) k b.
(Applicative m, VectorSpace v, IsBaseField v k) =&gt;
(b -&gt; m (v k)) -&gt; FreeVect b k -&gt; m (v k)
</span><a href="SDPB.Math.FreeVect.html#evalFreeVectM"><span class="hs-identifier hs-var">evalFreeVectM</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">v k -&gt; Identity (v k)
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">(v k -&gt; Identity (v k)) -&gt; (b -&gt; v k) -&gt; b -&gt; Identity (v k)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">b -&gt; v k
</span><a href="#local-6989586621679342191"><span class="hs-identifier hs-var">evalBasis</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-94"></span><span>
</span><span id="line-95"></span><span id="local-6989586621679342188"><span id="local-6989586621679342189"><span id="local-6989586621679342190"><span class="annot"><a href="SDPB.Math.FreeVect.html#%2F."><span class="hs-operator hs-type">(/.)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342190"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342190"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342189"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342188"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342189"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342188"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342190"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342189"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342190"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342189"><span class="hs-identifier hs-type">a</span></a></span></span></span></span><span>
</span><span id="line-96"></span><span id="%2F."><span class="annot"><span class="annottext">/. :: FreeVect b a -&gt; (b -&gt; v a) -&gt; v a
</span><a href="SDPB.Math.FreeVect.html#%2F."><span class="hs-operator hs-var hs-var">(/.)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((b -&gt; v a) -&gt; FreeVect b a -&gt; v a)
-&gt; FreeVect b a -&gt; (b -&gt; v a) -&gt; v a
forall a b c. (a -&gt; b -&gt; c) -&gt; b -&gt; a -&gt; c
</span><span class="hs-identifier hs-var">flip</span></span><span> </span><span class="annot"><span class="annottext">(b -&gt; v a) -&gt; FreeVect b a -&gt; v a
forall (v :: * -&gt; *) k b.
(VectorSpace v, IsBaseField v k) =&gt;
(b -&gt; v k) -&gt; FreeVect b k -&gt; v k
</span><a href="SDPB.Math.FreeVect.html#evalFreeVect"><span class="hs-identifier hs-var">evalFreeVect</span></a></span><span>
</span><span id="line-97"></span><span class="hs-keyword">infixl</span><span> </span><span class="hs-number">1</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#%2F."><span class="hs-operator hs-type">/.</span></a></span><span>
</span><span id="line-98"></span><span>
</span><span id="line-99"></span><span id="local-6989586621679342341"><span id="local-6989586621679342342"><span id="local-6989586621679342343"><span id="local-6989586621679342344"><span id="local-6989586621679342345"><span class="annot"><a href="SDPB.Math.FreeVect.html#mergeFreeVectM"><span class="hs-identifier hs-type">mergeFreeVectM</span></a></span><span>
</span><span id="line-100"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="annot"><a href="#local-6989586621679342345"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342344"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342344"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342343"><span class="hs-identifier hs-type">k'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-101"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342342"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342344"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342343"><span class="hs-identifier hs-type">k'</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342344"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342343"><span class="hs-identifier hs-type">k'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-102"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342341"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342345"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342344"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342343"><span class="hs-identifier hs-type">k'</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-103"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342341"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342342"><span class="hs-identifier hs-type">k</span></a></span><span>
</span><span id="line-104"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342345"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342344"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342343"><span class="hs-identifier hs-type">k'</span></a></span><span class="hs-special">)</span></span></span></span></span></span><span>
</span><span id="line-105"></span><span id="mergeFreeVectM"><span class="annot"><span class="annottext">mergeFreeVectM :: (k -&gt; v k' -&gt; v k') -&gt; (b -&gt; m (v k')) -&gt; FreeVect b k -&gt; m (v k')
</span><a href="SDPB.Math.FreeVect.html#mergeFreeVectM"><span class="hs-identifier hs-var hs-var">mergeFreeVectM</span></a></span></span><span> </span><span id="local-6989586621679342186"><span class="annot"><span class="annottext">k -&gt; v k' -&gt; v k'
</span><a href="#local-6989586621679342186"><span class="hs-identifier hs-var">mergeCoeff</span></a></span></span><span> </span><span id="local-6989586621679342185"><span class="annot"><span class="annottext">b -&gt; m (v k')
</span><a href="#local-6989586621679342185"><span class="hs-identifier hs-var">evalBasisM</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-106"></span><span>  </span><span class="annot"><span class="annottext">([v k'] -&gt; v k') -&gt; m [v k'] -&gt; m (v k')
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">[v k'] -&gt; v k'
forall (v :: * -&gt; *) a (t :: * -&gt; *).
(VectorSpace v, IsBaseField v a, Foldable t) =&gt;
t (v a) -&gt; v a
</span><a href="SDPB.Math.VectorSpace.html#sum"><span class="hs-identifier hs-var">VS.sum</span></a></span><span> </span><span class="annot"><span class="annottext">(m [v k'] -&gt; m (v k'))
-&gt; (FreeVect b k -&gt; m [v k']) -&gt; FreeVect b k -&gt; m (v k')
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">((b, k) -&gt; m (v k')) -&gt; [(b, k)] -&gt; m [v k']
forall (t :: * -&gt; *) (f :: * -&gt; *) a b.
(Traversable t, Applicative f) =&gt;
(a -&gt; f b) -&gt; t a -&gt; f (t b)
</span><span class="hs-identifier hs-var">traverse</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621679342182"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679342182"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679342181"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679342181"><span class="hs-identifier hs-var">c</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(v k' -&gt; v k') -&gt; m (v k') -&gt; m (v k')
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">k -&gt; v k' -&gt; v k'
</span><a href="#local-6989586621679342186"><span class="hs-identifier hs-var">mergeCoeff</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679342181"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">b -&gt; m (v k')
</span><a href="#local-6989586621679342185"><span class="hs-identifier hs-var">evalBasisM</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679342182"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([(b, k)] -&gt; m [v k'])
-&gt; (FreeVect b k -&gt; [(b, k)]) -&gt; FreeVect b k -&gt; m [v k']
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FreeVect b k -&gt; [(b, k)]
forall b k. FreeVect b k -&gt; [(b, k)]
</span><a href="SDPB.Math.FreeVect.html#toList"><span class="hs-identifier hs-var">toList</span></a></span><span>
</span><span id="line-107"></span><span>
</span><span id="line-108"></span><span id="local-6989586621679342373"><span id="local-6989586621679342374"><span id="local-6989586621679342375"><span id="local-6989586621679342376"><span class="annot"><a href="SDPB.Math.FreeVect.html#evalFreeVectM"><span class="hs-identifier hs-type">evalFreeVectM</span></a></span><span>
</span><span id="line-109"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="annot"><a href="#local-6989586621679342376"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342375"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342375"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342374"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-110"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342373"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342376"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342375"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342374"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-111"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342373"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342374"><span class="hs-identifier hs-type">k</span></a></span><span>
</span><span id="line-112"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342376"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342375"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342374"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span></span></span></span></span><span>
</span><span id="line-113"></span><span id="evalFreeVectM"><span class="annot"><span class="annottext">evalFreeVectM :: (b -&gt; m (v k)) -&gt; FreeVect b k -&gt; m (v k)
</span><a href="SDPB.Math.FreeVect.html#evalFreeVectM"><span class="hs-identifier hs-var hs-var">evalFreeVectM</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(k -&gt; v k -&gt; v k) -&gt; (b -&gt; m (v k)) -&gt; FreeVect b k -&gt; m (v k)
forall (m :: * -&gt; *) (v :: * -&gt; *) k' k b.
(Applicative m, VectorSpace v, IsBaseField v k') =&gt;
(k -&gt; v k' -&gt; v k') -&gt; (b -&gt; m (v k')) -&gt; FreeVect b k -&gt; m (v k')
</span><a href="SDPB.Math.FreeVect.html#mergeFreeVectM"><span class="hs-identifier hs-var">mergeFreeVectM</span></a></span><span> </span><span class="annot"><span class="annottext">k -&gt; v k -&gt; v k
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="SDPB.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var">scale</span></a></span><span>
</span><span id="line-114"></span><span>
</span><span id="line-115"></span><span id="local-6989586621679342178"><span id="local-6989586621679342179"><span id="local-6989586621679342180"><span class="annot"><a href="SDPB.Math.FreeVect.html#mapBasis"><span class="hs-identifier hs-type">mapBasis</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342180"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342180"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679342179"><span class="hs-identifier hs-type">b2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679342178"><span class="hs-identifier hs-type">b1</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342179"><span class="hs-identifier hs-type">b2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342178"><span class="hs-identifier hs-type">b1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342180"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342179"><span class="hs-identifier hs-type">b2</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342180"><span class="hs-identifier hs-type">k</span></a></span></span></span></span><span>
</span><span id="line-116"></span><span id="mapBasis"><span class="annot"><span class="annottext">mapBasis :: (b1 -&gt; b2) -&gt; FreeVect b1 k -&gt; FreeVect b2 k
</span><a href="SDPB.Math.FreeVect.html#mapBasis"><span class="hs-identifier hs-var hs-var">mapBasis</span></a></span></span><span> </span><span id="local-6989586621679342177"><span class="annot"><span class="annottext">b1 -&gt; b2
</span><a href="#local-6989586621679342177"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b2 k -&gt; FreeVect b2 k
forall k b. (Num k, Eq k) =&gt; Map b k -&gt; FreeVect b k
</span><a href="SDPB.Math.FreeVect.html#fromMap"><span class="hs-identifier hs-var">fromMap</span></a></span><span> </span><span class="annot"><span class="annottext">(Map b2 k -&gt; FreeVect b2 k)
-&gt; (FreeVect b1 k -&gt; Map b2 k) -&gt; FreeVect b1 k -&gt; FreeVect b2 k
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(k -&gt; k -&gt; k) -&gt; (b1 -&gt; b2) -&gt; Map b1 k -&gt; Map b2 k
forall k2 a k1.
Ord k2 =&gt;
(a -&gt; a -&gt; a) -&gt; (k1 -&gt; k2) -&gt; Map k1 a -&gt; Map k2 a
</span><span class="hs-identifier hs-var">Map.mapKeysWith</span></span><span> </span><span class="annot"><span class="annottext">k -&gt; k -&gt; k
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span> </span><span class="annot"><span class="annottext">b1 -&gt; b2
</span><a href="#local-6989586621679342177"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">(Map b1 k -&gt; Map b2 k)
-&gt; (FreeVect b1 k -&gt; Map b1 k) -&gt; FreeVect b1 k -&gt; Map b2 k
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FreeVect b1 k -&gt; Map b1 k
forall b k. FreeVect b k -&gt; Map b k
</span><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-var">toMap</span></a></span><span>
</span><span id="line-117"></span><span>
</span><span id="line-118"></span><span id="local-6989586621679342174"><span id="local-6989586621679342175"><span class="annot"><a href="SDPB.Math.FreeVect.html#pair"><span class="hs-identifier hs-type">pair</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679342175"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342174"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342175"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342174"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.FreeVect.html#FreeVect"><span class="hs-identifier hs-type">FreeVect</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342175"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342174"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342174"><span class="hs-identifier hs-type">k</span></a></span></span></span><span>
</span><span id="line-119"></span><span id="pair"><span class="annot"><span class="annottext">pair :: FreeVect b k -&gt; FreeVect b k -&gt; k
</span><a href="SDPB.Math.FreeVect.html#pair"><span class="hs-identifier hs-var hs-var">pair</span></a></span></span><span> </span><span id="local-6989586621679342173"><span class="annot"><span class="annottext">FreeVect b k
</span><a href="#local-6989586621679342173"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span id="local-6989586621679342172"><span class="annot"><span class="annottext">FreeVect b k
</span><a href="#local-6989586621679342172"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Map b k -&gt; k
forall (t :: * -&gt; *) a. (Foldable t, Num a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">Foldable.sum</span></span><span> </span><span class="annot"><span class="annottext">(Map b k -&gt; k) -&gt; Map b k -&gt; k
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(k -&gt; k -&gt; k) -&gt; Map b k -&gt; Map b k -&gt; Map b k
forall k a b c.
Ord k =&gt;
(a -&gt; b -&gt; c) -&gt; Map k a -&gt; Map k b -&gt; Map k c
</span><span class="hs-identifier hs-var">Map.intersectionWith</span></span><span> </span><span class="annot"><span class="annottext">k -&gt; k -&gt; k
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(*)</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FreeVect b k -&gt; Map b k
forall b k. FreeVect b k -&gt; Map b k
</span><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-var">toMap</span></a></span><span> </span><span class="annot"><span class="annottext">FreeVect b k
</span><a href="#local-6989586621679342173"><span class="hs-identifier hs-var">u</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FreeVect b k -&gt; Map b k
forall b k. FreeVect b k -&gt; Map b k
</span><a href="SDPB.Math.FreeVect.html#toMap"><span class="hs-identifier hs-var">toMap</span></a></span><span> </span><span class="annot"><span class="annottext">FreeVect b k
</span><a href="#local-6989586621679342172"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-120"></span></pre></body></html>