<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE LambdaCase #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Blocks.Memoize</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Concurrent.STM</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">atomically</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">modifyTVar</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">newEmptyTMVar</span></span><span class="hs-special">,</span><span>
</span><span id="line-6"></span><span>                                         </span><span class="annot"><span class="hs-identifier">newTVarIO</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">putTMVar</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">readTMVar</span></span><span class="hs-special">,</span><span>
</span><span id="line-7"></span><span>                                         </span><span class="annot"><span class="hs-identifier">readTVar</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>        </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Memoize an IO computation by storing a Map of MVar's</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- containing results.  Ensures that the function f is run at most</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- once for each argument.</span><span>
</span><span id="line-13"></span><span id="local-6989586621679336984"><span id="local-6989586621679336985"><span class="annot"><a href="SDPB.Blocks.Memoize.html#memoize"><span class="hs-identifier hs-type">memoize</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679336985"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679336985"><span class="hs-identifier hs-type">t</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621679336984"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679336985"><span class="hs-identifier hs-type">t</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621679336984"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-14"></span><span id="memoize"><span class="annot"><span class="annottext">memoize :: (t -&gt; IO a) -&gt; IO (t -&gt; IO a)
</span><a href="SDPB.Blocks.Memoize.html#memoize"><span class="hs-identifier hs-var hs-var">memoize</span></a></span></span><span> </span><span id="local-6989586621679336982"><span class="annot"><span class="annottext">t -&gt; IO a
</span><a href="#local-6989586621679336982"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-15"></span><span>  </span><span id="local-6989586621679336981"><span class="annot"><span class="annottext">TVar (Map t (TMVar a))
</span><a href="#local-6989586621679336981"><span class="hs-identifier hs-var">cache</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Map t (TMVar a) -&gt; IO (TVar (Map t (TMVar a)))
forall a. a -&gt; IO (TVar a)
</span><span class="hs-identifier hs-var">newTVarIO</span></span><span> </span><span class="annot"><span class="annottext">Map t (TMVar a)
forall k a. Map k a
</span><span class="hs-identifier hs-var">Map.empty</span></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679336979"><span class="annot"><span class="annottext">lookupCache :: t -&gt; STM (Either (TMVar a) (TMVar a))
</span><a href="#local-6989586621679336979"><span class="hs-identifier hs-var hs-var">lookupCache</span></a></span></span><span> </span><span id="local-6989586621679336978"><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679336978"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-17"></span><span>        </span><span class="annot"><span class="annottext">t -&gt; Map t (TMVar a) -&gt; Maybe (TMVar a)
forall k a. Ord k =&gt; k -&gt; Map k a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Map.lookup</span></span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679336978"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">(Map t (TMVar a) -&gt; Maybe (TMVar a))
-&gt; STM (Map t (TMVar a)) -&gt; STM (Maybe (TMVar a))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">TVar (Map t (TMVar a)) -&gt; STM (Map t (TMVar a))
forall a. TVar a -&gt; STM a
</span><span class="hs-identifier hs-var">readTVar</span></span><span> </span><span class="annot"><span class="annottext">TVar (Map t (TMVar a))
</span><a href="#local-6989586621679336981"><span class="hs-identifier hs-var">cache</span></a></span><span> </span><span class="annot"><span class="annottext">STM (Maybe (TMVar a))
-&gt; (Maybe (TMVar a) -&gt; STM (Either (TMVar a) (TMVar a)))
-&gt; STM (Either (TMVar a) (TMVar a))
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;=</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-glyph">case</span><span>
</span><span id="line-18"></span><span>          </span><span class="hs-comment">-- Computation never run before, make a new TMVar for result</span><span>
</span><span id="line-19"></span><span>          </span><span class="annot"><span class="annottext">Maybe (TMVar a)
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-20"></span><span>            </span><span id="local-6989586621679336975"><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679336975"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">STM (TMVar a)
forall a. STM (TMVar a)
</span><span class="hs-identifier hs-var">newEmptyTMVar</span></span><span>
</span><span id="line-21"></span><span>            </span><span class="annot"><span class="annottext">TVar (Map t (TMVar a))
-&gt; (Map t (TMVar a) -&gt; Map t (TMVar a)) -&gt; STM ()
forall a. TVar a -&gt; (a -&gt; a) -&gt; STM ()
</span><span class="hs-identifier hs-var">modifyTVar</span></span><span> </span><span class="annot"><span class="annottext">TVar (Map t (TMVar a))
</span><a href="#local-6989586621679336981"><span class="hs-identifier hs-var">cache</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">t -&gt; TMVar a -&gt; Map t (TMVar a) -&gt; Map t (TMVar a)
forall k a. Ord k =&gt; k -&gt; a -&gt; Map k a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.insert</span></span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679336978"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679336975"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>            </span><span class="annot"><span class="annottext">Either (TMVar a) (TMVar a) -&gt; STM (Either (TMVar a) (TMVar a))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TMVar a -&gt; Either (TMVar a) (TMVar a)
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679336975"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>          </span><span class="hs-comment">-- Computation already memoized, return a TMVar for the result</span><span>
</span><span id="line-24"></span><span>          </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679336973"><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679336973"><span class="hs-identifier hs-var">v</span></a></span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Either (TMVar a) (TMVar a) -&gt; STM (Either (TMVar a) (TMVar a))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TMVar a -&gt; Either (TMVar a) (TMVar a)
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679336973"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>  </span><span class="annot"><span class="annottext">(t -&gt; IO a) -&gt; IO (t -&gt; IO a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">((t -&gt; IO a) -&gt; IO (t -&gt; IO a)) -&gt; (t -&gt; IO a) -&gt; IO (t -&gt; IO a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679336972"><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679336972"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-26"></span><span>    </span><span class="annot"><span class="annottext">STM (Either (TMVar a) (TMVar a)) -&gt; IO (Either (TMVar a) (TMVar a))
forall a. STM a -&gt; IO a
</span><span class="hs-identifier hs-var">atomically</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">t -&gt; STM (Either (TMVar a) (TMVar a))
</span><a href="#local-6989586621679336979"><span class="hs-identifier hs-var">lookupCache</span></a></span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679336972"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">IO (Either (TMVar a) (TMVar a))
-&gt; (Either (TMVar a) (TMVar a) -&gt; IO a) -&gt; IO a
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;=</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-glyph">case</span><span>
</span><span id="line-27"></span><span>      </span><span class="hs-comment">-- Computation never run before, run it now</span><span>
</span><span id="line-28"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679336971"><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679336971"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-29"></span><span>        </span><span id="local-6989586621679336970"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679336970"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">t -&gt; IO a
</span><a href="#local-6989586621679336982"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679336972"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-30"></span><span>        </span><span class="annot"><span class="annottext">STM () -&gt; IO ()
forall a. STM a -&gt; IO a
</span><span class="hs-identifier hs-var">atomically</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TMVar a -&gt; a -&gt; STM ()
forall a. TMVar a -&gt; a -&gt; STM ()
</span><span class="hs-identifier hs-var">putTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679336971"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679336970"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>        </span><span class="annot"><span class="annottext">a -&gt; IO a
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679336970"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-32"></span><span>      </span><span class="hs-comment">-- Computation already run, read TMVar for result. Will block</span><span>
</span><span id="line-33"></span><span>      </span><span class="hs-comment">-- until the computation is complete.</span><span>
</span><span id="line-34"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679336969"><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679336969"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-35"></span><span>        </span><span class="annot"><span class="annottext">STM a -&gt; IO a
forall a. STM a -&gt; IO a
</span><span class="hs-identifier hs-var">atomically</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TMVar a -&gt; STM a
forall a. TMVar a -&gt; STM a
</span><span class="hs-identifier hs-var">readTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679336969"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span></pre></body></html>