<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ApplicativeDo             #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DataKinds                 #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies        #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE ExistentialQuantification #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts          #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances         #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE GADTs                     #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses     #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                 #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes                #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables       #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies              #-}</span><span>
</span><span id="line-13"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators             #-}</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Build.Tree</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Extra</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">mapMaybeM</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.DList</span></span><span>          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">DList</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.DList</span></span><span>          </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DList</span></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Kind</span></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Type</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.Build.FChain.html"><span class="hs-identifier">SDPB.Build.FChain</span></a></span><span>   </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Build.FChain.html#FChain"><span class="hs-identifier">FChain</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.Build.FList.html"><span class="hs-identifier">SDPB.Build.FList</span></a></span><span>    </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier">FList</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#mapF"><span class="hs-identifier">mapF</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#zipWithF"><span class="hs-identifier">zipWithF</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-comment">-- | A heterogenous Rose tree whose argument gives the types of</span><span>
</span><span id="line-25"></span><span class="hs-comment">-- elements at each level.</span><span>
</span><span id="line-26"></span><span class="hs-keyword">data</span><span> </span><span id="HRoseTree"><span class="annot"><a href="SDPB.Build.Tree.html#HRoseTree"><span class="hs-identifier hs-var">HRoseTree</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337950"><span class="annot"><a href="#local-6989586621679337950"><span class="hs-identifier hs-type">ks</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-27"></span><span>  </span><span id="local-6989586621679337948"><span id="local-6989586621679337949"><span id="HRTNode"><span class="annot"><a href="SDPB.Build.Tree.html#HRTNode"><span class="hs-identifier hs-var">HRTNode</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679337949"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="SDPB.Build.Tree.html#HRoseTree"><span class="hs-identifier hs-type">HRoseTree</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337948"><span class="hs-identifier hs-type">ks</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.Tree.html#HRoseTree"><span class="hs-identifier hs-type">HRoseTree</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679337949"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679337948"><span class="hs-identifier hs-type">ks</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-comment">-- | A map from a key to a list of dependencies</span><span>
</span><span id="line-30"></span><span class="hs-keyword">newtype</span><span> </span><span id="Dependencies"><span class="annot"><a href="SDPB.Build.Tree.html#Dependencies"><span class="hs-identifier hs-var">Dependencies</span></a></span></span><span> </span><span id="local-6989586621679337946"><span class="annot"><a href="#local-6989586621679337946"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span id="local-6989586621679337945"><span class="annot"><a href="#local-6989586621679337945"><span class="hs-identifier hs-type">d</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Dependencies"><span class="annot"><a href="SDPB.Build.Tree.html#Dependencies"><span class="hs-identifier hs-var">Dependencies</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679337946"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679337945"><span class="hs-identifier hs-type">d</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-comment">-- | Make a tree of dependencies for the given 'key' using the given</span><span>
</span><span id="line-33"></span><span class="hs-comment">-- chain of Dependencies.</span><span>
</span><span id="line-34"></span><span id="local-6989586621679338012"><span id="local-6989586621679338013"><span class="annot"><a href="SDPB.Build.Tree.html#mkDependencyTree"><span class="hs-identifier hs-type">mkDependencyTree</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="SDPB.Build.Tree.html#Dependencies"><span class="hs-identifier hs-type">Dependencies</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679338013"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679338012"><span class="hs-identifier hs-type">ks</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679338013"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.Tree.html#HRoseTree"><span class="hs-identifier hs-type">HRoseTree</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679338013"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679338012"><span class="hs-identifier hs-type">ks</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-35"></span><span id="mkDependencyTree"><span class="annot"><span class="annottext">mkDependencyTree :: FChain Dependencies (k : ks) -&gt; k -&gt; HRoseTree (k : ks)
</span><a href="SDPB.Build.Tree.html#mkDependencyTree"><span class="hs-identifier hs-var hs-var">mkDependencyTree</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-type">FChainEnd</span></a></span><span> </span><span class="annot"><span class="annottext">Dependencies x Void
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679337941"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679337941"><span class="hs-identifier hs-var">key</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">k -&gt; [HRoseTree ks] -&gt; HRoseTree (k : ks)
forall k (ks :: [*]). k -&gt; [HRoseTree ks] -&gt; HRoseTree (k : ks)
</span><a href="SDPB.Build.Tree.html#HRTNode"><span class="hs-identifier hs-var">HRTNode</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679337941"><span class="hs-identifier hs-var">key</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-36"></span><span class="annot"><a href="SDPB.Build.Tree.html#mkDependencyTree"><span class="hs-identifier hs-var">mkDependencyTree</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Build.Tree.html#Dependencies"><span class="hs-identifier hs-type">Dependencies</span></a></span><span> </span><span id="local-6989586621679337940"><span class="annot"><span class="annottext">x -&gt; [y]
</span><a href="#local-6989586621679337940"><span class="hs-identifier hs-var">mkDeps</span></a></span></span><span> </span><span class="annot"><a href="SDPB.Build.FChain.html#%3A%3C"><span class="hs-operator hs-type">:&lt;</span></a></span><span> </span><span id="local-6989586621679337938"><span class="annot"><span class="annottext">FChain Dependencies (y : ys)
</span><a href="#local-6989586621679337938"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679337937"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679337937"><span class="hs-identifier hs-var">key</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-37"></span><span>  </span><span class="annot"><span class="annottext">k -&gt; [HRoseTree (y : ys)] -&gt; HRoseTree (k : y : ys)
forall k (ks :: [*]). k -&gt; [HRoseTree ks] -&gt; HRoseTree (k : ks)
</span><a href="SDPB.Build.Tree.html#HRTNode"><span class="hs-identifier hs-var">HRTNode</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679337937"><span class="hs-identifier hs-var">key</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(y -&gt; HRoseTree (y : ys)) -&gt; [y] -&gt; [HRoseTree (y : ys)]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FChain Dependencies (y : ys) -&gt; y -&gt; HRoseTree (y : ys)
forall k (ks :: [*]).
FChain Dependencies (k : ks) -&gt; k -&gt; HRoseTree (k : ks)
</span><a href="SDPB.Build.Tree.html#mkDependencyTree"><span class="hs-identifier hs-var">mkDependencyTree</span></a></span><span> </span><span class="annot"><span class="annottext">FChain Dependencies (y : ys)
</span><a href="#local-6989586621679337938"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">x -&gt; [y]
</span><a href="#local-6989586621679337940"><span class="hs-identifier hs-var">mkDeps</span></a></span><span> </span><span class="annot"><span class="annottext">k
x
</span><a href="#local-6989586621679337937"><span class="hs-identifier hs-var">key</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-comment">-- | A monadic predicate -- i.e. a monadic function that returns a</span><span>
</span><span id="line-40"></span><span class="hs-comment">-- 'Bool'.</span><span>
</span><span id="line-41"></span><span class="hs-keyword">newtype</span><span> </span><span id="PredicateM"><span class="annot"><a href="SDPB.Build.Tree.html#PredicateM"><span class="hs-identifier hs-var">PredicateM</span></a></span></span><span> </span><span id="local-6989586621679337936"><span class="annot"><a href="#local-6989586621679337936"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679337935"><span class="annot"><a href="#local-6989586621679337935"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="PredicateM"><span class="annot"><a href="SDPB.Build.Tree.html#PredicateM"><span class="hs-identifier hs-var">PredicateM</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679337935"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679337936"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-comment">-- | Prune the tree by applying a monadic predicate to each level. If</span><span>
</span><span id="line-44"></span><span class="hs-comment">-- the predicate returns true, that part of the tree is removed</span><span>
</span><span id="line-45"></span><span class="hs-comment">-- (together with its children).</span><span>
</span><span id="line-46"></span><span id="local-6989586621679337989"><span id="local-6989586621679337990"><span class="annot"><a href="SDPB.Build.Tree.html#prunePredicateM"><span class="hs-identifier hs-type">prunePredicateM</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679337990"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Build.Tree.html#PredicateM"><span class="hs-identifier hs-type">PredicateM</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337990"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679337989"><span class="hs-identifier hs-type">ks</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.Tree.html#HRoseTree"><span class="hs-identifier hs-type">HRoseTree</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337989"><span class="hs-identifier hs-type">ks</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679337990"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Build.Tree.html#HRoseTree"><span class="hs-identifier hs-type">HRoseTree</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337989"><span class="hs-identifier hs-type">ks</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span></span></span><span>
</span><span id="line-47"></span><span id="prunePredicateM"><span class="annot"><span class="annottext">prunePredicateM :: FList (PredicateM m) ks -&gt; HRoseTree ks -&gt; m (Maybe (HRoseTree ks))
</span><a href="SDPB.Build.Tree.html#prunePredicateM"><span class="hs-identifier hs-var hs-var">prunePredicateM</span></a></span></span><span> </span><span class="annot"><span class="annottext">FList (PredicateM m) ks
</span><a href="SDPB.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span> </span><span id="local-6989586621679337931"><span class="annot"><span class="annottext">HRoseTree ks
</span><a href="#local-6989586621679337931"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe (HRoseTree ks) -&gt; m (Maybe (HRoseTree ks))
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">HRoseTree ks -&gt; Maybe (HRoseTree ks)
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">HRoseTree ks
</span><a href="#local-6989586621679337931"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span class="annot"><a href="SDPB.Build.Tree.html#prunePredicateM"><span class="hs-identifier hs-var">prunePredicateM</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Build.Tree.html#PredicateM"><span class="hs-identifier hs-type">PredicateM</span></a></span><span> </span><span id="local-6989586621679337930"><span class="annot"><span class="annottext">k -&gt; m Bool
</span><a href="#local-6989586621679337930"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-type">:::</span></a></span><span> </span><span id="local-6989586621679337928"><span class="annot"><span class="annottext">FList (PredicateM m) ks
</span><a href="#local-6989586621679337928"><span class="hs-identifier hs-var">ps</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Build.Tree.html#HRTNode"><span class="hs-identifier hs-type">HRTNode</span></a></span><span> </span><span id="local-6989586621679337927"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679337927"><span class="hs-identifier hs-var">key</span></a></span></span><span> </span><span id="local-6989586621679337926"><span class="annot"><span class="annottext">[HRoseTree ks]
</span><a href="#local-6989586621679337926"><span class="hs-identifier hs-var">deps</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-49"></span><span>  </span><span id="local-6989586621679337925"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679337925"><span class="hs-identifier hs-var">shouldPrune</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">k -&gt; m Bool
</span><a href="#local-6989586621679337930"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">k
k
</span><a href="#local-6989586621679337927"><span class="hs-identifier hs-var">key</span></a></span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679337925"><span class="hs-identifier hs-var">shouldPrune</span></a></span><span>
</span><span id="line-51"></span><span>    </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Maybe (HRoseTree ks) -&gt; m (Maybe (HRoseTree ks))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe (HRoseTree ks)
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-52"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">HRoseTree (k : ks) -&gt; Maybe (HRoseTree (k : ks))
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">(HRoseTree (k : ks) -&gt; Maybe (HRoseTree (k : ks)))
-&gt; ([HRoseTree ks] -&gt; HRoseTree (k : ks))
-&gt; [HRoseTree ks]
-&gt; Maybe (HRoseTree (k : ks))
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">k -&gt; [HRoseTree ks] -&gt; HRoseTree (k : ks)
forall k (ks :: [*]). k -&gt; [HRoseTree ks] -&gt; HRoseTree (k : ks)
</span><a href="SDPB.Build.Tree.html#HRTNode"><span class="hs-identifier hs-var">HRTNode</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679337927"><span class="hs-identifier hs-var">key</span></a></span><span> </span><span class="annot"><span class="annottext">([HRoseTree ks] -&gt; Maybe (HRoseTree (k : ks)))
-&gt; m [HRoseTree ks] -&gt; m (Maybe (HRoseTree (k : ks)))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">(HRoseTree ks -&gt; m (Maybe (HRoseTree ks)))
-&gt; [HRoseTree ks] -&gt; m [HRoseTree ks]
forall (m :: * -&gt; *) a b.
Monad m =&gt;
(a -&gt; m (Maybe b)) -&gt; [a] -&gt; m [b]
</span><span class="hs-identifier hs-var">mapMaybeM</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FList (PredicateM m) ks -&gt; HRoseTree ks -&gt; m (Maybe (HRoseTree ks))
forall (m :: * -&gt; *) (ks :: [*]).
Monad m =&gt;
FList (PredicateM m) ks -&gt; HRoseTree ks -&gt; m (Maybe (HRoseTree ks))
</span><a href="SDPB.Build.Tree.html#prunePredicateM"><span class="hs-identifier hs-var">prunePredicateM</span></a></span><span> </span><span class="annot"><span class="annottext">FList (PredicateM m) ks
</span><a href="#local-6989586621679337928"><span class="hs-identifier hs-var">ps</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[HRoseTree ks]
[HRoseTree ks]
</span><a href="#local-6989586621679337926"><span class="hs-identifier hs-var">deps</span></a></span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-comment">-- | Merge an 'HRoseTree' horizontally, collecting elements at each</span><span>
</span><span id="line-55"></span><span class="hs-comment">-- level into a 'DList'. We use a 'DList' because it offers an</span><span>
</span><span id="line-56"></span><span class="hs-comment">-- efficient append operation.</span><span>
</span><span id="line-57"></span><span class="hs-comment">--</span><span>
</span><span id="line-58"></span><span class="hs-comment">-- Annoyingly, we have to pass in a dummy 'FList' from which one can</span><span>
</span><span id="line-59"></span><span class="hs-comment">-- build an 'FList' of empty 'DLists'. TODO: Can one construct this</span><span>
</span><span id="line-60"></span><span class="hs-comment">-- directly from the 'HRoseTree'? I couldn't figure it out.</span><span>
</span><span id="line-61"></span><span id="local-6989586621679337966"><span id="local-6989586621679337967"><span class="annot"><a href="SDPB.Build.Tree.html#mergeTreeHorizontal"><span class="hs-identifier hs-type">mergeTreeHorizontal</span></a></span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337967"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337966"><span class="hs-identifier hs-type">ks</span></a></span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.Tree.html#HRoseTree"><span class="hs-identifier hs-type">HRoseTree</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337966"><span class="hs-identifier hs-type">ks</span></a></span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">DList</span></span><span> </span><span class="annot"><a href="#local-6989586621679337966"><span class="hs-identifier hs-type">ks</span></a></span></span></span><span>
</span><span id="line-65"></span><span id="mergeTreeHorizontal"><span class="annot"><span class="annottext">mergeTreeHorizontal :: FList f ks -&gt; HRoseTree ks -&gt; FList DList ks
</span><a href="SDPB.Build.Tree.html#mergeTreeHorizontal"><span class="hs-identifier hs-var hs-var">mergeTreeHorizontal</span></a></span></span><span> </span><span class="annot"><span class="annottext">FList f ks
</span><a href="SDPB.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span> </span><span class="annot"><span class="annottext">HRoseTree ks
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FList DList ks
forall (f :: * -&gt; *). FList f '[]
</span><a href="SDPB.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span>
</span><span id="line-66"></span><span class="annot"><a href="SDPB.Build.Tree.html#mergeTreeHorizontal"><span class="hs-identifier hs-var">mergeTreeHorizontal</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">f k
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-type">:::</span></a></span><span> </span><span id="local-6989586621679337921"><span class="annot"><span class="annottext">FList f ks
</span><a href="#local-6989586621679337921"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Build.Tree.html#HRTNode"><span class="hs-identifier hs-type">HRTNode</span></a></span><span> </span><span id="local-6989586621679337920"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679337920"><span class="hs-identifier hs-var">key</span></a></span></span><span> </span><span id="local-6989586621679337919"><span class="annot"><span class="annottext">[HRoseTree ks]
</span><a href="#local-6989586621679337919"><span class="hs-identifier hs-var">deps</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-67"></span><span>  </span><span class="annot"><span class="annottext">k -&gt; DList k
forall a. a -&gt; DList a
</span><span class="hs-identifier hs-var">DList.singleton</span></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679337920"><span class="hs-identifier hs-var">key</span></a></span><span> </span><span class="annot"><span class="annottext">DList k -&gt; FList DList ks -&gt; FList DList (k : ks)
forall (f :: * -&gt; *) k (ks :: [*]).
f k -&gt; FList f ks -&gt; FList f (k : ks)
</span><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-var">:::</span></a></span><span>
</span><span id="line-68"></span><span>  </span><span class="annot"><span class="annottext">(HRoseTree ks -&gt; FList DList ks -&gt; FList DList ks)
-&gt; FList DList ks -&gt; [HRoseTree ks] -&gt; FList DList ks
forall (t :: * -&gt; *) a b.
Foldable t =&gt;
(a -&gt; b -&gt; b) -&gt; b -&gt; t a -&gt; b
</span><span class="hs-identifier hs-var">foldr</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(forall a. DList a -&gt; DList a -&gt; DList a)
-&gt; FList DList ks -&gt; FList DList ks -&gt; FList DList ks
forall (f :: * -&gt; *) (g :: * -&gt; *) (h :: * -&gt; *) (ks :: [*]).
(forall a. f a -&gt; g a -&gt; h a)
-&gt; FList f ks -&gt; FList g ks -&gt; FList h ks
</span><a href="SDPB.Build.FList.html#zipWithF"><span class="hs-identifier hs-var">zipWithF</span></a></span><span> </span><span class="annot"><span class="annottext">forall a. Semigroup a =&gt; a -&gt; a -&gt; a
forall a. DList a -&gt; DList a -&gt; DList a
</span><span class="hs-operator hs-var">(&lt;&gt;)</span></span><span> </span><span class="annot"><span class="annottext">(FList DList ks -&gt; FList DList ks -&gt; FList DList ks)
-&gt; (HRoseTree ks -&gt; FList DList ks)
-&gt; HRoseTree ks
-&gt; FList DList ks
-&gt; FList DList ks
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FList f ks -&gt; HRoseTree ks -&gt; FList DList ks
forall (f :: * -&gt; *) (ks :: [*]).
FList f ks -&gt; HRoseTree ks -&gt; FList DList ks
</span><a href="SDPB.Build.Tree.html#mergeTreeHorizontal"><span class="hs-identifier hs-var">mergeTreeHorizontal</span></a></span><span> </span><span class="annot"><span class="annottext">FList f ks
</span><a href="#local-6989586621679337921"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FList f ks -&gt; FList DList ks
forall (f :: * -&gt; *) (ks :: [*]). FList f ks -&gt; FList DList ks
</span><a href="#local-6989586621679337916"><span class="hs-identifier hs-var">emptyLists</span></a></span><span> </span><span class="annot"><span class="annottext">FList f ks
</span><a href="#local-6989586621679337921"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[HRoseTree ks]
[HRoseTree ks]
</span><a href="#local-6989586621679337919"><span class="hs-identifier hs-var">deps</span></a></span><span>
</span><span id="line-69"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-70"></span><span>    </span><span id="local-6989586621679337964"><span id="local-6989586621679337965"><span class="annot"><a href="#local-6989586621679337916"><span class="hs-identifier hs-type">emptyLists</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337965"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337964"><span class="hs-identifier hs-type">ks</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">DList</span></span><span> </span><span class="annot"><a href="#local-6989586621679337964"><span class="hs-identifier hs-type">ks</span></a></span></span></span><span>
</span><span id="line-71"></span><span>    </span><span id="local-6989586621679337916"><span class="annot"><span class="annottext">emptyLists :: FList f ks -&gt; FList DList ks
</span><a href="#local-6989586621679337916"><span class="hs-identifier hs-var hs-var">emptyLists</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(forall a. f a -&gt; DList a) -&gt; FList f ks -&gt; FList DList ks
forall (f :: * -&gt; *) (g :: * -&gt; *) (ks :: [*]).
(forall a. f a -&gt; g a) -&gt; FList f ks -&gt; FList g ks
</span><a href="SDPB.Build.FList.html#mapF"><span class="hs-identifier hs-var">mapF</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">DList a -&gt; f a -&gt; DList a
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="annot"><span class="annottext">DList a
forall a. Monoid a =&gt; a
</span><span class="hs-identifier hs-var">mempty</span></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span></pre></body></html>