<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ApplicativeDo             #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE ConstraintKinds           #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DataKinds                 #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies        #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE ExistentialQuantification #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts          #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances         #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE GADTs                     #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses     #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                 #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes                #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables       #-}</span><span>
</span><span id="line-13"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies              #-}</span><span>
</span><span id="line-14"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators             #-}</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Build.FList</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Functor.Const</span></span><span>   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Const</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Kind</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Type</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-comment">-- | A heterogeneous list, where the elements are given by applying a</span><span>
</span><span id="line-22"></span><span class="hs-comment">-- functor 'f' to each type. Conceptually, this is essentially 'HList</span><span>
</span><span id="line-23"></span><span class="hs-comment">-- (TypeMap f ks)', where 'TypeMap' is some type-level map function.</span><span>
</span><span id="line-24"></span><span class="hs-comment">--</span><span>
</span><span id="line-25"></span><span class="hs-comment">-- The letter 'F' comes from the presence of the functor 'f'. I am</span><span>
</span><span id="line-26"></span><span class="hs-comment">-- open to a better name.</span><span>
</span><span id="line-27"></span><span class="hs-keyword">data</span><span> </span><span id="FList"><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-var">FList</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337751"><span class="annot"><a href="#local-6989586621679337751"><span class="hs-identifier hs-type">f</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337750"><span class="annot"><a href="#local-6989586621679337750"><span class="hs-identifier hs-type">ks</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-comment">-- | The 0-element FList</span><span>
</span><span id="line-29"></span><span>  </span><span id="local-6989586621679337784"><span id="FNil"><span class="annot"><a href="SDPB.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337784"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">]</span></span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-comment">-- | The cons operation for FLists</span><span>
</span><span id="line-31"></span><span>  </span><span id="local-6989586621679337747"><span id="local-6989586621679337748"><span id="local-6989586621679337781"><span id="%3A%3A%3A"><span class="annot"><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-var">(:::)</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679337781"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337748"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337781"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337747"><span class="hs-identifier hs-type">ks</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337781"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679337748"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679337747"><span class="hs-identifier hs-type">ks</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">5</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-type">:::</span></a></span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span class="hs-comment">-- | Map a natural transformation (f ~&gt; g) over an FList</span><span>
</span><span id="line-36"></span><span id="local-6989586621679337776"><span id="local-6989586621679337777"><span id="local-6989586621679337778"><span class="annot"><a href="SDPB.Build.FList.html#mapF"><span class="hs-identifier hs-type">mapF</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679337788"><span class="annot"><a href="#local-6989586621679337788"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="#local-6989586621679337778"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337788"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679337777"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337788"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337778"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337776"><span class="hs-identifier hs-type">ks</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337777"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337776"><span class="hs-identifier hs-type">ks</span></a></span></span></span></span><span>
</span><span id="line-37"></span><span id="mapF"><span class="annot"><span class="annottext">mapF :: (forall a. f a -&gt; g a) -&gt; FList f ks -&gt; FList g ks
</span><a href="SDPB.Build.FList.html#mapF"><span class="hs-identifier hs-var hs-var">mapF</span></a></span></span><span> </span><span class="annot"><span class="annottext">forall a. f a -&gt; g a
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">FList f ks
</span><a href="SDPB.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FList g ks
forall (f :: * -&gt; *). FList f '[]
</span><a href="SDPB.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span>
</span><span id="line-38"></span><span class="annot"><a href="SDPB.Build.FList.html#mapF"><span class="hs-identifier hs-var">mapF</span></a></span><span> </span><span id="local-6989586621679337744"><span class="annot"><span class="annottext">forall a. f a -&gt; g a
</span><a href="#local-6989586621679337744"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337743"><span class="annot"><span class="annottext">f k
</span><a href="#local-6989586621679337743"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-type">:::</span></a></span><span> </span><span id="local-6989586621679337742"><span class="annot"><span class="annottext">FList f ks
</span><a href="#local-6989586621679337742"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">f k -&gt; g k
forall a. f a -&gt; g a
</span><a href="#local-6989586621679337744"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">f k
</span><a href="#local-6989586621679337743"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">g k -&gt; FList g ks -&gt; FList g (k : ks)
forall (f :: * -&gt; *) k (ks :: [*]).
f k -&gt; FList f ks -&gt; FList f (k : ks)
</span><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-var">:::</span></a></span><span> </span><span class="annot"><span class="annottext">(forall a. f a -&gt; g a) -&gt; FList f ks -&gt; FList g ks
forall (f :: * -&gt; *) (g :: * -&gt; *) (ks :: [*]).
(forall a. f a -&gt; g a) -&gt; FList f ks -&gt; FList g ks
</span><a href="SDPB.Build.FList.html#mapF"><span class="hs-identifier hs-var">mapF</span></a></span><span> </span><span class="annot"><span class="annottext">forall a. f a -&gt; g a
</span><a href="#local-6989586621679337744"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">FList f ks
</span><a href="#local-6989586621679337742"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-comment">-- | Zip two FLists using a natural transformation from (f, g) to h</span><span>
</span><span id="line-41"></span><span id="local-6989586621679337763"><span id="local-6989586621679337764"><span id="local-6989586621679337765"><span id="local-6989586621679337766"><span class="annot"><a href="SDPB.Build.FList.html#zipWithF"><span class="hs-identifier hs-type">zipWithF</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679337774"><span class="annot"><a href="#local-6989586621679337774"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="#local-6989586621679337766"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337774"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679337765"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337774"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679337764"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337774"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337766"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337763"><span class="hs-identifier hs-type">ks</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337765"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337763"><span class="hs-identifier hs-type">ks</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337764"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337763"><span class="hs-identifier hs-type">ks</span></a></span></span></span></span></span><span>
</span><span id="line-42"></span><span id="zipWithF"><span class="annot"><span class="annottext">zipWithF :: (forall a. f a -&gt; g a -&gt; h a)
-&gt; FList f ks -&gt; FList g ks -&gt; FList h ks
</span><a href="SDPB.Build.FList.html#zipWithF"><span class="hs-identifier hs-var hs-var">zipWithF</span></a></span></span><span> </span><span class="annot"><span class="annottext">forall a. f a -&gt; g a -&gt; h a
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">FList f ks
</span><a href="SDPB.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span> </span><span class="annot"><span class="annottext">FList g ks
</span><a href="SDPB.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span>             </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FList h ks
forall (f :: * -&gt; *). FList f '[]
</span><a href="SDPB.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span>
</span><span id="line-43"></span><span class="annot"><a href="SDPB.Build.FList.html#zipWithF"><span class="hs-identifier hs-var">zipWithF</span></a></span><span> </span><span id="local-6989586621679337740"><span class="annot"><span class="annottext">forall a. f a -&gt; g a -&gt; h a
</span><a href="#local-6989586621679337740"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337739"><span class="annot"><span class="annottext">f k
</span><a href="#local-6989586621679337739"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-type">:::</span></a></span><span> </span><span id="local-6989586621679337738"><span class="annot"><span class="annottext">FList f ks
</span><a href="#local-6989586621679337738"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337737"><span class="annot"><span class="annottext">g k
</span><a href="#local-6989586621679337737"><span class="hs-identifier hs-var">y</span></a></span></span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-type">:::</span></a></span><span> </span><span id="local-6989586621679337736"><span class="annot"><span class="annottext">FList g ks
</span><a href="#local-6989586621679337736"><span class="hs-identifier hs-var">ys</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">f k -&gt; g k -&gt; h k
forall a. f a -&gt; g a -&gt; h a
</span><a href="#local-6989586621679337740"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">f k
</span><a href="#local-6989586621679337739"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">g k
g k
</span><a href="#local-6989586621679337737"><span class="hs-identifier hs-var">y</span></a></span><span> </span><span class="annot"><span class="annottext">h k -&gt; FList h ks -&gt; FList h (k : ks)
forall (f :: * -&gt; *) k (ks :: [*]).
f k -&gt; FList f ks -&gt; FList f (k : ks)
</span><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-var">:::</span></a></span><span> </span><span class="annot"><span class="annottext">(forall a. f a -&gt; g a -&gt; h a)
-&gt; FList f ks -&gt; FList g ks -&gt; FList h ks
forall (f :: * -&gt; *) (g :: * -&gt; *) (h :: * -&gt; *) (ks :: [*]).
(forall a. f a -&gt; g a -&gt; h a)
-&gt; FList f ks -&gt; FList g ks -&gt; FList h ks
</span><a href="SDPB.Build.FList.html#zipWithF"><span class="hs-identifier hs-var">zipWithF</span></a></span><span> </span><span class="annot"><span class="annottext">forall a. f a -&gt; g a -&gt; h a
</span><a href="#local-6989586621679337740"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">FList f ks
</span><a href="#local-6989586621679337738"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="annot"><span class="annottext">FList g ks
FList g ks
</span><a href="#local-6989586621679337736"><span class="hs-identifier hs-var">ys</span></a></span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-comment">-- | Transform an 'FList (Const a)' into a homogeneous list.</span><span>
</span><span id="line-46"></span><span id="local-6989586621679337752"><span id="local-6989586621679337753"><span class="annot"><a href="SDPB.Build.FList.html#forgetF"><span class="hs-identifier hs-type">forgetF</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Const</span></span><span> </span><span class="annot"><a href="#local-6989586621679337753"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679337752"><span class="hs-identifier hs-type">ks</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679337753"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span></span></span><span>
</span><span id="line-47"></span><span id="forgetF"><span class="annot"><span class="annottext">forgetF :: FList (Const a) ks -&gt; [a]
</span><a href="SDPB.Build.FList.html#forgetF"><span class="hs-identifier hs-var hs-var">forgetF</span></a></span></span><span> </span><span class="annot"><span class="annottext">FList (Const a) ks
</span><a href="SDPB.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-48"></span><span class="annot"><a href="SDPB.Build.FList.html#forgetF"><span class="hs-identifier hs-var">forgetF</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337734"><span class="annot"><span class="annottext">Const a k
</span><a href="#local-6989586621679337734"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="annot"><a href="SDPB.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-type">:::</span></a></span><span> </span><span id="local-6989586621679337733"><span class="annot"><span class="annottext">FList (Const a) ks
</span><a href="#local-6989586621679337733"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Const a k -&gt; a
forall a k (b :: k). Const a b -&gt; a
</span><span class="hs-identifier hs-var hs-var">getConst</span></span><span> </span><span class="annot"><span class="annottext">Const a k
</span><a href="#local-6989586621679337734"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; [a] -&gt; [a]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">FList (Const a) ks -&gt; [a]
forall a (ks :: [*]). FList (Const a) ks -&gt; [a]
</span><a href="SDPB.Build.FList.html#forgetF"><span class="hs-identifier hs-var">forgetF</span></a></span><span> </span><span class="annot"><span class="annottext">FList (Const a) ks
</span><a href="#local-6989586621679337733"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-49"></span></pre></body></html>