<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ConstraintKinds       #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DataKinds             #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass        #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric         #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE DuplicateRecordFields #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts      #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances     #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE KindSignatures        #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds             #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes            #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables   #-}</span><span>
</span><span id="line-13"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers        #-}</span><span>
</span><span id="line-14"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications      #-}</span><span>
</span><span id="line-15"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators         #-}</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Blocks.ScalarBlocks.Types</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Reflection</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Reifies</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Data.Rendered.html"><span class="hs-identifier">Data.Rendered</span></a></span><span>   </span><span class="hs-special">(</span><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier">Rendered</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Static</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cPtr</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span id="local-6989586621679337153"><span id="local-6989586621679337154"></span></span><span class="hs-keyword">data</span><span> </span><span id="BlockTableKey"><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier hs-var">BlockTableKey</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="BlockTableKey"><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier hs-var">BlockTableKey</span></a></span></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="%24sel%3Adim%3ABlockTableKey"><span class="annot"><span class="annottext">BlockTableKey -&gt; Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Adim%3ABlockTableKey"><span class="hs-identifier hs-var hs-var">dim</span></a></span></span><span>           </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3Adelta12%3ABlockTableKey"><span class="annot"><span class="annottext">BlockTableKey -&gt; Rendered Rational
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Adelta12%3ABlockTableKey"><span class="hs-identifier hs-var hs-var">delta12</span></a></span></span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier hs-type">Rendered</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3Adelta34%3ABlockTableKey"><span class="annot"><span class="annottext">BlockTableKey -&gt; Rendered Rational
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Adelta34%3ABlockTableKey"><span class="hs-identifier hs-var hs-var">delta34</span></a></span></span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Rendered.html#Rendered"><span class="hs-identifier hs-type">Rendered</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3Aspin%3ABlockTableKey"><span class="annot"><span class="annottext">BlockTableKey -&gt; Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Aspin%3ABlockTableKey"><span class="hs-identifier hs-var hs-var">spin</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3Anmax%3ABlockTableKey"><span class="annot"><span class="annottext">BlockTableKey -&gt; Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Anmax%3ABlockTableKey"><span class="hs-identifier hs-var hs-var">nmax</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3AkeptPoleOrder%3ABlockTableKey"><span class="annot"><span class="annottext">BlockTableKey -&gt; Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3AkeptPoleOrder%3ABlockTableKey"><span class="hs-identifier hs-var hs-var">keptPoleOrder</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3Aorder%3ABlockTableKey"><span class="annot"><span class="annottext">BlockTableKey -&gt; Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Aorder%3ABlockTableKey"><span class="hs-identifier hs-var hs-var">order</span></a></span></span><span>         </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3Aprecision%3ABlockTableKey"><span class="annot"><span class="annottext">BlockTableKey -&gt; Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Aprecision%3ABlockTableKey"><span class="hs-identifier hs-var hs-var">precision</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3Aoutput_ab%3ABlockTableKey"><span class="annot"><span class="annottext">BlockTableKey -&gt; Bool
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Aoutput_ab%3ABlockTableKey"><span class="hs-identifier hs-var hs-var">output_ab</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337139"><span id="local-6989586621679337141"><span class="annot"><span class="annottext">BlockTableKey -&gt; BlockTableKey -&gt; Bool
(BlockTableKey -&gt; BlockTableKey -&gt; Bool)
-&gt; (BlockTableKey -&gt; BlockTableKey -&gt; Bool) -&gt; Eq BlockTableKey
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
$c/= :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
== :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
$c== :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337123"><span id="local-6989586621679337125"><span id="local-6989586621679337127"><span id="local-6989586621679337129"><span id="local-6989586621679337131"><span id="local-6989586621679337133"><span id="local-6989586621679337135"><span class="annot"><span class="annottext">Eq BlockTableKey
Eq BlockTableKey
-&gt; (BlockTableKey -&gt; BlockTableKey -&gt; Ordering)
-&gt; (BlockTableKey -&gt; BlockTableKey -&gt; Bool)
-&gt; (BlockTableKey -&gt; BlockTableKey -&gt; Bool)
-&gt; (BlockTableKey -&gt; BlockTableKey -&gt; Bool)
-&gt; (BlockTableKey -&gt; BlockTableKey -&gt; Bool)
-&gt; (BlockTableKey -&gt; BlockTableKey -&gt; BlockTableKey)
-&gt; (BlockTableKey -&gt; BlockTableKey -&gt; BlockTableKey)
-&gt; Ord BlockTableKey
BlockTableKey -&gt; BlockTableKey -&gt; Bool
BlockTableKey -&gt; BlockTableKey -&gt; Ordering
BlockTableKey -&gt; BlockTableKey -&gt; BlockTableKey
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: BlockTableKey -&gt; BlockTableKey -&gt; BlockTableKey
$cmin :: BlockTableKey -&gt; BlockTableKey -&gt; BlockTableKey
max :: BlockTableKey -&gt; BlockTableKey -&gt; BlockTableKey
$cmax :: BlockTableKey -&gt; BlockTableKey -&gt; BlockTableKey
&gt;= :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
$c&gt;= :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
&gt; :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
$c&gt; :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
&lt;= :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
$c&lt;= :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
&lt; :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
$c&lt; :: BlockTableKey -&gt; BlockTableKey -&gt; Bool
compare :: BlockTableKey -&gt; BlockTableKey -&gt; Ordering
$ccompare :: BlockTableKey -&gt; BlockTableKey -&gt; Ordering
$cp1Ord :: Eq BlockTableKey
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337116"><span id="local-6989586621679337118"><span id="local-6989586621679337120"><span class="annot"><span class="annottext">Int -&gt; BlockTableKey -&gt; ShowS
[BlockTableKey] -&gt; ShowS
BlockTableKey -&gt; String
(Int -&gt; BlockTableKey -&gt; ShowS)
-&gt; (BlockTableKey -&gt; String)
-&gt; ([BlockTableKey] -&gt; ShowS)
-&gt; Show BlockTableKey
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [BlockTableKey] -&gt; ShowS
$cshowList :: [BlockTableKey] -&gt; ShowS
show :: BlockTableKey -&gt; String
$cshow :: BlockTableKey -&gt; String
showsPrec :: Int -&gt; BlockTableKey -&gt; ShowS
$cshowsPrec :: Int -&gt; BlockTableKey -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. BlockTableKey -&gt; Rep BlockTableKey x)
-&gt; (forall x. Rep BlockTableKey x -&gt; BlockTableKey)
-&gt; Generic BlockTableKey
forall x. Rep BlockTableKey x -&gt; BlockTableKey
forall x. BlockTableKey -&gt; Rep BlockTableKey x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep BlockTableKey x -&gt; BlockTableKey
$cfrom :: forall x. BlockTableKey -&gt; Rep BlockTableKey x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337106"><span id="local-6989586621679337108"><span id="local-6989586621679337110"><span class="annot"><span class="annottext">Get BlockTableKey
[BlockTableKey] -&gt; Put
BlockTableKey -&gt; Put
(BlockTableKey -&gt; Put)
-&gt; Get BlockTableKey
-&gt; ([BlockTableKey] -&gt; Put)
-&gt; Binary BlockTableKey
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [BlockTableKey] -&gt; Put
$cputList :: [BlockTableKey] -&gt; Put
get :: Get BlockTableKey
$cget :: Get BlockTableKey
put :: BlockTableKey -&gt; Put
$cput :: BlockTableKey -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337101"><span id="local-6989586621679337103"><span class="annot"><span class="annottext">Value -&gt; Parser [BlockTableKey]
Value -&gt; Parser BlockTableKey
(Value -&gt; Parser BlockTableKey)
-&gt; (Value -&gt; Parser [BlockTableKey]) -&gt; FromJSON BlockTableKey
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [BlockTableKey]
$cparseJSONList :: Value -&gt; Parser [BlockTableKey]
parseJSON :: Value -&gt; Parser BlockTableKey
$cparseJSON :: Value -&gt; Parser BlockTableKey
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337092"><span id="local-6989586621679337094"><span id="local-6989586621679337096"><span id="local-6989586621679337098"><span class="annot"><span class="annottext">[BlockTableKey] -&gt; Encoding
[BlockTableKey] -&gt; Value
BlockTableKey -&gt; Encoding
BlockTableKey -&gt; Value
(BlockTableKey -&gt; Value)
-&gt; (BlockTableKey -&gt; Encoding)
-&gt; ([BlockTableKey] -&gt; Value)
-&gt; ([BlockTableKey] -&gt; Encoding)
-&gt; ToJSON BlockTableKey
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [BlockTableKey] -&gt; Encoding
$ctoEncodingList :: [BlockTableKey] -&gt; Encoding
toJSONList :: [BlockTableKey] -&gt; Value
$ctoJSONList :: [BlockTableKey] -&gt; Value
toEncoding :: BlockTableKey -&gt; Encoding
$ctoEncoding :: BlockTableKey -&gt; Encoding
toJSON :: BlockTableKey -&gt; Value
$ctoJSON :: BlockTableKey -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier hs-type">BlockTableKey</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679337087"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary BlockTableKey))
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Binary BlockTableKey))
-&gt; Closure (Dict (Binary BlockTableKey))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPtr</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict (Binary BlockTableKey)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span id="local-6989586621679337083"><span id="local-6989586621679337084"></span></span><span class="hs-keyword">data</span><span> </span><span id="ScalarBlockParams"><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#ScalarBlockParams"><span class="hs-identifier hs-var">ScalarBlockParams</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ScalarBlockParams"><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#ScalarBlockParams"><span class="hs-identifier hs-var">ScalarBlockParams</span></a></span></span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="%24sel%3Anmax%3AScalarBlockParams"><span class="annot"><span class="annottext">ScalarBlockParams -&gt; Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Anmax%3AScalarBlockParams"><span class="hs-identifier hs-var hs-var">nmax</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3AkeptPoleOrder%3AScalarBlockParams"><span class="annot"><span class="annottext">ScalarBlockParams -&gt; Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3AkeptPoleOrder%3AScalarBlockParams"><span class="hs-identifier hs-var hs-var">keptPoleOrder</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3Aorder%3AScalarBlockParams"><span class="annot"><span class="annottext">ScalarBlockParams -&gt; Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Aorder%3AScalarBlockParams"><span class="hs-identifier hs-var hs-var">order</span></a></span></span><span>         </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="%24sel%3Aprecision%3AScalarBlockParams"><span class="annot"><span class="annottext">ScalarBlockParams -&gt; Int
</span><a href="SDPB.Blocks.ScalarBlocks.Types.html#%24sel%3Aprecision%3AScalarBlockParams"><span class="hs-identifier hs-var hs-var">precision</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337072"><span id="local-6989586621679337074"><span id="local-6989586621679337076"><span class="annot"><span class="annottext">Int -&gt; ScalarBlockParams -&gt; ShowS
[ScalarBlockParams] -&gt; ShowS
ScalarBlockParams -&gt; String
(Int -&gt; ScalarBlockParams -&gt; ShowS)
-&gt; (ScalarBlockParams -&gt; String)
-&gt; ([ScalarBlockParams] -&gt; ShowS)
-&gt; Show ScalarBlockParams
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [ScalarBlockParams] -&gt; ShowS
$cshowList :: [ScalarBlockParams] -&gt; ShowS
show :: ScalarBlockParams -&gt; String
$cshow :: ScalarBlockParams -&gt; String
showsPrec :: Int -&gt; ScalarBlockParams -&gt; ShowS
$cshowsPrec :: Int -&gt; ScalarBlockParams -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337068"><span id="local-6989586621679337070"><span class="annot"><span class="annottext">ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
(ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool)
-&gt; (ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool)
-&gt; Eq ScalarBlockParams
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
$c/= :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
== :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
$c== :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337053"><span id="local-6989586621679337055"><span id="local-6989586621679337057"><span id="local-6989586621679337059"><span id="local-6989586621679337061"><span id="local-6989586621679337063"><span id="local-6989586621679337065"><span class="annot"><span class="annottext">Eq ScalarBlockParams
Eq ScalarBlockParams
-&gt; (ScalarBlockParams -&gt; ScalarBlockParams -&gt; Ordering)
-&gt; (ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool)
-&gt; (ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool)
-&gt; (ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool)
-&gt; (ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool)
-&gt; (ScalarBlockParams -&gt; ScalarBlockParams -&gt; ScalarBlockParams)
-&gt; (ScalarBlockParams -&gt; ScalarBlockParams -&gt; ScalarBlockParams)
-&gt; Ord ScalarBlockParams
ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
ScalarBlockParams -&gt; ScalarBlockParams -&gt; Ordering
ScalarBlockParams -&gt; ScalarBlockParams -&gt; ScalarBlockParams
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; ScalarBlockParams
$cmin :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; ScalarBlockParams
max :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; ScalarBlockParams
$cmax :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; ScalarBlockParams
&gt;= :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
$c&gt;= :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
&gt; :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
$c&gt; :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
&lt;= :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
$c&lt;= :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
&lt; :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
$c&lt; :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Bool
compare :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Ordering
$ccompare :: ScalarBlockParams -&gt; ScalarBlockParams -&gt; Ordering
$cp1Ord :: Eq ScalarBlockParams
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. ScalarBlockParams -&gt; Rep ScalarBlockParams x)
-&gt; (forall x. Rep ScalarBlockParams x -&gt; ScalarBlockParams)
-&gt; Generic ScalarBlockParams
forall x. Rep ScalarBlockParams x -&gt; ScalarBlockParams
forall x. ScalarBlockParams -&gt; Rep ScalarBlockParams x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep ScalarBlockParams x -&gt; ScalarBlockParams
$cfrom :: forall x. ScalarBlockParams -&gt; Rep ScalarBlockParams x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337045"><span id="local-6989586621679337047"><span id="local-6989586621679337049"><span class="annot"><span class="annottext">Get ScalarBlockParams
[ScalarBlockParams] -&gt; Put
ScalarBlockParams -&gt; Put
(ScalarBlockParams -&gt; Put)
-&gt; Get ScalarBlockParams
-&gt; ([ScalarBlockParams] -&gt; Put)
-&gt; Binary ScalarBlockParams
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [ScalarBlockParams] -&gt; Put
$cputList :: [ScalarBlockParams] -&gt; Put
get :: Get ScalarBlockParams
$cget :: Get ScalarBlockParams
put :: ScalarBlockParams -&gt; Put
$cput :: ScalarBlockParams -&gt; Put
</span><a href="#local-6989586621679337045"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></a></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337041"><span id="local-6989586621679337043"><span class="annot"><span class="annottext">Value -&gt; Parser [ScalarBlockParams]
Value -&gt; Parser ScalarBlockParams
(Value -&gt; Parser ScalarBlockParams)
-&gt; (Value -&gt; Parser [ScalarBlockParams])
-&gt; FromJSON ScalarBlockParams
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [ScalarBlockParams]
$cparseJSONList :: Value -&gt; Parser [ScalarBlockParams]
parseJSON :: Value -&gt; Parser ScalarBlockParams
$cparseJSON :: Value -&gt; Parser ScalarBlockParams
</span><a href="#local-6989586621679337041"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></a></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337033"><span id="local-6989586621679337035"><span id="local-6989586621679337037"><span id="local-6989586621679337039"><span class="annot"><span class="annottext">[ScalarBlockParams] -&gt; Encoding
[ScalarBlockParams] -&gt; Value
ScalarBlockParams -&gt; Encoding
ScalarBlockParams -&gt; Value
(ScalarBlockParams -&gt; Value)
-&gt; (ScalarBlockParams -&gt; Encoding)
-&gt; ([ScalarBlockParams] -&gt; Value)
-&gt; ([ScalarBlockParams] -&gt; Encoding)
-&gt; ToJSON ScalarBlockParams
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [ScalarBlockParams] -&gt; Encoding
$ctoEncodingList :: [ScalarBlockParams] -&gt; Encoding
toJSONList :: [ScalarBlockParams] -&gt; Value
$ctoJSONList :: [ScalarBlockParams] -&gt; Value
toEncoding :: ScalarBlockParams -&gt; Encoding
$ctoEncoding :: ScalarBlockParams -&gt; Encoding
toJSON :: ScalarBlockParams -&gt; Value
$ctoJSON :: ScalarBlockParams -&gt; Value
</span><a href="#local-6989586621679337033"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></a></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-keyword">data</span><span> </span><span id="FourRhoCrossing"><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#FourRhoCrossing"><span class="hs-identifier hs-var">FourRhoCrossing</span></a></span></span><span> </span><span id="local-6989586621679337032"><span class="annot"><a href="#local-6989586621679337032"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="FourRhoCrossing"><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#FourRhoCrossing"><span class="hs-identifier hs-var">FourRhoCrossing</span></a></span></span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span id="local-6989586621679337030"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Floating</span></span><span> </span><span class="annot"><a href="#local-6989586621679337030"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Reifies</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Blocks.ScalarBlocks.Types.html#FourRhoCrossing"><span class="hs-identifier hs-type">FourRhoCrossing</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337030"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679337030"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-50"></span><span>  </span><span id="local-6989586621679337027"><span class="annot"><span class="annottext">reflect :: proxy (FourRhoCrossing a) -&gt; a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">reflect</span></span></span><span> </span><span class="annot"><span class="annottext">proxy (FourRhoCrossing a)
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">4</span></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">3</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">2</span></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">a -&gt; a
forall a. Floating a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">sqrt</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">2</span></span><span class="hs-special">)</span></span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span></pre></body></html>