<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass  #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric   #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Solver.Input</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.Solver.Params.html"><span class="hs-identifier">SDPB.Solver.Params</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Solver.Params.html#Params"><span class="hs-identifier">Params</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span id="local-6989586621679348473"><span id="local-6989586621679348474"></span></span><span class="hs-keyword">data</span><span> </span><span id="Input"><span class="annot"><a href="SDPB.Solver.Input.html#Input"><span class="hs-identifier hs-var">Input</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Input"><span class="annot"><a href="SDPB.Solver.Input.html#Input"><span class="hs-identifier hs-var">Input</span></a></span></span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="params"><span class="annot"><span class="annottext">Input -&gt; Params
</span><a href="SDPB.Solver.Input.html#params"><span class="hs-identifier hs-var hs-var">params</span></a></span></span><span>               </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Solver.Params.html#Params"><span class="hs-identifier hs-type">Params</span></a></span><span>
</span><span id="line-14"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="jsonFiles"><span class="annot"><span class="annottext">Input -&gt; [FilePath]
</span><a href="SDPB.Solver.Input.html#jsonFiles"><span class="hs-identifier hs-var hs-var">jsonFiles</span></a></span></span><span>            </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span class="hs-special">]</span><span>
</span><span id="line-15"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="sdpDir"><span class="annot"><span class="annottext">Input -&gt; FilePath
</span><a href="SDPB.Solver.Input.html#sdpDir"><span class="hs-identifier hs-var hs-var">sdpDir</span></a></span></span><span>               </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="outDir"><span class="annot"><span class="annottext">Input -&gt; FilePath
</span><a href="SDPB.Solver.Input.html#outDir"><span class="hs-identifier hs-var hs-var">outDir</span></a></span></span><span>               </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-17"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="checkpointDir"><span class="annot"><span class="annottext">Input -&gt; FilePath
</span><a href="SDPB.Solver.Input.html#checkpointDir"><span class="hs-identifier hs-var hs-var">checkpointDir</span></a></span></span><span>        </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-18"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="initialCheckpointDir"><span class="annot"><span class="annottext">Input -&gt; Maybe FilePath
</span><a href="SDPB.Solver.Input.html#initialCheckpointDir"><span class="hs-identifier hs-var hs-var">initialCheckpointDir</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679348460"><span id="local-6989586621679348462"><span id="local-6989586621679348464"><span class="annot"><span class="annottext">Int -&gt; Input -&gt; ShowS
[Input] -&gt; ShowS
Input -&gt; FilePath
(Int -&gt; Input -&gt; ShowS)
-&gt; (Input -&gt; FilePath) -&gt; ([Input] -&gt; ShowS) -&gt; Show Input
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; FilePath) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Input] -&gt; ShowS
$cshowList :: [Input] -&gt; ShowS
show :: Input -&gt; FilePath
$cshow :: Input -&gt; FilePath
showsPrec :: Int -&gt; Input -&gt; ShowS
$cshowsPrec :: Int -&gt; Input -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Input -&gt; Rep Input x)
-&gt; (forall x. Rep Input x -&gt; Input) -&gt; Generic Input
forall x. Rep Input x -&gt; Input
forall x. Input -&gt; Rep Input x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Input x -&gt; Input
$cfrom :: forall x. Input -&gt; Rep Input x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348450"><span id="local-6989586621679348452"><span id="local-6989586621679348454"><span class="annot"><span class="annottext">Get Input
[Input] -&gt; Put
Input -&gt; Put
(Input -&gt; Put) -&gt; Get Input -&gt; ([Input] -&gt; Put) -&gt; Binary Input
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Input] -&gt; Put
$cputList :: [Input] -&gt; Put
get :: Get Input
$cget :: Get Input
put :: Input -&gt; Put
$cput :: Input -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348441"><span id="local-6989586621679348443"><span id="local-6989586621679348445"><span id="local-6989586621679348447"><span class="annot"><span class="annottext">[Input] -&gt; Encoding
[Input] -&gt; Value
Input -&gt; Encoding
Input -&gt; Value
(Input -&gt; Value)
-&gt; (Input -&gt; Encoding)
-&gt; ([Input] -&gt; Value)
-&gt; ([Input] -&gt; Encoding)
-&gt; ToJSON Input
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [Input] -&gt; Encoding
$ctoEncodingList :: [Input] -&gt; Encoding
toJSONList :: [Input] -&gt; Value
$ctoJSONList :: [Input] -&gt; Value
toEncoding :: Input -&gt; Encoding
$ctoEncoding :: Input -&gt; Encoding
toJSON :: Input -&gt; Value
$ctoJSON :: Input -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348436"><span id="local-6989586621679348438"><span class="annot"><span class="annottext">Value -&gt; Parser [Input]
Value -&gt; Parser Input
(Value -&gt; Parser Input)
-&gt; (Value -&gt; Parser [Input]) -&gt; FromJSON Input
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [Input]
$cparseJSONList :: Value -&gt; Parser [Input]
parseJSON :: Value -&gt; Parser Input
$cparseJSON :: Value -&gt; Parser Input
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="annot"><a href="SDPB.Solver.Input.html#defaultInput"><span class="hs-identifier hs-type">defaultInput</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Solver.Params.html#Params"><span class="hs-identifier hs-type">Params</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Solver.Input.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span>
</span><span id="line-22"></span><span id="defaultInput"><span class="annot"><span class="annottext">defaultInput :: FilePath -&gt; [FilePath] -&gt; Params -&gt; Input
</span><a href="SDPB.Solver.Input.html#defaultInput"><span class="hs-identifier hs-var hs-var">defaultInput</span></a></span></span><span> </span><span id="local-6989586621679348433"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348433"><span class="hs-identifier hs-var">baseName</span></a></span></span><span> </span><span id="local-6989586621679348432"><span class="annot"><span class="annottext">[FilePath]
</span><a href="#local-6989586621679348432"><span class="hs-identifier hs-var">jsonFiles</span></a></span></span><span> </span><span id="local-6989586621679348431"><span class="annot"><span class="annottext">Params
</span><a href="#local-6989586621679348431"><span class="hs-identifier hs-var">params</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Input :: Params
-&gt; [FilePath]
-&gt; FilePath
-&gt; FilePath
-&gt; FilePath
-&gt; Maybe FilePath
-&gt; Input
</span><a href="SDPB.Solver.Input.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">sdpDir :: FilePath
</span><a href="SDPB.Solver.Input.html#sdpDir"><span class="hs-identifier hs-var">sdpDir</span></a></span><span>                </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348433"><span class="hs-identifier hs-var">baseName</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;_sdp&quot;</span></span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">outDir :: FilePath
</span><a href="SDPB.Solver.Input.html#outDir"><span class="hs-identifier hs-var">outDir</span></a></span><span>                </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348433"><span class="hs-identifier hs-var">baseName</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;_out&quot;</span></span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">checkpointDir :: FilePath
</span><a href="SDPB.Solver.Input.html#checkpointDir"><span class="hs-identifier hs-var">checkpointDir</span></a></span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348433"><span class="hs-identifier hs-var">baseName</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;_ck&quot;</span></span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">initialCheckpointDir :: Maybe FilePath
</span><a href="SDPB.Solver.Input.html#initialCheckpointDir"><span class="hs-identifier hs-var">initialCheckpointDir</span></a></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe FilePath
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[FilePath]
Params
params :: Params
jsonFiles :: [FilePath]
jsonFiles :: [FilePath]
params :: Params
</span><a href="#local-6989586621679348431"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-29"></span></pre></body></html>