<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Math.RationalFunction</span><span>
</span><span id="line-2"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier">RationalFunction</span></a></span><span>
</span><span id="line-3"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#mkRationalFunction"><span class="hs-identifier">mkRationalFunction</span></a></span><span>
</span><span id="line-4"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#fromPolynomial"><span class="hs-identifier">fromPolynomial</span></a></span><span>
</span><span id="line-5"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#numerator"><span class="hs-identifier">numerator</span></a></span><span>
</span><span id="line-6"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#denominator"><span class="hs-identifier">denominator</span></a></span><span>
</span><span id="line-7"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#shift"><span class="hs-identifier">shift</span></a></span><span>
</span><span id="line-8"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#eval"><span class="hs-identifier">eval</span></a></span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#x"><span class="hs-identifier">x</span></a></span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="SDPB.Math.Polynomial.html"><span class="hs-identifier">SDPB.Math.Polynomial</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Pol</span></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html"><span class="hs-identifier">SDPB.Math.VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.VectorSpace.html#%2A%5E"><span class="hs-operator">(*^)</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">data</span><span> </span><span id="RationalFunction"><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-var">RationalFunction</span></a></span></span><span> </span><span id="local-6989586621679342156"><span class="annot"><a href="#local-6989586621679342156"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-16"></span><span>  </span><span id="RationalFunction"><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-var">RationalFunction</span></a></span></span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">{</span><span> </span><span id="numerator"><span class="annot"><span class="annottext">RationalFunction a -&gt; Polynomial a
</span><a href="SDPB.Math.RationalFunction.html#numerator"><span class="hs-identifier hs-var hs-var">numerator</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Pol.Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342156"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-comment">-- | The denominator should always be monic. This is enforced by</span><span>
</span><span id="line-19"></span><span>    </span><span class="hs-comment">-- the smart constructor 'mkRationalFunction'.</span><span>
</span><span id="line-20"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="denominator"><span class="annot"><span class="annottext">RationalFunction a -&gt; Polynomial a
</span><a href="SDPB.Math.RationalFunction.html#denominator"><span class="hs-identifier hs-var hs-var">denominator</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Pol.Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342156"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679342105"><span id="local-6989586621679342107"><span class="annot"><span class="annottext">RationalFunction a -&gt; RationalFunction a -&gt; Bool
(RationalFunction a -&gt; RationalFunction a -&gt; Bool)
-&gt; (RationalFunction a -&gt; RationalFunction a -&gt; Bool)
-&gt; Eq (RationalFunction a)
forall a. Eq a =&gt; RationalFunction a -&gt; RationalFunction a -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: RationalFunction a -&gt; RationalFunction a -&gt; Bool
$c/= :: forall a. Eq a =&gt; RationalFunction a -&gt; RationalFunction a -&gt; Bool
== :: RationalFunction a -&gt; RationalFunction a -&gt; Bool
$c== :: forall a. Eq a =&gt; RationalFunction a -&gt; RationalFunction a -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679342089"><span id="local-6989586621679342091"><span id="local-6989586621679342093"><span id="local-6989586621679342095"><span id="local-6989586621679342097"><span id="local-6989586621679342099"><span id="local-6989586621679342101"><span class="annot"><span class="annottext">Eq (RationalFunction a)
Eq (RationalFunction a)
-&gt; (RationalFunction a -&gt; RationalFunction a -&gt; Ordering)
-&gt; (RationalFunction a -&gt; RationalFunction a -&gt; Bool)
-&gt; (RationalFunction a -&gt; RationalFunction a -&gt; Bool)
-&gt; (RationalFunction a -&gt; RationalFunction a -&gt; Bool)
-&gt; (RationalFunction a -&gt; RationalFunction a -&gt; Bool)
-&gt; (RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a)
-&gt; (RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a)
-&gt; Ord (RationalFunction a)
RationalFunction a -&gt; RationalFunction a -&gt; Bool
RationalFunction a -&gt; RationalFunction a -&gt; Ordering
RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall a. Ord a =&gt; Eq (RationalFunction a)
forall a. Ord a =&gt; RationalFunction a -&gt; RationalFunction a -&gt; Bool
forall a.
Ord a =&gt;
RationalFunction a -&gt; RationalFunction a -&gt; Ordering
forall a.
Ord a =&gt;
RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
min :: RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
$cmin :: forall a.
Ord a =&gt;
RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
max :: RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
$cmax :: forall a.
Ord a =&gt;
RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
&gt;= :: RationalFunction a -&gt; RationalFunction a -&gt; Bool
$c&gt;= :: forall a. Ord a =&gt; RationalFunction a -&gt; RationalFunction a -&gt; Bool
&gt; :: RationalFunction a -&gt; RationalFunction a -&gt; Bool
$c&gt; :: forall a. Ord a =&gt; RationalFunction a -&gt; RationalFunction a -&gt; Bool
&lt;= :: RationalFunction a -&gt; RationalFunction a -&gt; Bool
$c&lt;= :: forall a. Ord a =&gt; RationalFunction a -&gt; RationalFunction a -&gt; Bool
&lt; :: RationalFunction a -&gt; RationalFunction a -&gt; Bool
$c&lt; :: forall a. Ord a =&gt; RationalFunction a -&gt; RationalFunction a -&gt; Bool
compare :: RationalFunction a -&gt; RationalFunction a -&gt; Ordering
$ccompare :: forall a.
Ord a =&gt;
RationalFunction a -&gt; RationalFunction a -&gt; Ordering
$cp1Ord :: forall a. Ord a =&gt; Eq (RationalFunction a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span id="local-6989586621679342125"><span class="annot"><a href="SDPB.Math.RationalFunction.html#mkRationalFunction"><span class="hs-identifier hs-type">mkRationalFunction</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679342125"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342125"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Pol.Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342125"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Pol.Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342125"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342125"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-24"></span><span id="mkRationalFunction"><span class="annot"><span class="annottext">mkRationalFunction :: Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#mkRationalFunction"><span class="hs-identifier hs-var hs-var">mkRationalFunction</span></a></span></span><span> </span><span id="local-6989586621679342087"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342087"><span class="hs-identifier hs-var">num</span></a></span></span><span> </span><span id="local-6989586621679342086"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342086"><span class="hs-identifier hs-var">den</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">RationalFunction a -&gt; RationalFunction a
forall a.
(Eq a, Fractional a) =&gt;
RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#cancel"><span class="hs-identifier hs-var">cancel</span></a></span><span> </span><span class="annot"><span class="annottext">(RationalFunction a -&gt; RationalFunction a)
-&gt; RationalFunction a -&gt; RationalFunction a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
forall a. Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-var">RationalFunction</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679342084"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; Polynomial a -&gt; Polynomial a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a, Num a, Eq a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="SDPB.Math.VectorSpace.html#%2A%5E"><span class="hs-operator hs-var">*^</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342087"><span class="hs-identifier hs-var">num</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679342084"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; Polynomial a -&gt; Polynomial a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a, Num a, Eq a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="SDPB.Math.VectorSpace.html#%2A%5E"><span class="hs-operator hs-var">*^</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342086"><span class="hs-identifier hs-var">den</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-26"></span><span>    </span><span id="local-6989586621679342084"><span class="annot"><span class="annottext">c :: a
</span><a href="#local-6989586621679342084"><span class="hs-identifier hs-var hs-var">c</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; a
forall a. Fractional a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">recip</span></span><span> </span><span class="annot"><span class="annottext">(a -&gt; a) -&gt; (Polynomial a -&gt; a) -&gt; Polynomial a -&gt; a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; a
forall a. Num a =&gt; Polynomial a -&gt; a
</span><a href="SDPB.Math.Polynomial.html#leadingTerm"><span class="hs-identifier hs-var">Pol.leadingTerm</span></a></span><span> </span><span class="annot"><span class="annottext">(Polynomial a -&gt; a) -&gt; Polynomial a -&gt; a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342086"><span class="hs-identifier hs-var">den</span></a></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span id="local-6989586621679342143"><span class="annot"><a href="SDPB.Math.RationalFunction.html#fromPolynomial"><span class="hs-identifier hs-type">fromPolynomial</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342143"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342143"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Pol.Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342143"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342143"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-29"></span><span id="fromPolynomial"><span class="annot"><span class="annottext">fromPolynomial :: Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#fromPolynomial"><span class="hs-identifier hs-var hs-var">fromPolynomial</span></a></span></span><span> </span><span id="local-6989586621679342080"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342080"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
forall a. Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-var">RationalFunction</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342080"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Polynomial a
forall a. (Num a, Eq a) =&gt; a -&gt; Polynomial a
</span><a href="SDPB.Math.Polynomial.html#constant"><span class="hs-identifier hs-var">Pol.constant</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span id="local-6989586621679342078"><span class="annot"><a href="SDPB.Math.RationalFunction.html#x"><span class="hs-identifier hs-type">x</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342078"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342078"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342078"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-32"></span><span id="x"><span class="annot"><span class="annottext">x :: RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#x"><span class="hs-identifier hs-var hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; RationalFunction a
forall a. (Num a, Eq a) =&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#fromPolynomial"><span class="hs-identifier hs-var">fromPolynomial</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
forall a. (Eq a, Num a) =&gt; Polynomial a
</span><a href="SDPB.Math.Polynomial.html#x"><span class="hs-identifier hs-var">Pol.x</span></a></span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span id="local-6989586621679342076"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679342073"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342076"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679342076"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342076"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-35"></span><span>  </span><span id="local-6989586621679342066"><span class="annot"><span class="annottext">+ :: RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(+)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
forall a.
(Eq a, Fractional a) =&gt;
RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#add"><span class="hs-identifier hs-var">add</span></a></span><span>
</span><span id="line-36"></span><span>  </span><span id="local-6989586621679342063"><span class="annot"><span class="annottext">* :: RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(*)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
forall a.
(Eq a, Fractional a) =&gt;
RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#multiply"><span class="hs-identifier hs-var">multiply</span></a></span><span>
</span><span id="line-37"></span><span>  </span><span id="local-6989586621679342060"><span class="annot"><span class="annottext">negate :: RationalFunction a -&gt; RationalFunction a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">negate</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">RationalFunction a -&gt; RationalFunction a
forall a. (Eq a, Num a) =&gt; RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#negateRationalFunction"><span class="hs-identifier hs-var">negateRationalFunction</span></a></span><span>
</span><span id="line-38"></span><span>  </span><span id="local-6989586621679342058"><span class="annot"><span class="annottext">fromInteger :: Integer -&gt; RationalFunction a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fromInteger</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; RationalFunction a
forall a. (Num a, Eq a) =&gt; a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#constant"><span class="hs-identifier hs-var">constant</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; RationalFunction a)
-&gt; (Integer -&gt; a) -&gt; Integer -&gt; RationalFunction a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; a
forall a. Num a =&gt; Integer -&gt; a
</span><span class="hs-identifier hs-var">fromInteger</span></span><span>
</span><span id="line-39"></span><span>  </span><span id="local-6989586621679342056"><span class="annot"><span class="annottext">abs :: RationalFunction a -&gt; RationalFunction a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">abs</span></span></span><span> </span><span class="annot"><span class="annottext">RationalFunction a
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; RationalFunction a
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;abs not defined for RationalFunction&quot;</span></span><span>
</span><span id="line-40"></span><span>  </span><span id="local-6989586621679342053"><span class="annot"><span class="annottext">signum :: RationalFunction a -&gt; RationalFunction a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">signum</span></span></span><span> </span><span class="annot"><span class="annottext">RationalFunction a
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; RationalFunction a
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;signum not defined for RationalFunction&quot;</span></span></span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span id="local-6989586621679342051"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679342047"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342051"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679342051"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342051"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-43"></span><span>  </span><span id="local-6989586621679342044"><span class="annot"><span class="annottext">/ :: RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(/)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
forall a.
(Eq a, Fractional a) =&gt;
RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#divide"><span class="hs-identifier hs-var">divide</span></a></span><span>
</span><span id="line-44"></span><span>  </span><span id="local-6989586621679342041"><span class="annot"><span class="annottext">fromRational :: Rational -&gt; RationalFunction a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fromRational</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; RationalFunction a
forall a. (Num a, Eq a) =&gt; a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#constant"><span class="hs-identifier hs-var">constant</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; RationalFunction a)
-&gt; (Rational -&gt; a) -&gt; Rational -&gt; RationalFunction a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; a
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span id="local-6989586621679342040"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679342035"><span id="local-6989586621679342038"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342040"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342040"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679342040"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342040"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-47"></span><span>  </span><span id="local-6989586621679342033"><span class="annot"><span class="annottext">show :: RationalFunction a -&gt; [Char]
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342031"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342031"><span class="hs-identifier hs-var">num</span></a></span></span><span> </span><span id="local-6989586621679342030"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342030"><span class="hs-identifier hs-var">den</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;(&quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342031"><span class="hs-identifier hs-var">num</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;)/(&quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342030"><span class="hs-identifier hs-var">den</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;)&quot;</span></span></span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span id="local-6989586621679342138"><span class="annot"><a href="SDPB.Math.RationalFunction.html#constant"><span class="hs-identifier hs-type">constant</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342138"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342138"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342138"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342138"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-50"></span><span id="constant"><span class="annot"><span class="annottext">constant :: a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#constant"><span class="hs-identifier hs-var hs-var">constant</span></a></span></span><span> </span><span id="local-6989586621679342029"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679342029"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; RationalFunction a
forall a. (Num a, Eq a) =&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#fromPolynomial"><span class="hs-identifier hs-var">fromPolynomial</span></a></span><span> </span><span class="annot"><span class="annottext">(Polynomial a -&gt; RationalFunction a)
-&gt; (a -&gt; Polynomial a) -&gt; a -&gt; RationalFunction a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Polynomial a
forall a. (Num a, Eq a) =&gt; a -&gt; Polynomial a
</span><a href="SDPB.Math.Polynomial.html#constant"><span class="hs-identifier hs-var">Pol.constant</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; RationalFunction a) -&gt; a -&gt; RationalFunction a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679342029"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span id="local-6989586621679342160"><span class="annot"><a href="SDPB.Math.RationalFunction.html#cancel"><span class="hs-identifier hs-type">cancel</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342160"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679342160"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342160"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342160"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-53"></span><span id="cancel"><span class="annot"><span class="annottext">cancel :: RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#cancel"><span class="hs-identifier hs-var hs-var">cancel</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342028"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342028"><span class="hs-identifier hs-var">num</span></a></span></span><span> </span><span id="local-6989586621679342027"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342027"><span class="hs-identifier hs-var">den</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-54"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Polynomial a
-&gt; Polynomial a -&gt; (Polynomial a, Polynomial a, Polynomial a)
forall a.
(Eq a, Fractional a) =&gt;
Polynomial a
-&gt; Polynomial a -&gt; (Polynomial a, Polynomial a, Polynomial a)
</span><a href="SDPB.Math.Polynomial.html#gcdWithMultipliers"><span class="hs-identifier hs-var">Pol.gcdWithMultipliers</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342028"><span class="hs-identifier hs-var">num</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342027"><span class="hs-identifier hs-var">den</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679342025"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342025"><span class="hs-identifier hs-var">num'</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679342024"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342024"><span class="hs-identifier hs-var">den'</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
forall a. Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-var">RationalFunction</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342025"><span class="hs-identifier hs-var">num'</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342024"><span class="hs-identifier hs-var">den'</span></a></span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span id="local-6989586621679342023"><span class="annot"><a href="SDPB.Math.RationalFunction.html#multiply"><span class="hs-identifier hs-type">multiply</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342023"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679342023"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342023"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342023"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342023"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-58"></span><span id="multiply"><span class="annot"><span class="annottext">multiply :: RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#multiply"><span class="hs-identifier hs-var hs-var">multiply</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342022"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342022"><span class="hs-identifier hs-var">numa</span></a></span></span><span> </span><span id="local-6989586621679342021"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342021"><span class="hs-identifier hs-var">dena</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342020"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342020"><span class="hs-identifier hs-var">numb</span></a></span></span><span> </span><span id="local-6989586621679342019"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342019"><span class="hs-identifier hs-var">denb</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
forall a.
(Fractional a, Eq a) =&gt;
Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#mkRationalFunction"><span class="hs-identifier hs-var">mkRationalFunction</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342022"><span class="hs-identifier hs-var">numa</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342020"><span class="hs-identifier hs-var">numb</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342021"><span class="hs-identifier hs-var">dena</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342019"><span class="hs-identifier hs-var">denb</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span id="local-6989586621679342018"><span class="annot"><a href="SDPB.Math.RationalFunction.html#add"><span class="hs-identifier hs-type">add</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342018"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679342018"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342018"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342018"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342018"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-61"></span><span id="add"><span class="annot"><span class="annottext">add :: RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#add"><span class="hs-identifier hs-var hs-var">add</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342017"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342017"><span class="hs-identifier hs-var">numa</span></a></span></span><span> </span><span id="local-6989586621679342016"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342016"><span class="hs-identifier hs-var">dena</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342015"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342015"><span class="hs-identifier hs-var">numb</span></a></span></span><span> </span><span id="local-6989586621679342014"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342014"><span class="hs-identifier hs-var">denb</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-62"></span><span>  </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
forall a.
(Fractional a, Eq a) =&gt;
Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#mkRationalFunction"><span class="hs-identifier hs-var">mkRationalFunction</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342017"><span class="hs-identifier hs-var">numa</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342014"><span class="hs-identifier hs-var">denb</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342015"><span class="hs-identifier hs-var">numb</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342016"><span class="hs-identifier hs-var">dena</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342016"><span class="hs-identifier hs-var">dena</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342014"><span class="hs-identifier hs-var">denb</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span id="local-6989586621679342013"><span class="annot"><a href="SDPB.Math.RationalFunction.html#divide"><span class="hs-identifier hs-type">divide</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342013"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679342013"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342013"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342013"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342013"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-65"></span><span id="divide"><span class="annot"><span class="annottext">divide :: RationalFunction a -&gt; RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#divide"><span class="hs-identifier hs-var hs-var">divide</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342012"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342012"><span class="hs-identifier hs-var">numa</span></a></span></span><span> </span><span id="local-6989586621679342011"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342011"><span class="hs-identifier hs-var">dena</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342010"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342010"><span class="hs-identifier hs-var">numb</span></a></span></span><span> </span><span id="local-6989586621679342009"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342009"><span class="hs-identifier hs-var">denb</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
forall a.
(Fractional a, Eq a) =&gt;
Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#mkRationalFunction"><span class="hs-identifier hs-var">mkRationalFunction</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342012"><span class="hs-identifier hs-var">numa</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342009"><span class="hs-identifier hs-var">denb</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342011"><span class="hs-identifier hs-var">dena</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342010"><span class="hs-identifier hs-var">numb</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span id="local-6989586621679342139"><span class="annot"><a href="SDPB.Math.RationalFunction.html#negateRationalFunction"><span class="hs-identifier hs-type">negateRationalFunction</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342139"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342139"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342139"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342139"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-68"></span><span id="negateRationalFunction"><span class="annot"><span class="annottext">negateRationalFunction :: RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#negateRationalFunction"><span class="hs-identifier hs-var hs-var">negateRationalFunction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342008"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342008"><span class="hs-identifier hs-var">num</span></a></span></span><span> </span><span id="local-6989586621679342007"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342007"><span class="hs-identifier hs-var">den</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
forall a. Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-var">RationalFunction</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342008"><span class="hs-identifier hs-var">num</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342007"><span class="hs-identifier hs-var">den</span></a></span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span id="local-6989586621679342006"><span class="annot"><a href="SDPB.Math.RationalFunction.html#shift"><span class="hs-identifier hs-type">shift</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679342006"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679342006"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342006"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342006"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342006"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-71"></span><span id="shift"><span class="annot"><span class="annottext">shift :: a -&gt; RationalFunction a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#shift"><span class="hs-identifier hs-var hs-var">shift</span></a></span></span><span> </span><span id="local-6989586621679342005"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679342005"><span class="hs-identifier hs-var">y</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342004"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342004"><span class="hs-identifier hs-var">num</span></a></span></span><span> </span><span id="local-6989586621679342003"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342003"><span class="hs-identifier hs-var">den</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-72"></span><span>  </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
forall a. Polynomial a -&gt; Polynomial a -&gt; RationalFunction a
</span><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-var">RationalFunction</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Polynomial a -&gt; Polynomial a
forall a. (Eq a, Num a) =&gt; a -&gt; Polynomial a -&gt; Polynomial a
</span><a href="SDPB.Math.Polynomial.html#shift"><span class="hs-identifier hs-var">Pol.shift</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679342005"><span class="hs-identifier hs-var">y</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342004"><span class="hs-identifier hs-var">num</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Polynomial a -&gt; Polynomial a
forall a. (Eq a, Num a) =&gt; a -&gt; Polynomial a -&gt; Polynomial a
</span><a href="SDPB.Math.Polynomial.html#shift"><span class="hs-identifier hs-var">Pol.shift</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679342005"><span class="hs-identifier hs-var">y</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342003"><span class="hs-identifier hs-var">den</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span class="hs-comment">-- TODO: The ordering convention for eval is different between</span><span>
</span><span id="line-75"></span><span class="hs-comment">-- DampedRational, Polynomial, and RationalFunction. We should make</span><span>
</span><span id="line-76"></span><span class="hs-comment">-- this consistent at some point.</span><span>
</span><span id="line-77"></span><span id="local-6989586621679342001"><span class="annot"><a href="SDPB.Math.RationalFunction.html#eval"><span class="hs-identifier hs-type">eval</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679342001"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679342001"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342001"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679342001"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-78"></span><span id="eval"><span class="annot"><span class="annottext">eval :: RationalFunction a -&gt; a -&gt; a
</span><a href="SDPB.Math.RationalFunction.html#eval"><span class="hs-identifier hs-var hs-var">eval</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.RationalFunction.html#RationalFunction"><span class="hs-identifier hs-type">RationalFunction</span></a></span><span> </span><span id="local-6989586621679342000"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342000"><span class="hs-identifier hs-var">num</span></a></span></span><span> </span><span id="local-6989586621679341999"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679341999"><span class="hs-identifier hs-var">den</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679341998"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679341998"><span class="hs-identifier hs-var">y</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; a -&gt; a
forall a. Num a =&gt; Polynomial a -&gt; a -&gt; a
</span><a href="SDPB.Math.Polynomial.html#eval"><span class="hs-identifier hs-var">Pol.eval</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679342000"><span class="hs-identifier hs-var">num</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679341998"><span class="hs-identifier hs-var">y</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; a -&gt; a
forall a. Num a =&gt; Polynomial a -&gt; a -&gt; a
</span><a href="SDPB.Math.Polynomial.html#eval"><span class="hs-identifier hs-var">Pol.eval</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679341999"><span class="hs-identifier hs-var">den</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679341998"><span class="hs-identifier hs-var">y</span></a></span><span>
</span><span id="line-79"></span></pre></body></html>