<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24con2tag_4wRHCjGlrgQ2G7j40i2BSl"><span id="%24con2tag_LUP3ixvaUL9Emvv4LNYHLT"><span id="%24maxtag_LUP3ixvaUL9Emvv4LNYHLT"><span id="%24tag2con_LUP3ixvaUL9Emvv4LNYHLT"></span></span></span></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric  #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Solver.Params</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary.Instances.Time</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>                  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">intercalate</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span>                   </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Set</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Time.Clock</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">NominalDiffTime</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">UTCTime</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>               </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Scientific</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Scientific</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span id="local-6989586621679348380"><span id="local-6989586621679348381"></span></span><span class="hs-keyword">data</span><span> </span><span id="Params"><span class="annot"><a href="SDPB.Solver.Params.html#Params"><span class="hs-identifier hs-var">Params</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Params"><span class="annot"><a href="SDPB.Solver.Params.html#Params"><span class="hs-identifier hs-var">Params</span></a></span></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="precision"><span class="annot"><span class="annottext">Params -&gt; Int
</span><a href="SDPB.Solver.Params.html#precision"><span class="hs-identifier hs-var hs-var">precision</span></a></span></span><span>                    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-17"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="checkpointInterval"><span class="annot"><span class="annottext">Params -&gt; NominalDiffTime
</span><a href="SDPB.Solver.Params.html#checkpointInterval"><span class="hs-identifier hs-var hs-var">checkpointInterval</span></a></span></span><span>           </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">NominalDiffTime</span></span><span>
</span><span id="line-18"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="noFinalCheckpoint"><span class="annot"><span class="annottext">Params -&gt; Bool
</span><a href="SDPB.Solver.Params.html#noFinalCheckpoint"><span class="hs-identifier hs-var hs-var">noFinalCheckpoint</span></a></span></span><span>            </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="writeSolution"><span class="annot"><span class="annottext">Params -&gt; Set SolutionPart
</span><a href="SDPB.Solver.Params.html#writeSolution"><span class="hs-identifier hs-var hs-var">writeSolution</span></a></span></span><span>                </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Set.Set</span></span><span> </span><span class="annot"><a href="SDPB.Solver.Params.html#SolutionPart"><span class="hs-identifier hs-type">SolutionPart</span></a></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="findPrimalFeasible"><span class="annot"><span class="annottext">Params -&gt; Bool
</span><a href="SDPB.Solver.Params.html#findPrimalFeasible"><span class="hs-identifier hs-var hs-var">findPrimalFeasible</span></a></span></span><span>           </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-21"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="findDualFeasible"><span class="annot"><span class="annottext">Params -&gt; Bool
</span><a href="SDPB.Solver.Params.html#findDualFeasible"><span class="hs-identifier hs-var hs-var">findDualFeasible</span></a></span></span><span>             </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="detectPrimalFeasibleJump"><span class="annot"><span class="annottext">Params -&gt; Bool
</span><a href="SDPB.Solver.Params.html#detectPrimalFeasibleJump"><span class="hs-identifier hs-var hs-var">detectPrimalFeasibleJump</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="detectDualFeasibleJump"><span class="annot"><span class="annottext">Params -&gt; Bool
</span><a href="SDPB.Solver.Params.html#detectDualFeasibleJump"><span class="hs-identifier hs-var hs-var">detectDualFeasibleJump</span></a></span></span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="verbosity"><span class="annot"><span class="annottext">Params -&gt; Int
</span><a href="SDPB.Solver.Params.html#verbosity"><span class="hs-identifier hs-var hs-var">verbosity</span></a></span></span><span>                    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="maxIterations"><span class="annot"><span class="annottext">Params -&gt; Int
</span><a href="SDPB.Solver.Params.html#maxIterations"><span class="hs-identifier hs-var hs-var">maxIterations</span></a></span></span><span>                </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="procsPerNode"><span class="annot"><span class="annottext">Params -&gt; Int
</span><a href="SDPB.Solver.Params.html#procsPerNode"><span class="hs-identifier hs-var hs-var">procsPerNode</span></a></span></span><span>                 </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="procGranularity"><span class="annot"><span class="annottext">Params -&gt; Int
</span><a href="SDPB.Solver.Params.html#procGranularity"><span class="hs-identifier hs-var hs-var">procGranularity</span></a></span></span><span>              </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="maxRuntime"><span class="annot"><span class="annottext">Params -&gt; MaxRuntime
</span><a href="SDPB.Solver.Params.html#maxRuntime"><span class="hs-identifier hs-var hs-var">maxRuntime</span></a></span></span><span>                   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Solver.Params.html#MaxRuntime"><span class="hs-identifier hs-type">MaxRuntime</span></a></span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="dualityGapThreshold"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#dualityGapThreshold"><span class="hs-identifier hs-var hs-var">dualityGapThreshold</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="primalErrorThreshold"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#primalErrorThreshold"><span class="hs-identifier hs-var hs-var">primalErrorThreshold</span></a></span></span><span>         </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="dualErrorThreshold"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#dualErrorThreshold"><span class="hs-identifier hs-var hs-var">dualErrorThreshold</span></a></span></span><span>           </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="initialMatrixScalePrimal"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#initialMatrixScalePrimal"><span class="hs-identifier hs-var hs-var">initialMatrixScalePrimal</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="initialMatrixScaleDual"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#initialMatrixScaleDual"><span class="hs-identifier hs-var hs-var">initialMatrixScaleDual</span></a></span></span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="feasibleCenteringParameter"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#feasibleCenteringParameter"><span class="hs-identifier hs-var hs-var">feasibleCenteringParameter</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="infeasibleCenteringParameter"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#infeasibleCenteringParameter"><span class="hs-identifier hs-var hs-var">infeasibleCenteringParameter</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="stepLengthReduction"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#stepLengthReduction"><span class="hs-identifier hs-var hs-var">stepLengthReduction</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="maxComplementarity"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#maxComplementarity"><span class="hs-identifier hs-var hs-var">maxComplementarity</span></a></span></span><span>           </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="minPrimalStep"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#minPrimalStep"><span class="hs-identifier hs-var hs-var">minPrimalStep</span></a></span></span><span>                </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="minDualStep"><span class="annot"><span class="annottext">Params -&gt; Scientific
</span><a href="SDPB.Solver.Params.html#minDualStep"><span class="hs-identifier hs-var hs-var">minDualStep</span></a></span></span><span>                  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679348349"><span id="local-6989586621679348351"><span id="local-6989586621679348353"><span class="annot"><span class="annottext">Int -&gt; Params -&gt; ShowS
[Params] -&gt; ShowS
Params -&gt; String
(Int -&gt; Params -&gt; ShowS)
-&gt; (Params -&gt; String) -&gt; ([Params] -&gt; ShowS) -&gt; Show Params
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Params] -&gt; ShowS
$cshowList :: [Params] -&gt; ShowS
show :: Params -&gt; String
$cshow :: Params -&gt; String
showsPrec :: Int -&gt; Params -&gt; ShowS
$cshowsPrec :: Int -&gt; Params -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Params -&gt; Rep Params x)
-&gt; (forall x. Rep Params x -&gt; Params) -&gt; Generic Params
forall x. Rep Params x -&gt; Params
forall x. Params -&gt; Rep Params x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Params x -&gt; Params
$cfrom :: forall x. Params -&gt; Rep Params x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348341"><span id="local-6989586621679348343"><span class="annot"><span class="annottext">Params -&gt; Params -&gt; Bool
(Params -&gt; Params -&gt; Bool)
-&gt; (Params -&gt; Params -&gt; Bool) -&gt; Eq Params
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Params -&gt; Params -&gt; Bool
$c/= :: Params -&gt; Params -&gt; Bool
== :: Params -&gt; Params -&gt; Bool
$c== :: Params -&gt; Params -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348325"><span id="local-6989586621679348327"><span id="local-6989586621679348329"><span id="local-6989586621679348331"><span id="local-6989586621679348333"><span id="local-6989586621679348335"><span id="local-6989586621679348337"><span class="annot"><span class="annottext">Eq Params
Eq Params
-&gt; (Params -&gt; Params -&gt; Ordering)
-&gt; (Params -&gt; Params -&gt; Bool)
-&gt; (Params -&gt; Params -&gt; Bool)
-&gt; (Params -&gt; Params -&gt; Bool)
-&gt; (Params -&gt; Params -&gt; Bool)
-&gt; (Params -&gt; Params -&gt; Params)
-&gt; (Params -&gt; Params -&gt; Params)
-&gt; Ord Params
Params -&gt; Params -&gt; Bool
Params -&gt; Params -&gt; Ordering
Params -&gt; Params -&gt; Params
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: Params -&gt; Params -&gt; Params
$cmin :: Params -&gt; Params -&gt; Params
max :: Params -&gt; Params -&gt; Params
$cmax :: Params -&gt; Params -&gt; Params
&gt;= :: Params -&gt; Params -&gt; Bool
$c&gt;= :: Params -&gt; Params -&gt; Bool
&gt; :: Params -&gt; Params -&gt; Bool
$c&gt; :: Params -&gt; Params -&gt; Bool
&lt;= :: Params -&gt; Params -&gt; Bool
$c&lt;= :: Params -&gt; Params -&gt; Bool
&lt; :: Params -&gt; Params -&gt; Bool
$c&lt; :: Params -&gt; Params -&gt; Bool
compare :: Params -&gt; Params -&gt; Ordering
$ccompare :: Params -&gt; Params -&gt; Ordering
$cp1Ord :: Eq Params
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348318"><span id="local-6989586621679348320"><span id="local-6989586621679348322"><span class="annot"><span class="annottext">Get Params
[Params] -&gt; Put
Params -&gt; Put
(Params -&gt; Put) -&gt; Get Params -&gt; ([Params] -&gt; Put) -&gt; Binary Params
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Params] -&gt; Put
$cputList :: [Params] -&gt; Put
get :: Get Params
$cget :: Get Params
put :: Params -&gt; Put
$cput :: Params -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348309"><span id="local-6989586621679348311"><span id="local-6989586621679348313"><span id="local-6989586621679348315"><span class="annot"><span class="annottext">[Params] -&gt; Encoding
[Params] -&gt; Value
Params -&gt; Encoding
Params -&gt; Value
(Params -&gt; Value)
-&gt; (Params -&gt; Encoding)
-&gt; ([Params] -&gt; Value)
-&gt; ([Params] -&gt; Encoding)
-&gt; ToJSON Params
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [Params] -&gt; Encoding
$ctoEncodingList :: [Params] -&gt; Encoding
toJSONList :: [Params] -&gt; Value
$ctoJSONList :: [Params] -&gt; Value
toEncoding :: Params -&gt; Encoding
$ctoEncoding :: Params -&gt; Encoding
toJSON :: Params -&gt; Value
$ctoJSON :: Params -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348304"><span id="local-6989586621679348306"><span class="annot"><span class="annottext">Value -&gt; Parser [Params]
Value -&gt; Parser Params
(Value -&gt; Parser Params)
-&gt; (Value -&gt; Parser [Params]) -&gt; FromJSON Params
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [Params]
$cparseJSONList :: Value -&gt; Parser [Params]
parseJSON :: Value -&gt; Parser Params
$cparseJSON :: Value -&gt; Parser Params
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span id="local-6989586621679348301"><span id="local-6989586621679348302"></span></span><span class="hs-keyword">data</span><span> </span><span id="MaxRuntime"><span class="annot"><a href="SDPB.Solver.Params.html#MaxRuntime"><span class="hs-identifier hs-var">MaxRuntime</span></a></span></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="RunForDuration"><span class="annot"><a href="SDPB.Solver.Params.html#RunForDuration"><span class="hs-identifier hs-var">RunForDuration</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">NominalDiffTime</span></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TerminateByTime"><span class="annot"><a href="SDPB.Solver.Params.html#TerminateByTime"><span class="hs-identifier hs-var">TerminateByTime</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">UTCTime</span></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679348293"><span id="local-6989586621679348295"><span id="local-6989586621679348297"><span class="annot"><span class="annottext">Int -&gt; MaxRuntime -&gt; ShowS
[MaxRuntime] -&gt; ShowS
MaxRuntime -&gt; String
(Int -&gt; MaxRuntime -&gt; ShowS)
-&gt; (MaxRuntime -&gt; String)
-&gt; ([MaxRuntime] -&gt; ShowS)
-&gt; Show MaxRuntime
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [MaxRuntime] -&gt; ShowS
$cshowList :: [MaxRuntime] -&gt; ShowS
show :: MaxRuntime -&gt; String
$cshow :: MaxRuntime -&gt; String
showsPrec :: Int -&gt; MaxRuntime -&gt; ShowS
$cshowsPrec :: Int -&gt; MaxRuntime -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. MaxRuntime -&gt; Rep MaxRuntime x)
-&gt; (forall x. Rep MaxRuntime x -&gt; MaxRuntime) -&gt; Generic MaxRuntime
forall x. Rep MaxRuntime x -&gt; MaxRuntime
forall x. MaxRuntime -&gt; Rep MaxRuntime x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep MaxRuntime x -&gt; MaxRuntime
$cfrom :: forall x. MaxRuntime -&gt; Rep MaxRuntime x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348287"><span id="local-6989586621679348289"><span class="annot"><span class="annottext">MaxRuntime -&gt; MaxRuntime -&gt; Bool
(MaxRuntime -&gt; MaxRuntime -&gt; Bool)
-&gt; (MaxRuntime -&gt; MaxRuntime -&gt; Bool) -&gt; Eq MaxRuntime
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
$c/= :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
== :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
$c== :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348272"><span id="local-6989586621679348274"><span id="local-6989586621679348276"><span id="local-6989586621679348278"><span id="local-6989586621679348280"><span id="local-6989586621679348282"><span id="local-6989586621679348284"><span class="annot"><span class="annottext">Eq MaxRuntime
Eq MaxRuntime
-&gt; (MaxRuntime -&gt; MaxRuntime -&gt; Ordering)
-&gt; (MaxRuntime -&gt; MaxRuntime -&gt; Bool)
-&gt; (MaxRuntime -&gt; MaxRuntime -&gt; Bool)
-&gt; (MaxRuntime -&gt; MaxRuntime -&gt; Bool)
-&gt; (MaxRuntime -&gt; MaxRuntime -&gt; Bool)
-&gt; (MaxRuntime -&gt; MaxRuntime -&gt; MaxRuntime)
-&gt; (MaxRuntime -&gt; MaxRuntime -&gt; MaxRuntime)
-&gt; Ord MaxRuntime
MaxRuntime -&gt; MaxRuntime -&gt; Bool
MaxRuntime -&gt; MaxRuntime -&gt; Ordering
MaxRuntime -&gt; MaxRuntime -&gt; MaxRuntime
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: MaxRuntime -&gt; MaxRuntime -&gt; MaxRuntime
$cmin :: MaxRuntime -&gt; MaxRuntime -&gt; MaxRuntime
max :: MaxRuntime -&gt; MaxRuntime -&gt; MaxRuntime
$cmax :: MaxRuntime -&gt; MaxRuntime -&gt; MaxRuntime
&gt;= :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
$c&gt;= :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
&gt; :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
$c&gt; :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
&lt;= :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
$c&lt;= :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
&lt; :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
$c&lt; :: MaxRuntime -&gt; MaxRuntime -&gt; Bool
compare :: MaxRuntime -&gt; MaxRuntime -&gt; Ordering
$ccompare :: MaxRuntime -&gt; MaxRuntime -&gt; Ordering
$cp1Ord :: Eq MaxRuntime
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348266"><span id="local-6989586621679348268"><span id="local-6989586621679348270"><span class="annot"><span class="annottext">Get MaxRuntime
[MaxRuntime] -&gt; Put
MaxRuntime -&gt; Put
(MaxRuntime -&gt; Put)
-&gt; Get MaxRuntime -&gt; ([MaxRuntime] -&gt; Put) -&gt; Binary MaxRuntime
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [MaxRuntime] -&gt; Put
$cputList :: [MaxRuntime] -&gt; Put
get :: Get MaxRuntime
$cget :: Get MaxRuntime
put :: MaxRuntime -&gt; Put
$cput :: MaxRuntime -&gt; Put
</span><a href="#local-6989586621679348266"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></a></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348258"><span id="local-6989586621679348260"><span id="local-6989586621679348262"><span id="local-6989586621679348264"><span class="annot"><span class="annottext">[MaxRuntime] -&gt; Encoding
[MaxRuntime] -&gt; Value
MaxRuntime -&gt; Encoding
MaxRuntime -&gt; Value
(MaxRuntime -&gt; Value)
-&gt; (MaxRuntime -&gt; Encoding)
-&gt; ([MaxRuntime] -&gt; Value)
-&gt; ([MaxRuntime] -&gt; Encoding)
-&gt; ToJSON MaxRuntime
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [MaxRuntime] -&gt; Encoding
$ctoEncodingList :: [MaxRuntime] -&gt; Encoding
toJSONList :: [MaxRuntime] -&gt; Value
$ctoJSONList :: [MaxRuntime] -&gt; Value
toEncoding :: MaxRuntime -&gt; Encoding
$ctoEncoding :: MaxRuntime -&gt; Encoding
toJSON :: MaxRuntime -&gt; Value
$ctoJSON :: MaxRuntime -&gt; Value
</span><a href="#local-6989586621679348258"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></a></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348254"><span id="local-6989586621679348256"><span class="annot"><span class="annottext">Value -&gt; Parser [MaxRuntime]
Value -&gt; Parser MaxRuntime
(Value -&gt; Parser MaxRuntime)
-&gt; (Value -&gt; Parser [MaxRuntime]) -&gt; FromJSON MaxRuntime
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [MaxRuntime]
$cparseJSONList :: Value -&gt; Parser [MaxRuntime]
parseJSON :: Value -&gt; Parser MaxRuntime
$cparseJSON :: Value -&gt; Parser MaxRuntime
</span><a href="#local-6989586621679348254"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></a></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span id="local-6989586621679348252"><span id="local-6989586621679348253"></span></span><span class="hs-keyword">data</span><span> </span><span id="SolutionPart"><span class="annot"><a href="SDPB.Solver.Params.html#SolutionPart"><span class="hs-identifier hs-var">SolutionPart</span></a></span></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="DualVector_y"><span class="annot"><a href="SDPB.Solver.Params.html#DualVector_y"><span class="hs-identifier hs-var">DualVector_y</span></a></span></span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DualMatrix_Y"><span class="annot"><a href="SDPB.Solver.Params.html#DualMatrix_Y"><span class="hs-identifier hs-var">DualMatrix_Y</span></a></span></span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="PrimalVector_x"><span class="annot"><a href="SDPB.Solver.Params.html#PrimalVector_x"><span class="hs-identifier hs-var">PrimalVector_x</span></a></span></span><span>
</span><span id="line-51"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="PrimalMatrix_X"><span class="annot"><a href="SDPB.Solver.Params.html#PrimalMatrix_X"><span class="hs-identifier hs-var">PrimalMatrix_X</span></a></span></span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679348242"><span id="local-6989586621679348244"><span id="local-6989586621679348246"><span class="annot"><span class="annottext">Int -&gt; SolutionPart -&gt; ShowS
[SolutionPart] -&gt; ShowS
SolutionPart -&gt; String
(Int -&gt; SolutionPart -&gt; ShowS)
-&gt; (SolutionPart -&gt; String)
-&gt; ([SolutionPart] -&gt; ShowS)
-&gt; Show SolutionPart
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [SolutionPart] -&gt; ShowS
$cshowList :: [SolutionPart] -&gt; ShowS
show :: SolutionPart -&gt; String
$cshow :: SolutionPart -&gt; String
showsPrec :: Int -&gt; SolutionPart -&gt; ShowS
$cshowsPrec :: Int -&gt; SolutionPart -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348226"><span id="local-6989586621679348228"><span id="local-6989586621679348230"><span id="local-6989586621679348232"><span id="local-6989586621679348234"><span id="local-6989586621679348236"><span id="local-6989586621679348238"><span id="local-6989586621679348240"><span class="annot"><span class="annottext">Int -&gt; SolutionPart
SolutionPart -&gt; Int
SolutionPart -&gt; [SolutionPart]
SolutionPart -&gt; SolutionPart
SolutionPart -&gt; SolutionPart -&gt; [SolutionPart]
SolutionPart -&gt; SolutionPart -&gt; SolutionPart -&gt; [SolutionPart]
(SolutionPart -&gt; SolutionPart)
-&gt; (SolutionPart -&gt; SolutionPart)
-&gt; (Int -&gt; SolutionPart)
-&gt; (SolutionPart -&gt; Int)
-&gt; (SolutionPart -&gt; [SolutionPart])
-&gt; (SolutionPart -&gt; SolutionPart -&gt; [SolutionPart])
-&gt; (SolutionPart -&gt; SolutionPart -&gt; [SolutionPart])
-&gt; (SolutionPart -&gt; SolutionPart -&gt; SolutionPart -&gt; [SolutionPart])
-&gt; Enum SolutionPart
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: SolutionPart -&gt; SolutionPart -&gt; SolutionPart -&gt; [SolutionPart]
$cenumFromThenTo :: SolutionPart -&gt; SolutionPart -&gt; SolutionPart -&gt; [SolutionPart]
enumFromTo :: SolutionPart -&gt; SolutionPart -&gt; [SolutionPart]
$cenumFromTo :: SolutionPart -&gt; SolutionPart -&gt; [SolutionPart]
enumFromThen :: SolutionPart -&gt; SolutionPart -&gt; [SolutionPart]
$cenumFromThen :: SolutionPart -&gt; SolutionPart -&gt; [SolutionPart]
enumFrom :: SolutionPart -&gt; [SolutionPart]
$cenumFrom :: SolutionPart -&gt; [SolutionPart]
fromEnum :: SolutionPart -&gt; Int
$cfromEnum :: SolutionPart -&gt; Int
toEnum :: Int -&gt; SolutionPart
$ctoEnum :: Int -&gt; SolutionPart
pred :: SolutionPart -&gt; SolutionPart
$cpred :: SolutionPart -&gt; SolutionPart
succ :: SolutionPart -&gt; SolutionPart
$csucc :: SolutionPart -&gt; SolutionPart
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348221"><span id="local-6989586621679348223"><span class="annot"><span class="annottext">SolutionPart
SolutionPart -&gt; SolutionPart -&gt; Bounded SolutionPart
forall a. a -&gt; a -&gt; Bounded a
maxBound :: SolutionPart
$cmaxBound :: SolutionPart
minBound :: SolutionPart
$cminBound :: SolutionPart
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Bounded</span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. SolutionPart -&gt; Rep SolutionPart x)
-&gt; (forall x. Rep SolutionPart x -&gt; SolutionPart)
-&gt; Generic SolutionPart
forall x. Rep SolutionPart x -&gt; SolutionPart
forall x. SolutionPart -&gt; Rep SolutionPart x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep SolutionPart x -&gt; SolutionPart
$cfrom :: forall x. SolutionPart -&gt; Rep SolutionPart x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348214"><span id="local-6989586621679348216"><span class="annot"><span class="annottext">SolutionPart -&gt; SolutionPart -&gt; Bool
(SolutionPart -&gt; SolutionPart -&gt; Bool)
-&gt; (SolutionPart -&gt; SolutionPart -&gt; Bool) -&gt; Eq SolutionPart
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: SolutionPart -&gt; SolutionPart -&gt; Bool
$c/= :: SolutionPart -&gt; SolutionPart -&gt; Bool
== :: SolutionPart -&gt; SolutionPart -&gt; Bool
$c== :: SolutionPart -&gt; SolutionPart -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348199"><span id="local-6989586621679348201"><span id="local-6989586621679348203"><span id="local-6989586621679348205"><span id="local-6989586621679348207"><span id="local-6989586621679348209"><span id="local-6989586621679348211"><span class="annot"><span class="annottext">Eq SolutionPart
Eq SolutionPart
-&gt; (SolutionPart -&gt; SolutionPart -&gt; Ordering)
-&gt; (SolutionPart -&gt; SolutionPart -&gt; Bool)
-&gt; (SolutionPart -&gt; SolutionPart -&gt; Bool)
-&gt; (SolutionPart -&gt; SolutionPart -&gt; Bool)
-&gt; (SolutionPart -&gt; SolutionPart -&gt; Bool)
-&gt; (SolutionPart -&gt; SolutionPart -&gt; SolutionPart)
-&gt; (SolutionPart -&gt; SolutionPart -&gt; SolutionPart)
-&gt; Ord SolutionPart
SolutionPart -&gt; SolutionPart -&gt; Bool
SolutionPart -&gt; SolutionPart -&gt; Ordering
SolutionPart -&gt; SolutionPart -&gt; SolutionPart
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: SolutionPart -&gt; SolutionPart -&gt; SolutionPart
$cmin :: SolutionPart -&gt; SolutionPart -&gt; SolutionPart
max :: SolutionPart -&gt; SolutionPart -&gt; SolutionPart
$cmax :: SolutionPart -&gt; SolutionPart -&gt; SolutionPart
&gt;= :: SolutionPart -&gt; SolutionPart -&gt; Bool
$c&gt;= :: SolutionPart -&gt; SolutionPart -&gt; Bool
&gt; :: SolutionPart -&gt; SolutionPart -&gt; Bool
$c&gt; :: SolutionPart -&gt; SolutionPart -&gt; Bool
&lt;= :: SolutionPart -&gt; SolutionPart -&gt; Bool
$c&lt;= :: SolutionPart -&gt; SolutionPart -&gt; Bool
&lt; :: SolutionPart -&gt; SolutionPart -&gt; Bool
$c&lt; :: SolutionPart -&gt; SolutionPart -&gt; Bool
compare :: SolutionPart -&gt; SolutionPart -&gt; Ordering
$ccompare :: SolutionPart -&gt; SolutionPart -&gt; Ordering
$cp1Ord :: Eq SolutionPart
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348193"><span id="local-6989586621679348195"><span id="local-6989586621679348197"><span class="annot"><span class="annottext">Get SolutionPart
[SolutionPart] -&gt; Put
SolutionPart -&gt; Put
(SolutionPart -&gt; Put)
-&gt; Get SolutionPart
-&gt; ([SolutionPart] -&gt; Put)
-&gt; Binary SolutionPart
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [SolutionPart] -&gt; Put
$cputList :: [SolutionPart] -&gt; Put
get :: Get SolutionPart
$cget :: Get SolutionPart
put :: SolutionPart -&gt; Put
$cput :: SolutionPart -&gt; Put
</span><a href="#local-6989586621679348193"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></a></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348185"><span id="local-6989586621679348187"><span id="local-6989586621679348189"><span id="local-6989586621679348191"><span class="annot"><span class="annottext">[SolutionPart] -&gt; Encoding
[SolutionPart] -&gt; Value
SolutionPart -&gt; Encoding
SolutionPart -&gt; Value
(SolutionPart -&gt; Value)
-&gt; (SolutionPart -&gt; Encoding)
-&gt; ([SolutionPart] -&gt; Value)
-&gt; ([SolutionPart] -&gt; Encoding)
-&gt; ToJSON SolutionPart
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [SolutionPart] -&gt; Encoding
$ctoEncodingList :: [SolutionPart] -&gt; Encoding
toJSONList :: [SolutionPart] -&gt; Value
$ctoJSONList :: [SolutionPart] -&gt; Value
toEncoding :: SolutionPart -&gt; Encoding
$ctoEncoding :: SolutionPart -&gt; Encoding
toJSON :: SolutionPart -&gt; Value
$ctoJSON :: SolutionPart -&gt; Value
</span><a href="#local-6989586621679348185"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></a></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679348181"><span id="local-6989586621679348183"><span class="annot"><span class="annottext">Value -&gt; Parser [SolutionPart]
Value -&gt; Parser SolutionPart
(Value -&gt; Parser SolutionPart)
-&gt; (Value -&gt; Parser [SolutionPart]) -&gt; FromJSON SolutionPart
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [SolutionPart]
$cparseJSONList :: Value -&gt; Parser [SolutionPart]
parseJSON :: Value -&gt; Parser SolutionPart
$cparseJSON :: Value -&gt; Parser SolutionPart
</span><a href="#local-6989586621679348181"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></a></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="annot"><a href="SDPB.Solver.Params.html#allSolutionParts"><span class="hs-identifier hs-type">allSolutionParts</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Set.Set</span></span><span> </span><span class="annot"><a href="SDPB.Solver.Params.html#SolutionPart"><span class="hs-identifier hs-type">SolutionPart</span></a></span><span>
</span><span id="line-55"></span><span id="allSolutionParts"><span class="annot"><span class="annottext">allSolutionParts :: Set SolutionPart
</span><a href="SDPB.Solver.Params.html#allSolutionParts"><span class="hs-identifier hs-var hs-var">allSolutionParts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[SolutionPart] -&gt; Set SolutionPart
forall a. Ord a =&gt; [a] -&gt; Set a
</span><span class="hs-identifier hs-var">Set.fromList</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">SolutionPart
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">minBound</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">SolutionPart
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">maxBound</span></span><span class="hs-special">]</span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span class="annot"><a href="SDPB.Solver.Params.html#solutionPartToString"><span class="hs-identifier hs-type">solutionPartToString</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Solver.Params.html#SolutionPart"><span class="hs-identifier hs-type">SolutionPart</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-58"></span><span id="solutionPartToString"><span class="annot"><span class="annottext">solutionPartToString :: SolutionPart -&gt; String
</span><a href="SDPB.Solver.Params.html#solutionPartToString"><span class="hs-identifier hs-var hs-var">solutionPartToString</span></a></span></span><span> </span><span id="local-6989586621679348175"><span class="annot"><span class="annottext">SolutionPart
</span><a href="#local-6989586621679348175"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">SolutionPart
</span><a href="#local-6989586621679348175"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-59"></span><span>  </span><span class="annot"><span class="annottext">SolutionPart
</span><a href="SDPB.Solver.Params.html#DualVector_y"><span class="hs-identifier hs-var">DualVector_y</span></a></span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;y&quot;</span></span><span>
</span><span id="line-60"></span><span>  </span><span class="annot"><span class="annottext">SolutionPart
</span><a href="SDPB.Solver.Params.html#DualMatrix_Y"><span class="hs-identifier hs-var">DualMatrix_Y</span></a></span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Y&quot;</span></span><span>
</span><span id="line-61"></span><span>  </span><span class="annot"><span class="annottext">SolutionPart
</span><a href="SDPB.Solver.Params.html#PrimalVector_x"><span class="hs-identifier hs-var">PrimalVector_x</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;x&quot;</span></span><span>
</span><span id="line-62"></span><span>  </span><span class="annot"><span class="annottext">SolutionPart
</span><a href="SDPB.Solver.Params.html#PrimalMatrix_X"><span class="hs-identifier hs-var">PrimalMatrix_X</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;X&quot;</span></span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span class="annot"><a href="SDPB.Solver.Params.html#writeSolutionToString"><span class="hs-identifier hs-type">writeSolutionToString</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Set.Set</span></span><span> </span><span class="annot"><a href="SDPB.Solver.Params.html#SolutionPart"><span class="hs-identifier hs-type">SolutionPart</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-65"></span><span id="writeSolutionToString"><span class="annot"><span class="annottext">writeSolutionToString :: Set SolutionPart -&gt; String
</span><a href="SDPB.Solver.Params.html#writeSolutionToString"><span class="hs-identifier hs-var hs-var">writeSolutionToString</span></a></span></span><span> </span><span id="local-6989586621679348173"><span class="annot"><span class="annottext">Set SolutionPart
</span><a href="#local-6989586621679348173"><span class="hs-identifier hs-var">solnParts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; String
forall a. [a] -&gt; [[a]] -&gt; [a]
</span><span class="hs-identifier hs-var">intercalate</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="annot"><span class="annottext">([String] -&gt; String) -&gt; [String] -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-66"></span><span>  </span><span class="annot"><span class="annottext">(SolutionPart -&gt; String) -&gt; [SolutionPart] -&gt; [String]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">SolutionPart -&gt; String
</span><a href="SDPB.Solver.Params.html#solutionPartToString"><span class="hs-identifier hs-var">solutionPartToString</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Set SolutionPart -&gt; [SolutionPart]
forall a. Set a -&gt; [a]
</span><span class="hs-identifier hs-var">Set.toList</span></span><span> </span><span class="annot"><span class="annottext">Set SolutionPart
</span><a href="#local-6989586621679348173"><span class="hs-identifier hs-var">solnParts</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span class="annot"><a href="SDPB.Solver.Params.html#defaultParams"><span class="hs-identifier hs-type">defaultParams</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Solver.Params.html#Params"><span class="hs-identifier hs-type">Params</span></a></span><span>
</span><span id="line-69"></span><span id="defaultParams"><span class="annot"><span class="annottext">defaultParams :: Params
</span><a href="SDPB.Solver.Params.html#defaultParams"><span class="hs-identifier hs-var hs-var">defaultParams</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Params :: Int
-&gt; NominalDiffTime
-&gt; Bool
-&gt; Set SolutionPart
-&gt; Bool
-&gt; Bool
-&gt; Bool
-&gt; Bool
-&gt; Int
-&gt; Int
-&gt; Int
-&gt; Int
-&gt; MaxRuntime
-&gt; Scientific
-&gt; Scientific
-&gt; Scientific
-&gt; Scientific
-&gt; Scientific
-&gt; Scientific
-&gt; Scientific
-&gt; Scientific
-&gt; Scientific
-&gt; Scientific
-&gt; Scientific
-&gt; Params
</span><a href="SDPB.Solver.Params.html#Params"><span class="hs-identifier hs-type">Params</span></a></span><span>
</span><span id="line-70"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">precision :: Int
</span><a href="SDPB.Solver.Params.html#precision"><span class="hs-identifier hs-var">precision</span></a></span><span>                    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">400</span></span><span>
</span><span id="line-71"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">checkpointInterval :: NominalDiffTime
</span><a href="SDPB.Solver.Params.html#checkpointInterval"><span class="hs-identifier hs-var">checkpointInterval</span></a></span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">NominalDiffTime
</span><span class="hs-number">3600</span></span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">noFinalCheckpoint :: Bool
</span><a href="SDPB.Solver.Params.html#noFinalCheckpoint"><span class="hs-identifier hs-var">noFinalCheckpoint</span></a></span><span>            </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">writeSolution :: Set SolutionPart
</span><a href="SDPB.Solver.Params.html#writeSolution"><span class="hs-identifier hs-var">writeSolution</span></a></span><span>                </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SolutionPart -&gt; Set SolutionPart
forall a. a -&gt; Set a
</span><span class="hs-identifier hs-var">Set.singleton</span></span><span> </span><span class="annot"><span class="annottext">SolutionPart
</span><a href="SDPB.Solver.Params.html#DualVector_y"><span class="hs-identifier hs-var">DualVector_y</span></a></span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">findPrimalFeasible :: Bool
</span><a href="SDPB.Solver.Params.html#findPrimalFeasible"><span class="hs-identifier hs-var">findPrimalFeasible</span></a></span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-75"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">findDualFeasible :: Bool
</span><a href="SDPB.Solver.Params.html#findDualFeasible"><span class="hs-identifier hs-var">findDualFeasible</span></a></span><span>             </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-76"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">detectPrimalFeasibleJump :: Bool
</span><a href="SDPB.Solver.Params.html#detectPrimalFeasibleJump"><span class="hs-identifier hs-var">detectPrimalFeasibleJump</span></a></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-77"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">detectDualFeasibleJump :: Bool
</span><a href="SDPB.Solver.Params.html#detectDualFeasibleJump"><span class="hs-identifier hs-var">detectDualFeasibleJump</span></a></span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-78"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">verbosity :: Int
</span><a href="SDPB.Solver.Params.html#verbosity"><span class="hs-identifier hs-var">verbosity</span></a></span><span>                    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">maxIterations :: Int
</span><a href="SDPB.Solver.Params.html#maxIterations"><span class="hs-identifier hs-var">maxIterations</span></a></span><span>                </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1000</span></span><span>
</span><span id="line-80"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">procsPerNode :: Int
</span><a href="SDPB.Solver.Params.html#procsPerNode"><span class="hs-identifier hs-var">procsPerNode</span></a></span><span>                 </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-81"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">procGranularity :: Int
</span><a href="SDPB.Solver.Params.html#procGranularity"><span class="hs-identifier hs-var">procGranularity</span></a></span><span>              </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">maxRuntime :: MaxRuntime
</span><a href="SDPB.Solver.Params.html#maxRuntime"><span class="hs-identifier hs-var">maxRuntime</span></a></span><span>                   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">NominalDiffTime -&gt; MaxRuntime
</span><a href="SDPB.Solver.Params.html#RunForDuration"><span class="hs-identifier hs-var">RunForDuration</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">NominalDiffTime
</span><span class="hs-number">20</span></span><span> </span><span class="annot"><span class="annottext">NominalDiffTime -&gt; NominalDiffTime -&gt; NominalDiffTime
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">NominalDiffTime
</span><span class="hs-number">3600</span></span><span class="hs-special">)</span><span>
</span><span id="line-83"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">dualityGapThreshold :: Scientific
</span><a href="SDPB.Solver.Params.html#dualityGapThreshold"><span class="hs-identifier hs-var">dualityGapThreshold</span></a></span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">1e-30</span></span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">primalErrorThreshold :: Scientific
</span><a href="SDPB.Solver.Params.html#primalErrorThreshold"><span class="hs-identifier hs-var">primalErrorThreshold</span></a></span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">1e-30</span></span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">dualErrorThreshold :: Scientific
</span><a href="SDPB.Solver.Params.html#dualErrorThreshold"><span class="hs-identifier hs-var">dualErrorThreshold</span></a></span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">1e-30</span></span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">initialMatrixScalePrimal :: Scientific
</span><a href="SDPB.Solver.Params.html#initialMatrixScalePrimal"><span class="hs-identifier hs-var">initialMatrixScalePrimal</span></a></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">1e20</span></span><span>
</span><span id="line-87"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">initialMatrixScaleDual :: Scientific
</span><a href="SDPB.Solver.Params.html#initialMatrixScaleDual"><span class="hs-identifier hs-var">initialMatrixScaleDual</span></a></span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">1e20</span></span><span>
</span><span id="line-88"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">feasibleCenteringParameter :: Scientific
</span><a href="SDPB.Solver.Params.html#feasibleCenteringParameter"><span class="hs-identifier hs-var">feasibleCenteringParameter</span></a></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">0.1</span></span><span>
</span><span id="line-89"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">infeasibleCenteringParameter :: Scientific
</span><a href="SDPB.Solver.Params.html#infeasibleCenteringParameter"><span class="hs-identifier hs-var">infeasibleCenteringParameter</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">0.3</span></span><span>
</span><span id="line-90"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">stepLengthReduction :: Scientific
</span><a href="SDPB.Solver.Params.html#stepLengthReduction"><span class="hs-identifier hs-var">stepLengthReduction</span></a></span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">0.7</span></span><span>
</span><span id="line-91"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">maxComplementarity :: Scientific
</span><a href="SDPB.Solver.Params.html#maxComplementarity"><span class="hs-identifier hs-var">maxComplementarity</span></a></span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">1e100</span></span><span>
</span><span id="line-92"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">minPrimalStep :: Scientific
</span><a href="SDPB.Solver.Params.html#minPrimalStep"><span class="hs-identifier hs-var">minPrimalStep</span></a></span><span>                </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">0</span></span><span>
</span><span id="line-93"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">minDualStep :: Scientific
</span><a href="SDPB.Solver.Params.html#minDualStep"><span class="hs-identifier hs-var">minDualStep</span></a></span><span>                  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">0</span></span><span>
</span><span id="line-94"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-95"></span></pre></body></html>