<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Math.Util</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Vector</span></span><span class="hs-special">)</span><span>
</span><span id="line-4"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>                       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Math.Combinatorics.Exact.Binomial</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Binomial</span></span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="annot"><a href="SDPB.Math.Util.html#factorial"><span class="hs-identifier hs-type">factorial</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span>
</span><span id="line-8"></span><span id="factorial"><span class="annot"><span class="annottext">factorial :: Int -&gt; Integer
</span><a href="SDPB.Math.Util.html#factorial"><span class="hs-identifier hs-var hs-var">factorial</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Integer]
</span><a href="#local-6989586621679340737"><span class="hs-identifier hs-var">factorials</span></a></span><span> </span><span class="annot"><span class="annottext">[Integer] -&gt; Int -&gt; Integer
forall a. [a] -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">!!</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-10"></span><span>    </span><span id="local-6989586621679340737"><span class="annot"><span class="annottext">factorials :: [Integer]
</span><a href="#local-6989586621679340737"><span class="hs-identifier hs-var hs-var">factorials</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Integer)
-&gt; Integer -&gt; [Integer] -&gt; [Integer]
forall b a. (b -&gt; a -&gt; b) -&gt; b -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">scanl</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(*)</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">1</span></span><span class="hs-glyph">..</span><span class="hs-special">]</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span id="local-6989586621679340733"><span class="annot"><a href="SDPB.Math.Util.html#pochhammer"><span class="hs-identifier hs-type">pochhammer</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679340733"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679340733"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679340733"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-13"></span><span id="pochhammer"><span class="annot"><span class="annottext">pochhammer :: a -&gt; Integer -&gt; a
</span><a href="SDPB.Math.Util.html#pochhammer"><span class="hs-identifier hs-var hs-var">pochhammer</span></a></span></span><span> </span><span id="local-6989586621679340731"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679340731"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679340730"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679340730"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[a] -&gt; a
forall (t :: * -&gt; *) a. (Foldable t, Num a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">product</span></span><span> </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679340731"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; a
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679340727"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="local-6989586621679340727"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679340727"><span class="hs-identifier hs-var">j</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679340730"><span class="hs-identifier hs-var">k</span></a></span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span> </span><span class="hs-special">]</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-comment">-- | We specialize 'choose' to 'Integer's to avoid overflow</span><span>
</span><span id="line-16"></span><span id="local-6989586621679340726"><span class="annot"><a href="SDPB.Math.Util.html#choose"><span class="hs-identifier hs-type">choose</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integral</span></span><span> </span><span class="annot"><a href="#local-6989586621679340726"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679340726"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679340726"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span></span><span>
</span><span id="line-17"></span><span id="choose"><span class="annot"><span class="annottext">choose :: a -&gt; a -&gt; Integer
</span><a href="SDPB.Math.Util.html#choose"><span class="hs-identifier hs-var hs-var">choose</span></a></span></span><span> </span><span id="local-6989586621679340724"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679340724"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679340723"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679340723"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">Binomial.choose</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Integer
forall a. Integral a =&gt; a -&gt; Integer
</span><span class="hs-identifier hs-var">toInteger</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679340724"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Integer
forall a. Integral a =&gt; a -&gt; Integer
</span><span class="hs-identifier hs-var">toInteger</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679340723"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span id="local-6989586621679340721"><span class="annot"><a href="SDPB.Math.Util.html#dot"><span class="hs-identifier hs-type">dot</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679340721"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Vector</span></span><span> </span><span class="annot"><a href="#local-6989586621679340721"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Vector</span></span><span> </span><span class="annot"><a href="#local-6989586621679340721"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679340721"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-20"></span><span id="dot"><span class="annot"><span class="annottext">dot :: Vector a -&gt; Vector a -&gt; a
</span><a href="SDPB.Math.Util.html#dot"><span class="hs-identifier hs-var hs-var">dot</span></a></span></span><span> </span><span id="local-6989586621679340719"><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679340719"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span id="local-6989586621679340718"><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679340718"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; a -&gt; a) -&gt; a -&gt; Vector a -&gt; a
forall a b. (a -&gt; b -&gt; a) -&gt; a -&gt; Vector b -&gt; a
</span><span class="hs-identifier hs-var">V.foldl'</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">(Vector a -&gt; a) -&gt; Vector a -&gt; a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(a -&gt; a -&gt; a) -&gt; Vector a -&gt; Vector a -&gt; Vector a
forall a b c. (a -&gt; b -&gt; c) -&gt; Vector a -&gt; Vector b -&gt; Vector c
</span><span class="hs-identifier hs-var">V.zipWith</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(*)</span></span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679340719"><span class="hs-identifier hs-var">u</span></a></span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679340718"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span></pre></body></html>