<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24con2tag_78GaEhnNXBT9ihWB6wtU41"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric  #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Blocks.Delta</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span id="local-6989586621679336944"><span id="local-6989586621679336945"></span></span><span class="hs-keyword">data</span><span> </span><span id="Delta"><span class="annot"><a href="SDPB.Blocks.Delta.html#Delta"><span class="hs-identifier hs-var">Delta</span></a></span></span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="Fixed"><span class="annot"><a href="SDPB.Blocks.Delta.html#Fixed"><span class="hs-identifier hs-var">Fixed</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="RelativeUnitarity"><span class="annot"><a href="SDPB.Blocks.Delta.html#RelativeUnitarity"><span class="hs-identifier hs-var">RelativeUnitarity</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679336938"><span id="local-6989586621679336940"><span class="annot"><span class="annottext">Delta -&gt; Delta -&gt; Bool
(Delta -&gt; Delta -&gt; Bool) -&gt; (Delta -&gt; Delta -&gt; Bool) -&gt; Eq Delta
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Delta -&gt; Delta -&gt; Bool
$c/= :: Delta -&gt; Delta -&gt; Bool
== :: Delta -&gt; Delta -&gt; Bool
$c== :: Delta -&gt; Delta -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679336922"><span id="local-6989586621679336924"><span id="local-6989586621679336926"><span id="local-6989586621679336928"><span id="local-6989586621679336930"><span id="local-6989586621679336932"><span id="local-6989586621679336934"><span class="annot"><span class="annottext">Eq Delta
Eq Delta
-&gt; (Delta -&gt; Delta -&gt; Ordering)
-&gt; (Delta -&gt; Delta -&gt; Bool)
-&gt; (Delta -&gt; Delta -&gt; Bool)
-&gt; (Delta -&gt; Delta -&gt; Bool)
-&gt; (Delta -&gt; Delta -&gt; Bool)
-&gt; (Delta -&gt; Delta -&gt; Delta)
-&gt; (Delta -&gt; Delta -&gt; Delta)
-&gt; Ord Delta
Delta -&gt; Delta -&gt; Bool
Delta -&gt; Delta -&gt; Ordering
Delta -&gt; Delta -&gt; Delta
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: Delta -&gt; Delta -&gt; Delta
$cmin :: Delta -&gt; Delta -&gt; Delta
max :: Delta -&gt; Delta -&gt; Delta
$cmax :: Delta -&gt; Delta -&gt; Delta
&gt;= :: Delta -&gt; Delta -&gt; Bool
$c&gt;= :: Delta -&gt; Delta -&gt; Bool
&gt; :: Delta -&gt; Delta -&gt; Bool
$c&gt; :: Delta -&gt; Delta -&gt; Bool
&lt;= :: Delta -&gt; Delta -&gt; Bool
$c&lt;= :: Delta -&gt; Delta -&gt; Bool
&lt; :: Delta -&gt; Delta -&gt; Bool
$c&lt; :: Delta -&gt; Delta -&gt; Bool
compare :: Delta -&gt; Delta -&gt; Ordering
$ccompare :: Delta -&gt; Delta -&gt; Ordering
$cp1Ord :: Eq Delta
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679336915"><span id="local-6989586621679336917"><span id="local-6989586621679336919"><span class="annot"><span class="annottext">Int -&gt; Delta -&gt; ShowS
[Delta] -&gt; ShowS
Delta -&gt; String
(Int -&gt; Delta -&gt; ShowS)
-&gt; (Delta -&gt; String) -&gt; ([Delta] -&gt; ShowS) -&gt; Show Delta
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Delta] -&gt; ShowS
$cshowList :: [Delta] -&gt; ShowS
show :: Delta -&gt; String
$cshow :: Delta -&gt; String
showsPrec :: Int -&gt; Delta -&gt; ShowS
$cshowsPrec :: Int -&gt; Delta -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Delta -&gt; Rep Delta x)
-&gt; (forall x. Rep Delta x -&gt; Delta) -&gt; Generic Delta
forall x. Rep Delta x -&gt; Delta
forall x. Delta -&gt; Rep Delta x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Delta x -&gt; Delta
$cfrom :: forall x. Delta -&gt; Rep Delta x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679336905"><span id="local-6989586621679336907"><span id="local-6989586621679336909"><span class="annot"><span class="annottext">Get Delta
[Delta] -&gt; Put
Delta -&gt; Put
(Delta -&gt; Put) -&gt; Get Delta -&gt; ([Delta] -&gt; Put) -&gt; Binary Delta
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Delta] -&gt; Put
$cputList :: [Delta] -&gt; Put
get :: Get Delta
$cget :: Get Delta
put :: Delta -&gt; Put
$cput :: Delta -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679336900"><span id="local-6989586621679336902"><span class="annot"><span class="annottext">Value -&gt; Parser [Delta]
Value -&gt; Parser Delta
(Value -&gt; Parser Delta)
-&gt; (Value -&gt; Parser [Delta]) -&gt; FromJSON Delta
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [Delta]
$cparseJSONList :: Value -&gt; Parser [Delta]
parseJSON :: Value -&gt; Parser Delta
$cparseJSON :: Value -&gt; Parser Delta
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679336891"><span id="local-6989586621679336893"><span id="local-6989586621679336895"><span id="local-6989586621679336897"><span class="annot"><span class="annottext">[Delta] -&gt; Encoding
[Delta] -&gt; Value
Delta -&gt; Encoding
Delta -&gt; Value
(Delta -&gt; Value)
-&gt; (Delta -&gt; Encoding)
-&gt; ([Delta] -&gt; Value)
-&gt; ([Delta] -&gt; Encoding)
-&gt; ToJSON Delta
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [Delta] -&gt; Encoding
$ctoEncodingList :: [Delta] -&gt; Encoding
toJSONList :: [Delta] -&gt; Value
$ctoJSONList :: [Delta] -&gt; Value
toEncoding :: Delta -&gt; Encoding
$ctoEncoding :: Delta -&gt; Encoding
toJSON :: Delta -&gt; Value
$ctoJSON :: Delta -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span></pre></body></html>