<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24con2tag_J02PcsrOKBsH7LZuydJWhe"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass      #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveFunctor       #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric       #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes          #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications    #-}</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Blocks.Sign</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-comment">-- | Sign carries a phantom type variable 's' that labels what the</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- sign is referring to, e.g. Sign 'XDir.</span><span>
</span><span id="line-17"></span><span id="local-6989586621679337352"><span id="local-6989586621679337353"></span></span><span class="hs-keyword">data</span><span> </span><span id="Sign"><span class="annot"><a href="SDPB.Blocks.Sign.html#Sign"><span class="hs-identifier hs-var">Sign</span></a></span></span><span> </span><span id="local-6989586621679337403"><span class="annot"><a href="#local-6989586621679337403"><span class="hs-identifier hs-type">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Plus"><span class="annot"><a href="SDPB.Blocks.Sign.html#Plus"><span class="hs-identifier hs-var">Plus</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="Minus"><span class="annot"><a href="SDPB.Blocks.Sign.html#Minus"><span class="hs-identifier hs-var">Minus</span></a></span></span><span>
</span><span id="line-18"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679337346"><span id="local-6989586621679337348"><span class="annot"><span class="annottext">Sign s -&gt; Sign s -&gt; Bool
(Sign s -&gt; Sign s -&gt; Bool)
-&gt; (Sign s -&gt; Sign s -&gt; Bool) -&gt; Eq (Sign s)
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
forall k (s :: k). Sign s -&gt; Sign s -&gt; Bool
/= :: Sign s -&gt; Sign s -&gt; Bool
$c/= :: forall k (s :: k). Sign s -&gt; Sign s -&gt; Bool
== :: Sign s -&gt; Sign s -&gt; Bool
$c== :: forall k (s :: k). Sign s -&gt; Sign s -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337330"><span id="local-6989586621679337332"><span id="local-6989586621679337334"><span id="local-6989586621679337336"><span id="local-6989586621679337338"><span id="local-6989586621679337340"><span id="local-6989586621679337342"><span class="annot"><span class="annottext">Eq (Sign s)
Eq (Sign s)
-&gt; (Sign s -&gt; Sign s -&gt; Ordering)
-&gt; (Sign s -&gt; Sign s -&gt; Bool)
-&gt; (Sign s -&gt; Sign s -&gt; Bool)
-&gt; (Sign s -&gt; Sign s -&gt; Bool)
-&gt; (Sign s -&gt; Sign s -&gt; Bool)
-&gt; (Sign s -&gt; Sign s -&gt; Sign s)
-&gt; (Sign s -&gt; Sign s -&gt; Sign s)
-&gt; Ord (Sign s)
Sign s -&gt; Sign s -&gt; Bool
Sign s -&gt; Sign s -&gt; Ordering
Sign s -&gt; Sign s -&gt; Sign s
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall k (s :: k). Eq (Sign s)
forall k (s :: k). Sign s -&gt; Sign s -&gt; Bool
forall k (s :: k). Sign s -&gt; Sign s -&gt; Ordering
forall k (s :: k). Sign s -&gt; Sign s -&gt; Sign s
min :: Sign s -&gt; Sign s -&gt; Sign s
$cmin :: forall k (s :: k). Sign s -&gt; Sign s -&gt; Sign s
max :: Sign s -&gt; Sign s -&gt; Sign s
$cmax :: forall k (s :: k). Sign s -&gt; Sign s -&gt; Sign s
&gt;= :: Sign s -&gt; Sign s -&gt; Bool
$c&gt;= :: forall k (s :: k). Sign s -&gt; Sign s -&gt; Bool
&gt; :: Sign s -&gt; Sign s -&gt; Bool
$c&gt; :: forall k (s :: k). Sign s -&gt; Sign s -&gt; Bool
&lt;= :: Sign s -&gt; Sign s -&gt; Bool
$c&lt;= :: forall k (s :: k). Sign s -&gt; Sign s -&gt; Bool
&lt; :: Sign s -&gt; Sign s -&gt; Bool
$c&lt; :: forall k (s :: k). Sign s -&gt; Sign s -&gt; Bool
compare :: Sign s -&gt; Sign s -&gt; Ordering
$ccompare :: forall k (s :: k). Sign s -&gt; Sign s -&gt; Ordering
$cp1Ord :: forall k (s :: k). Eq (Sign s)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337323"><span id="local-6989586621679337325"><span id="local-6989586621679337327"><span class="annot"><span class="annottext">Int -&gt; Sign s -&gt; ShowS
[Sign s] -&gt; ShowS
Sign s -&gt; String
(Int -&gt; Sign s -&gt; ShowS)
-&gt; (Sign s -&gt; String) -&gt; ([Sign s] -&gt; ShowS) -&gt; Show (Sign s)
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
forall k (s :: k). Int -&gt; Sign s -&gt; ShowS
forall k (s :: k). [Sign s] -&gt; ShowS
forall k (s :: k). Sign s -&gt; String
showList :: [Sign s] -&gt; ShowS
$cshowList :: forall k (s :: k). [Sign s] -&gt; ShowS
show :: Sign s -&gt; String
$cshow :: forall k (s :: k). Sign s -&gt; String
showsPrec :: Int -&gt; Sign s -&gt; ShowS
$cshowsPrec :: forall k (s :: k). Int -&gt; Sign s -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Sign s -&gt; Rep (Sign s) x)
-&gt; (forall x. Rep (Sign s) x -&gt; Sign s) -&gt; Generic (Sign s)
forall x. Rep (Sign s) x -&gt; Sign s
forall x. Sign s -&gt; Rep (Sign s) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall k (s :: k) x. Rep (Sign s) x -&gt; Sign s
forall k (s :: k) x. Sign s -&gt; Rep (Sign s) x
$cto :: forall k (s :: k) x. Rep (Sign s) x -&gt; Sign s
$cfrom :: forall k (s :: k) x. Sign s -&gt; Rep (Sign s) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679337313"><span id="local-6989586621679337315"><span id="local-6989586621679337317"><span class="annot"><span class="annottext">Get (Sign s)
[Sign s] -&gt; Put
Sign s -&gt; Put
(Sign s -&gt; Put)
-&gt; Get (Sign s) -&gt; ([Sign s] -&gt; Put) -&gt; Binary (Sign s)
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
forall k (s :: k). Get (Sign s)
forall k (s :: k). [Sign s] -&gt; Put
forall k (s :: k). Sign s -&gt; Put
putList :: [Sign s] -&gt; Put
$cputList :: forall k (s :: k). [Sign s] -&gt; Put
get :: Get (Sign s)
$cget :: forall k (s :: k). Get (Sign s)
put :: Sign s -&gt; Put
$cput :: forall k (s :: k). Sign s -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span id="local-6989586621679337364"><span id="local-6989586621679337365"><span class="annot"><a href="SDPB.Blocks.Sign.html#signFromInt"><span class="hs-identifier hs-type">signFromInt</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadFail</span></span><span> </span><span class="annot"><a href="#local-6989586621679337365"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679337365"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Blocks.Sign.html#Sign"><span class="hs-identifier hs-type">Sign</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337364"><span class="hs-identifier hs-type">s</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-21"></span><span id="signFromInt"><span class="annot"><span class="annottext">signFromInt :: Int -&gt; m (Sign s)
</span><a href="SDPB.Blocks.Sign.html#signFromInt"><span class="hs-identifier hs-var hs-var">signFromInt</span></a></span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sign s -&gt; m (Sign s)
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">Sign s
forall k (s :: k). Sign s
</span><a href="SDPB.Blocks.Sign.html#Plus"><span class="hs-identifier hs-var">Plus</span></a></span><span>
</span><span id="line-22"></span><span class="annot"><a href="SDPB.Blocks.Sign.html#signFromInt"><span class="hs-identifier hs-var">signFromInt</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sign s -&gt; m (Sign s)
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">Sign s
forall k (s :: k). Sign s
</span><a href="SDPB.Blocks.Sign.html#Minus"><span class="hs-identifier hs-var">Minus</span></a></span><span>
</span><span id="line-23"></span><span class="annot"><a href="SDPB.Blocks.Sign.html#signFromInt"><span class="hs-identifier hs-var">signFromInt</span></a></span><span> </span><span id="local-6989586621679337310"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337310"><span class="hs-identifier hs-var">s</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; m (Sign s)
forall (m :: * -&gt; *) a. MonadFail m =&gt; String -&gt; m a
</span><span class="hs-identifier hs-var">fail</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; m (Sign s)) -&gt; String -&gt; m (Sign s)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Sign should be 1 or -1, not &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679337310"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span id="local-6989586621679337375"><span id="local-6989586621679337377"><span class="annot"><a href="SDPB.Blocks.Sign.html#toNum"><span class="hs-identifier hs-type">toNum</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679337375"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Blocks.Sign.html#Sign"><span class="hs-identifier hs-type">Sign</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337377"><span class="hs-identifier hs-type">s</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679337375"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-26"></span><span id="toNum"><span class="annot"><span class="annottext">toNum :: Sign s -&gt; a
</span><a href="SDPB.Blocks.Sign.html#toNum"><span class="hs-identifier hs-var hs-var">toNum</span></a></span></span><span> </span><span class="annot"><span class="annottext">Sign s
</span><a href="SDPB.Blocks.Sign.html#Plus"><span class="hs-identifier hs-var">Plus</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span>
</span><span id="line-27"></span><span class="annot"><a href="SDPB.Blocks.Sign.html#toNum"><span class="hs-identifier hs-var">toNum</span></a></span><span> </span><span class="annot"><span class="annottext">Sign s
</span><a href="SDPB.Blocks.Sign.html#Minus"><span class="hs-identifier hs-var">Minus</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span id="local-6989586621679337306"><span id="local-6989586621679337307"><span class="annot"><a href="SDPB.Blocks.Sign.html#fromNum"><span class="hs-identifier hs-type">fromNum</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679337307"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679337307"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679337307"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Blocks.Sign.html#Sign"><span class="hs-identifier hs-type">Sign</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337306"><span class="hs-identifier hs-type">s</span></a></span></span></span><span>
</span><span id="line-30"></span><span id="fromNum"><span class="annot"><span class="annottext">fromNum :: a -&gt; Sign s
</span><a href="SDPB.Blocks.Sign.html#fromNum"><span class="hs-identifier hs-var hs-var">fromNum</span></a></span></span><span> </span><span id="local-6989586621679337304"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679337304"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679337304"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;=</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sign s
forall k (s :: k). Sign s
</span><a href="SDPB.Blocks.Sign.html#Plus"><span class="hs-identifier hs-var">Plus</span></a></span><span>
</span><span id="line-31"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sign s
forall k (s :: k). Sign s
</span><a href="SDPB.Blocks.Sign.html#Minus"><span class="hs-identifier hs-var">Minus</span></a></span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span id="local-6989586621679337300"><span id="local-6989586621679337301"><span id="local-6989586621679337302"><span id="local-6989586621679337303"><span class="annot"><a href="SDPB.Blocks.Sign.html#coerce"><span class="hs-identifier hs-type">coerce</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Blocks.Sign.html#Sign"><span class="hs-identifier hs-type">Sign</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679337303"><span class="hs-identifier hs-type">s</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679337302"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.Blocks.Sign.html#Sign"><span class="hs-identifier hs-type">Sign</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679337301"><span class="hs-identifier hs-type">s'</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679337300"><span class="hs-identifier hs-type">k'</span></a></span><span class="hs-special">)</span></span></span></span></span><span>
</span><span id="line-34"></span><span id="coerce"><span class="annot"><span class="annottext">coerce :: Sign s -&gt; Sign s'
</span><a href="SDPB.Blocks.Sign.html#coerce"><span class="hs-identifier hs-var hs-var">coerce</span></a></span></span><span> </span><span class="annot"><span class="annottext">Sign s
</span><a href="SDPB.Blocks.Sign.html#Plus"><span class="hs-identifier hs-var">Plus</span></a></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sign s'
forall k (s :: k). Sign s
</span><a href="SDPB.Blocks.Sign.html#Plus"><span class="hs-identifier hs-var">Plus</span></a></span><span>
</span><span id="line-35"></span><span class="annot"><a href="SDPB.Blocks.Sign.html#coerce"><span class="hs-identifier hs-var">coerce</span></a></span><span> </span><span class="annot"><span class="annottext">Sign s
</span><a href="SDPB.Blocks.Sign.html#Minus"><span class="hs-identifier hs-var">Minus</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sign s'
forall k (s :: k). Sign s
</span><a href="SDPB.Blocks.Sign.html#Minus"><span class="hs-identifier hs-var">Minus</span></a></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span class="hs-comment">-- | The ToJSON and FromJSON instances should match the representation</span><span>
</span><span id="line-38"></span><span class="hs-comment">-- of signs by blocks_3d.</span><span>
</span><span id="line-39"></span><span id="local-6989586621679337298"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679337291"><span id="local-6989586621679337293"><span id="local-6989586621679337295"><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Blocks.Sign.html#Sign"><span class="hs-identifier hs-type">Sign</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337298"><span class="hs-identifier hs-type">s</span></a></span><span class="hs-special">)</span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-40"></span><span>  </span><span id="local-6989586621679337289"><span class="annot"><span class="annottext">toJSON :: Sign s -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">toJSON</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Value
forall a. ToJSON a =&gt; a -&gt; Value
</span><span class="hs-identifier hs-var">toJSON</span></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Value) -&gt; (Sign s -&gt; Int) -&gt; Sign s -&gt; Value
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">forall (s :: k). Num Int =&gt; Sign s -&gt; Int
forall k a (s :: k). Num a =&gt; Sign s -&gt; a
</span><a href="SDPB.Blocks.Sign.html#toNum"><span class="hs-identifier hs-var">toNum</span></a></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span></span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span id="local-6989586621679337286"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679337283"><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Blocks.Sign.html#Sign"><span class="hs-identifier hs-type">Sign</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337286"><span class="hs-identifier hs-type">s</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-43"></span><span>  </span><span id="local-6989586621679337281"><span class="annot"><span class="annottext">parseJSON :: Value -&gt; Parser (Sign s)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">parseJSON</span></span></span><span> </span><span id="local-6989586621679337279"><span class="annot"><span class="annottext">Value
</span><a href="#local-6989586621679337279"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Value -&gt; Parser Int
forall a. FromJSON a =&gt; Value -&gt; Parser a
</span><span class="hs-identifier hs-var">parseJSON</span></span><span> </span><span class="annot"><span class="annottext">Value
</span><a href="#local-6989586621679337279"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">Parser Int -&gt; (Int -&gt; Parser (Sign s)) -&gt; Parser (Sign s)
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;=</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Parser (Sign s)
forall k (m :: * -&gt; *) (s :: k). MonadFail m =&gt; Int -&gt; m (Sign s)
</span><a href="SDPB.Blocks.Sign.html#signFromInt"><span class="hs-identifier hs-var">signFromInt</span></a></span></span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span id="local-6989586621679337278"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679337273"><span id="local-6989586621679337275"><span class="annot"><span class="hs-identifier hs-type">Semigroup</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Blocks.Sign.html#Sign"><span class="hs-identifier hs-type">Sign</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337278"><span class="hs-identifier hs-type">s</span></a></span><span class="hs-special">)</span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-46"></span><span>  </span><span class="annot"><span class="annottext">Sign s
</span><a href="SDPB.Blocks.Sign.html#Plus"><span class="hs-identifier hs-var">Plus</span></a></span><span>  </span><span id="local-6989586621679337271"><span class="annot"><span class="annottext">&lt;&gt; :: Sign s -&gt; Sign s -&gt; Sign s
</span><span class="hs-operator hs-var hs-var hs-var hs-var">&lt;&gt;</span></span></span><span> </span><span id="local-6989586621679337270"><span class="annot"><span class="annottext">Sign s
</span><a href="#local-6989586621679337270"><span class="hs-identifier hs-var">s</span></a></span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sign s
</span><a href="#local-6989586621679337270"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-47"></span><span>  </span><span class="annot"><span class="annottext">Sign s
</span><a href="SDPB.Blocks.Sign.html#Minus"><span class="hs-identifier hs-var">Minus</span></a></span><span> </span><span class="annot"><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Sign s
</span><a href="SDPB.Blocks.Sign.html#Plus"><span class="hs-identifier hs-var">Plus</span></a></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sign s
forall k (s :: k). Sign s
</span><a href="SDPB.Blocks.Sign.html#Minus"><span class="hs-identifier hs-var">Minus</span></a></span><span>
</span><span id="line-48"></span><span>  </span><span class="annot"><span class="annottext">Sign s
</span><a href="SDPB.Blocks.Sign.html#Minus"><span class="hs-identifier hs-var">Minus</span></a></span><span> </span><span class="annot"><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Sign s
</span><a href="SDPB.Blocks.Sign.html#Minus"><span class="hs-identifier hs-var">Minus</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sign s
forall k (s :: k). Sign s
</span><a href="SDPB.Blocks.Sign.html#Plus"><span class="hs-identifier hs-var">Plus</span></a></span></span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span id="local-6989586621679337269"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679337263"><span id="local-6989586621679337265"><span class="annot"><span class="hs-identifier hs-type">Monoid</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Blocks.Sign.html#Sign"><span class="hs-identifier hs-type">Sign</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679337269"><span class="hs-identifier hs-type">s</span></a></span><span class="hs-special">)</span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-51"></span><span>  </span><span id="local-6989586621679337261"><span class="annot"><span class="annottext">mempty :: Sign s
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">mempty</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sign s
forall k (s :: k). Sign s
</span><a href="SDPB.Blocks.Sign.html#Plus"><span class="hs-identifier hs-var">Plus</span></a></span></span><span>
</span><span id="line-52"></span></pre></body></html>