<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes          #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards     #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Solver.Simple</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Numeric.Rounded</span></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="SDPB.Solver.html"><span class="hs-identifier">SDPB.Solver</span></a></span><span>           </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">SDPB</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.SDP.Types.html"><span class="hs-identifier">SDPB.SDP.Types</span></a></span><span>        </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.SDP.Types.html#SDP"><span class="hs-identifier">SDP</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.SDP.Write.html"><span class="hs-identifier">SDPB.SDP.Write</span></a></span><span>        </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.SDP.Write.html#writeSDP"><span class="hs-identifier">writeSDP</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.Directory</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">createDirectoryIfMissing</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.FilePath.Posix</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(&lt;/&gt;)</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.IO.Temp</span></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">withTempDirectory</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">data</span><span> </span><span id="SDPBConfig"><span class="annot"><a href="SDPB.Solver.Simple.html#SDPBConfig"><span class="hs-identifier hs-var">SDPBConfig</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="SDPBConfig"><span class="annot"><a href="SDPB.Solver.Simple.html#SDPBConfig"><span class="hs-identifier hs-var">SDPBConfig</span></a></span></span><span>
</span><span id="line-18"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="sdpbParams"><span class="annot"><span class="annottext">SDPBConfig -&gt; Params
</span><a href="SDPB.Solver.Simple.html#sdpbParams"><span class="hs-identifier hs-var hs-var">sdpbParams</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.Solver.Params.html#Params"><span class="hs-identifier hs-type">SDPB.Params</span></a></span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="sdp2inputExecutable"><span class="annot"><span class="annottext">SDPBConfig -&gt; FilePath
</span><a href="SDPB.Solver.Simple.html#sdp2inputExecutable"><span class="hs-identifier hs-var hs-var">sdp2inputExecutable</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="sdpbExecutable"><span class="annot"><span class="annottext">SDPBConfig -&gt; FilePath
</span><a href="SDPB.Solver.Simple.html#sdpbExecutable"><span class="hs-identifier hs-var hs-var">sdpbExecutable</span></a></span></span><span>      </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-21"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="workDir"><span class="annot"><span class="annottext">SDPBConfig -&gt; FilePath
</span><a href="SDPB.Solver.Simple.html#workDir"><span class="hs-identifier hs-var hs-var">workDir</span></a></span></span><span>             </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679348709"><span id="local-6989586621679348711"><span id="local-6989586621679348713"><span class="annot"><span class="annottext">Int -&gt; SDPBConfig -&gt; ShowS
[SDPBConfig] -&gt; ShowS
SDPBConfig -&gt; FilePath
(Int -&gt; SDPBConfig -&gt; ShowS)
-&gt; (SDPBConfig -&gt; FilePath)
-&gt; ([SDPBConfig] -&gt; ShowS)
-&gt; Show SDPBConfig
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; FilePath) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [SDPBConfig] -&gt; ShowS
$cshowList :: [SDPBConfig] -&gt; ShowS
show :: SDPBConfig -&gt; FilePath
$cshow :: SDPBConfig -&gt; FilePath
showsPrec :: Int -&gt; SDPBConfig -&gt; ShowS
$cshowsPrec :: Int -&gt; SDPBConfig -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span id="local-6989586621679348705"><span id="local-6989586621679348706"><span id="local-6989586621679348707"><span class="annot"><a href="SDPB.Solver.Simple.html#withSDPSolution"><span class="hs-identifier hs-type">withSDPSolution</span></a></span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounding</span></span><span> </span><span class="annot"><a href="#local-6989586621679348707"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Precision</span></span><span> </span><span class="annot"><a href="#local-6989586621679348706"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="SDPB.Solver.Simple.html#SDPBConfig"><span class="hs-identifier hs-type">SDPBConfig</span></a></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.SDP.Types.html#SDP"><span class="hs-identifier hs-type">SDP</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679348707"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679348706"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Solver.Input.html#Input"><span class="hs-identifier hs-type">SDPB.Input</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SDPB.Solver.Output.html#Output"><span class="hs-identifier hs-type">SDPB.Output</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621679348705"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621679348705"><span class="hs-identifier hs-type">a</span></a></span></span></span></span><span>
</span><span id="line-30"></span><span id="withSDPSolution"><span class="annot"><span class="annottext">withSDPSolution :: SDPBConfig
-&gt; SDP IO (Rounded r p) -&gt; ((Input, Output) -&gt; IO a) -&gt; IO a
</span><a href="SDPB.Solver.Simple.html#withSDPSolution"><span class="hs-identifier hs-var hs-var">withSDPSolution</span></a></span></span><span> </span><span class="annot"><a href="SDPB.Solver.Simple.html#SDPBConfig"><span class="hs-identifier hs-type">SDPBConfig</span></a></span><span class="hs-special">{</span><span id="local-6989586621679348700"><span id="local-6989586621679348701"><span id="local-6989586621679348702"><span id="local-6989586621679348703"><span class="annot"><span class="annottext">FilePath
Params
workDir :: FilePath
sdpbExecutable :: FilePath
sdp2inputExecutable :: FilePath
sdpbParams :: Params
workDir :: SDPBConfig -&gt; FilePath
sdpbExecutable :: SDPBConfig -&gt; FilePath
sdp2inputExecutable :: SDPBConfig -&gt; FilePath
sdpbParams :: SDPBConfig -&gt; Params
</span><a href="#local-6989586621679348700"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span><span class="hs-special">}</span><span> </span><span id="local-6989586621679348699"><span class="annot"><span class="annottext">SDP IO (Rounded r p)
</span><a href="#local-6989586621679348699"><span class="hs-identifier hs-var">sdp</span></a></span></span><span> </span><span id="local-6989586621679348698"><span class="annot"><span class="annottext">(Input, Output) -&gt; IO a
</span><a href="#local-6989586621679348698"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-31"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; FilePath -&gt; IO ()
</span><span class="hs-identifier hs-var">createDirectoryIfMissing</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348700"><span class="hs-identifier hs-var">workDir</span></a></span><span>
</span><span id="line-32"></span><span>  </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; (FilePath -&gt; IO a) -&gt; IO a
forall (m :: * -&gt; *) a.
(MonadMask m, MonadIO m) =&gt;
FilePath -&gt; FilePath -&gt; (FilePath -&gt; m a) -&gt; m a
</span><span class="hs-identifier hs-var">withTempDirectory</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348700"><span class="hs-identifier hs-var">workDir</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;sdpb&quot;</span></span><span> </span><span class="annot"><span class="annottext">((FilePath -&gt; IO a) -&gt; IO a) -&gt; (FilePath -&gt; IO a) -&gt; IO a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-33"></span><span>    </span><span class="hs-glyph">\</span><span id="local-6989586621679348697"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348697"><span class="hs-identifier hs-var">baseDir</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-34"></span><span>      </span><span id="local-6989586621679348696"><span class="annot"><span class="annottext">[FilePath]
</span><a href="#local-6989586621679348696"><span class="hs-identifier hs-var">jsonFiles</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; SDP IO (Rounded r p) -&gt; IO [FilePath]
forall k (m :: * -&gt; *) (r :: RoundingMode) (p :: k).
(MonadIO m, Rounding r, Precision p) =&gt;
FilePath -&gt; SDP m (Rounded r p) -&gt; m [FilePath]
</span><a href="SDPB.SDP.Write.html#writeSDP"><span class="hs-identifier hs-var">writeSDP</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348697"><span class="hs-identifier hs-var">baseDir</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; ShowS
</span><span class="hs-operator hs-var">&lt;/&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;json_dir&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">SDP IO (Rounded r p)
</span><a href="#local-6989586621679348699"><span class="hs-identifier hs-var">sdp</span></a></span><span>
</span><span id="line-35"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679348695"><span class="annot"><span class="annottext">input :: Input
</span><a href="#local-6989586621679348695"><span class="hs-identifier hs-var hs-var">input</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; [FilePath] -&gt; Params -&gt; Input
</span><a href="SDPB.Solver.Input.html#defaultInput"><span class="hs-identifier hs-var">SDPB.defaultInput</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348697"><span class="hs-identifier hs-var">baseDir</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; ShowS
</span><span class="hs-operator hs-var">&lt;/&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;sdp&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[FilePath]
</span><a href="#local-6989586621679348696"><span class="hs-identifier hs-var">jsonFiles</span></a></span><span> </span><span class="annot"><span class="annottext">Params
</span><a href="#local-6989586621679348703"><span class="hs-identifier hs-var">sdpbParams</span></a></span><span>
</span><span id="line-36"></span><span>      </span><span id="local-6989586621679348693"><span class="annot"><span class="annottext">Output
</span><a href="#local-6989586621679348693"><span class="hs-identifier hs-var">output</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; Input -&gt; IO Output
</span><a href="SDPB.Solver.Run.html#run"><span class="hs-identifier hs-var">SDPB.run</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348702"><span class="hs-identifier hs-var">sdp2inputExecutable</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679348701"><span class="hs-identifier hs-var">sdpbExecutable</span></a></span><span> </span><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679348695"><span class="hs-identifier hs-var">input</span></a></span><span>
</span><span id="line-37"></span><span>      </span><span class="annot"><span class="annottext">(Input, Output) -&gt; IO a
</span><a href="#local-6989586621679348698"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679348695"><span class="hs-identifier hs-var">input</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Output
</span><a href="#local-6989586621679348693"><span class="hs-identifier hs-var">output</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span></pre></body></html>