<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ExistentialQuantification #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                 #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes                #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators             #-}</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.SDP.Types</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Matrix</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Reflection</span></span><span>          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Reifies</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Text</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Vector</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.Math.DampedRational.html"><span class="hs-identifier">SDPB.Math.DampedRational</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.DampedRational.html#DampedRational"><span class="hs-identifier">DampedRational</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="SDPB.Math.VectorSpace.html"><span class="hs-identifier">SDPB.Math.VectorSpace</span></a></span><span>    </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.VectorSpace.html#Tensor"><span class="hs-identifier">Tensor</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">type</span><span> </span><span id="Label"><span class="annot"><a href="SDPB.SDP.Types.html#Label"><span class="hs-identifier hs-var">Label</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">data</span><span> </span><span id="PositiveConstraint"><span class="annot"><a href="SDPB.SDP.Types.html#PositiveConstraint"><span class="hs-identifier hs-var">PositiveConstraint</span></a></span></span><span> </span><span id="local-6989586621679346823"><span class="annot"><a href="#local-6989586621679346823"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679346825"><span class="annot"><a href="#local-6989586621679346825"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679346827"><span class="annot"><a href="#local-6989586621679346827"><span class="hs-identifier hs-type">j</span></a></span></span><span> </span><span id="local-6989586621679346826"><span class="annot"><a href="#local-6989586621679346826"><span class="hs-identifier hs-type">base</span></a></span></span><span> </span><span class="hs-operator">.</span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679346827"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Reifies</span></span><span> </span><span class="annot"><a href="#local-6989586621679346826"><span class="hs-identifier hs-type">base</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346825"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span id="PositiveConstraint"><span class="annot"><a href="SDPB.SDP.Types.html#PositiveConstraint"><span class="hs-identifier hs-var">PositiveConstraint</span></a></span></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="label"><span class="annot"><span class="annottext">PositiveConstraint m a -&gt; Label
</span><a href="SDPB.SDP.Types.html#label"><span class="hs-keyword hs-var hs-var">label</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.SDP.Types.html#Label"><span class="hs-identifier hs-type">Label</span></a></span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-comment">-- | We allow getMatrix to get multiple matrices in case it is</span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-comment">-- more efficient to batch them together in an m computation</span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="getMatrix"><span class="annot"><span class="annottext">()
</span><a href="SDPB.SDP.Types.html#getMatrix"><span class="hs-identifier hs-var hs-var">getMatrix</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346823"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Vector</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.Math.DampedRational.html#DampedRational"><span class="hs-identifier hs-type">DampedRational</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346826"><span class="hs-identifier hs-type">base</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679346827"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346827"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="SDPB.Math.VectorSpace.html#Tensor"><span class="hs-operator hs-type">`Tensor`</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Vector</span></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679346825"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span class="hs-keyword">data</span><span> </span><span id="Objective"><span class="annot"><a href="SDPB.SDP.Types.html#Objective"><span class="hs-identifier hs-var">Objective</span></a></span></span><span> </span><span id="local-6989586621679346841"><span class="annot"><a href="#local-6989586621679346841"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679346840"><span class="annot"><a href="#local-6989586621679346840"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Objective"><span class="annot"><a href="SDPB.SDP.Types.html#Objective"><span class="hs-identifier hs-var">Objective</span></a></span></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="objectiveLabel"><span class="annot"><span class="annottext">Objective m a -&gt; Label
</span><a href="SDPB.SDP.Types.html#objectiveLabel"><span class="hs-identifier hs-var hs-var">objectiveLabel</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.SDP.Types.html#Label"><span class="hs-identifier hs-type">Label</span></a></span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="objectiveVector"><span class="annot"><span class="annottext">Objective m a -&gt; m (Vector a)
</span><a href="SDPB.SDP.Types.html#objectiveVector"><span class="hs-identifier hs-var hs-var">objectiveVector</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346841"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Vector</span></span><span> </span><span class="annot"><a href="#local-6989586621679346840"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-keyword">data</span><span> </span><span id="Normalization"><span class="annot"><a href="SDPB.SDP.Types.html#Normalization"><span class="hs-identifier hs-var">Normalization</span></a></span></span><span> </span><span id="local-6989586621679346839"><span class="annot"><a href="#local-6989586621679346839"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679346838"><span class="annot"><a href="#local-6989586621679346838"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Normalization"><span class="annot"><a href="SDPB.SDP.Types.html#Normalization"><span class="hs-identifier hs-var">Normalization</span></a></span></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="normalizationLabel"><span class="annot"><span class="annottext">Normalization m a -&gt; Label
</span><a href="SDPB.SDP.Types.html#normalizationLabel"><span class="hs-identifier hs-var hs-var">normalizationLabel</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.SDP.Types.html#Label"><span class="hs-identifier hs-type">Label</span></a></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="normalizationVector"><span class="annot"><span class="annottext">Normalization m a -&gt; m (Vector a)
</span><a href="SDPB.SDP.Types.html#normalizationVector"><span class="hs-identifier hs-var hs-var">normalizationVector</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346839"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Vector</span></span><span> </span><span class="annot"><a href="#local-6989586621679346838"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-keyword">data</span><span> </span><span id="SDP"><span class="annot"><a href="SDPB.SDP.Types.html#SDP"><span class="hs-identifier hs-var">SDP</span></a></span></span><span> </span><span id="local-6989586621679346843"><span class="annot"><a href="#local-6989586621679346843"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679346842"><span class="annot"><a href="#local-6989586621679346842"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="SDP"><span class="annot"><a href="SDPB.SDP.Types.html#SDP"><span class="hs-identifier hs-var">SDP</span></a></span></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="sdpObjective"><span class="annot"><span class="annottext">SDP m a -&gt; Objective m a
</span><a href="SDPB.SDP.Types.html#sdpObjective"><span class="hs-identifier hs-var hs-var">sdpObjective</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.SDP.Types.html#Objective"><span class="hs-identifier hs-type">Objective</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346843"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346842"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="sdpNormalization"><span class="annot"><span class="annottext">SDP m a -&gt; Normalization m a
</span><a href="SDPB.SDP.Types.html#sdpNormalization"><span class="hs-identifier hs-var hs-var">sdpNormalization</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SDPB.SDP.Types.html#Normalization"><span class="hs-identifier hs-type">Normalization</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346843"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346842"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="sdpMatrices"><span class="annot"><span class="annottext">SDP m a -&gt; [PositiveConstraint m a]
</span><a href="SDPB.SDP.Types.html#sdpMatrices"><span class="hs-identifier hs-var hs-var">sdpMatrices</span></a></span></span><span>      </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="SDPB.SDP.Types.html#PositiveConstraint"><span class="hs-identifier hs-type">PositiveConstraint</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346843"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346842"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span id="local-6989586621679346806"><span id="local-6989586621679346807"><span id="local-6989586621679346808"><span class="annot"><a href="SDPB.SDP.Types.html#transform"><span class="hs-identifier hs-type">transform</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679346846"><span class="annot"><a href="#local-6989586621679346846"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="#local-6989586621679346808"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346846"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679346807"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346846"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.SDP.Types.html#SDP"><span class="hs-identifier hs-type">SDP</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346808"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346806"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SDPB.SDP.Types.html#SDP"><span class="hs-identifier hs-type">SDP</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346807"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346806"><span class="hs-identifier hs-type">a</span></a></span></span></span></span><span>
</span><span id="line-43"></span><span id="transform"><span class="annot"><span class="annottext">transform :: (forall b. m b -&gt; n b) -&gt; SDP m a -&gt; SDP n a
</span><a href="SDPB.SDP.Types.html#transform"><span class="hs-identifier hs-var hs-var">transform</span></a></span></span><span> </span><span id="local-6989586621679346804"><span class="annot"><span class="annottext">forall b. m b -&gt; n b
</span><a href="#local-6989586621679346804"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span id="local-6989586621679346803"><span class="annot"><span class="annottext">SDP m a
</span><a href="#local-6989586621679346803"><span class="hs-identifier hs-var">sdp</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SDP m a
</span><a href="#local-6989586621679346803"><span class="hs-identifier hs-var">sdp</span></a></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">sdpObjective :: Objective n a
</span><a href="SDPB.SDP.Types.html#sdpObjective"><span class="hs-identifier hs-var">sdpObjective</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">SDP m a -&gt; Objective m a
forall (m :: * -&gt; *) a. SDP m a -&gt; Objective m a
</span><a href="SDPB.SDP.Types.html#sdpObjective"><span class="hs-identifier hs-var hs-var">sdpObjective</span></a></span><span> </span><span class="annot"><span class="annottext">SDP m a
</span><a href="#local-6989586621679346803"><span class="hs-identifier hs-var">sdp</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-45"></span><span>      </span><span class="annot"><a href="SDPB.SDP.Types.html#Objective"><span class="hs-identifier hs-type">Objective</span></a></span><span> </span><span id="local-6989586621679346802"><span class="annot"><span class="annottext">Label
</span><a href="#local-6989586621679346802"><span class="hs-identifier hs-var">l</span></a></span></span><span> </span><span id="local-6989586621679346801"><span class="annot"><span class="annottext">m (Vector a)
</span><a href="#local-6989586621679346801"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Label -&gt; n (Vector a) -&gt; Objective n a
forall (m :: * -&gt; *) a. Label -&gt; m (Vector a) -&gt; Objective m a
</span><a href="SDPB.SDP.Types.html#Objective"><span class="hs-identifier hs-var">Objective</span></a></span><span> </span><span class="annot"><span class="annottext">Label
</span><a href="#local-6989586621679346802"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">m (Vector a) -&gt; n (Vector a)
forall b. m b -&gt; n b
</span><a href="#local-6989586621679346804"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">m (Vector a)
</span><a href="#local-6989586621679346801"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">sdpNormalization :: Normalization n a
</span><a href="SDPB.SDP.Types.html#sdpNormalization"><span class="hs-identifier hs-var">sdpNormalization</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">SDP m a -&gt; Normalization m a
forall (m :: * -&gt; *) a. SDP m a -&gt; Normalization m a
</span><a href="SDPB.SDP.Types.html#sdpNormalization"><span class="hs-identifier hs-var hs-var">sdpNormalization</span></a></span><span> </span><span class="annot"><span class="annottext">SDP m a
</span><a href="#local-6989586621679346803"><span class="hs-identifier hs-var">sdp</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-47"></span><span>      </span><span class="annot"><a href="SDPB.SDP.Types.html#Normalization"><span class="hs-identifier hs-type">Normalization</span></a></span><span> </span><span id="local-6989586621679346800"><span class="annot"><span class="annottext">Label
</span><a href="#local-6989586621679346800"><span class="hs-identifier hs-var">l</span></a></span></span><span> </span><span id="local-6989586621679346799"><span class="annot"><span class="annottext">m (Vector a)
</span><a href="#local-6989586621679346799"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Label -&gt; n (Vector a) -&gt; Normalization n a
forall (m :: * -&gt; *) a. Label -&gt; m (Vector a) -&gt; Normalization m a
</span><a href="SDPB.SDP.Types.html#Normalization"><span class="hs-identifier hs-var">Normalization</span></a></span><span> </span><span class="annot"><span class="annottext">Label
</span><a href="#local-6989586621679346800"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">m (Vector a) -&gt; n (Vector a)
forall b. m b -&gt; n b
</span><a href="#local-6989586621679346804"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">m (Vector a)
</span><a href="#local-6989586621679346799"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">sdpMatrices :: [PositiveConstraint n a]
</span><a href="SDPB.SDP.Types.html#sdpMatrices"><span class="hs-identifier hs-var">sdpMatrices</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(PositiveConstraint m a -&gt; PositiveConstraint n a)
-&gt; [PositiveConstraint m a] -&gt; [PositiveConstraint n a]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">PositiveConstraint m a -&gt; PositiveConstraint n a
forall a. PositiveConstraint m a -&gt; PositiveConstraint n a
</span><a href="#local-6989586621679346798"><span class="hs-identifier hs-var">transCons</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SDP m a -&gt; [PositiveConstraint m a]
forall (m :: * -&gt; *) a. SDP m a -&gt; [PositiveConstraint m a]
</span><a href="SDPB.SDP.Types.html#sdpMatrices"><span class="hs-identifier hs-var hs-var">sdpMatrices</span></a></span><span> </span><span class="annot"><span class="annottext">SDP m a
</span><a href="#local-6989586621679346803"><span class="hs-identifier hs-var">sdp</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-51"></span><span>    </span><span id="local-6989586621679346798"><span class="annot"><span class="annottext">transCons :: PositiveConstraint m a -&gt; PositiveConstraint n a
</span><a href="#local-6989586621679346798"><span class="hs-identifier hs-var hs-var">transCons</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SDPB.SDP.Types.html#PositiveConstraint"><span class="hs-identifier hs-type">PositiveConstraint</span></a></span><span> </span><span id="local-6989586621679346797"><span class="annot"><span class="annottext">Label
</span><a href="#local-6989586621679346797"><span class="hs-identifier hs-var">l</span></a></span></span><span> </span><span id="local-6989586621679346796"><span class="annot"><span class="annottext">m (Vector (DampedRational base (Tensor (Matrix j j) Vector) a))
</span><a href="#local-6989586621679346796"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Label
-&gt; n (Vector (DampedRational base (Tensor (Matrix j j) Vector) a))
-&gt; PositiveConstraint n a
forall (m :: * -&gt; *) a k (j :: Nat) (base :: k).
(KnownNat j, Reifies base a) =&gt;
Label
-&gt; m (Vector (DampedRational base (Tensor (Matrix j j) Vector) a))
-&gt; PositiveConstraint m a
</span><a href="SDPB.SDP.Types.html#PositiveConstraint"><span class="hs-identifier hs-var">PositiveConstraint</span></a></span><span> </span><span class="annot"><span class="annottext">Label
</span><a href="#local-6989586621679346797"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">m (Vector (DampedRational base (Tensor (Matrix j j) Vector) a))
-&gt; n (Vector (DampedRational base (Tensor (Matrix j j) Vector) a))
forall b. m b -&gt; n b
</span><a href="#local-6989586621679346804"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">m (Vector (DampedRational base (Tensor (Matrix j j) Vector) a))
</span><a href="#local-6989586621679346796"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span></pre></body></html>